.btnClass
{
   border:  1.5px solid rgb(95 165 243);
    color: white;
    border-radius: 0px;
    background-image: linear-gradient(rgb(202, 212, 223), rgb(103, 163, 253)) !important;
    height: 25px;
}
::ng-deep .ng-select .ng-select-container
{
    margin: 0px !important;
}


.inputBox
{
    color: #333;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    align-items: center;
}


 .labelStyle
 {
    font-size: 15px;
    font-family: Arial !important;
    padding-right: 20px;
 }