<section class="content">
  <mat-card class="p-2 mb-4" style="z-index: 9;">
    <div class="row">
      <div class="col-12">
        <h3 class="ml-2 p-10 text-dark">
          {{formTitle}} Price list detail
        </h3>
      </div>
    </div>
  </mat-card>
  <mat-card class="p-2 mb-4" style="z-index: 9;">
    <form [formGroup]="pricelistForm" name="pricelistForm" autocomplete="off">
      <div class="card-body" style="padding: 10px;">
        <div class="row">
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Company Code</mat-label>
              <input matInput [(ngModel)]="pricelist.CompanyCode" [readonly]="isEdit" formControlName="CompanyCode">
            </mat-form-field>
          </div>

          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>LocationPriceGroup</mat-label>
              <input matInput [(ngModel)]="pricelist.LocationPriceGroup" formControlName="LocationPriceGroup">
            </mat-form-field>
          </div>
          <br>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>MaterialPriceGroup</mat-label>
              <input matInput [(ngModel)]="pricelist.MaterialPriceGroup" formControlName="MaterialPriceGroup">
            </mat-form-field>
          </div>

          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>CustomerPriceGroup</mat-label>
              <input matInput [(ngModel)]="pricelist.CustomerPriceGroup" formControlName="CustomerPriceGroup">
            </mat-form-field>
          </div>
          <br />
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>PricingOption</mat-label>
              <input matInput [(ngModel)]="pricelist.PricingOption" formControlName="PricingOption">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>ProductCategory</mat-label>
              <input matInput [(ngModel)]="pricelist.ProductCategory" formControlName="ProductCategory">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Effective Date</mat-label>
              <input matInput [(ngModel)]="pricelist.EffectiveDate" formControlName="EffectiveDate">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Price Range Applicable</mat-label>
              <input matInput [(ngModel)]="pricelist.PriceRangeApplicable" formControlName="PriceRangeApplicable">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Price Range Start</mat-label>
              <input matInput [(ngModel)]="pricelist.PriceRangeStart" formControlName="PriceRangeStart">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Price Range End</mat-label>
              <input matInput [(ngModel)]="pricelist.PriceRangeEnd" formControlName="PriceRangeEnd">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Margin Type</mat-label>
              <input matInput [(ngModel)]="pricelist.MarginType" formControlName="MarginType">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Margin</mat-label>
              <input matInput [(ngModel)]="pricelist.Margin" formControlName="Margin">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Unit Price</mat-label>
              <input matInput [(ngModel)]="pricelist.UnitPrice" formControlName="UnitPrice">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Currency Code</mat-label>
              <input matInput [(ngModel)]="pricelist.CurrencyCode" formControlName="CurrencyCode">
            </mat-form-field>
          </div>
          <br />
          <!-- <div class="row">
            <div class="col-sm-9" style="text-align: right;">
              <div class="text-danger" style="display: inline-block" role="alert">
                {{errorMessage}}
              </div>
            </div><div class="col-sm-5" style="text-align: right;">
              <button type="submit" (click)="onSubmit()" class="btn btn-success">Save</button>
            </div>
            <div class="col-sm-1">
              <button type="button" style="border:1px solid black" (click)="returnPrevious()" class="btn btn-light">Cancel</button>
            </div>
            
          </div> -->
        </div>
      </div>
      <mat-card class="mb-4" style="z-index: 9;">
        <div class="row">
          <div class="col-sm-8" style="text-align: right;">
            <div class="text-danger" style="display: inline-block" role="alert">
              <!-- {{errorMessage}} -->
            </div>
          </div>
          <div class="col-sm-4" style="text-align: right;">
            <button type="submit" (click)="onSubmit()" class="btn btn-success">Save</button>
     
            <button type="button" (click)="returnPrevious()" class="btn btn-light">Cancel</button>
          </div>
      </div>
    </mat-card>
    </form>
    
  </mat-card>
</section>