:host ::ng-deep .ng-select.ng-select-single .ng-select-container
{ 
  margin: 0px !important;
  height: 32.5px !important;
  border-radius: 0px;
}
.component-issue{
    display:flex;
    justify-content:space-between;
}
.component-issue-icon{
font-size:20px !important;
color:black;
}
.component-issue-icon:hover{
    color:green; 
}

:host ::ng-deep  .ng-option-label
{ 
    float: left !important;
}
 
:host ::ng-deep .left-align-dropdown .ng-input > input, .left-align-dropdown .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
  text-align: left !important;
  float: left !important; 
}

/* Custom CSS */
.left-aligned-dropdown .ng-dropdown-panel{
    left: 0;
    right: auto; 
  }
  .x_save_button{
    margin-right:-16px;

  }