   <!-- Inspection Header -->
   <div class="card-body"  *ngIf="isDiagEdit == false" style="font-size: 14px !important;">
    <div class="row">
      <div class="col-6">
        <span style="float: left;" class="hd_header_heading">Diagnosis Code</span>
      </div>
      <div class="col-6">
        <span style="float: left;" class="hd_header_content"> {{inspectionMetaData?.DiagnosisCode}} </span>
      </div>
    </div>
<div style="height:10px;"></div>
    <div class="row">
      <div class="col-6">
        <span style="float: left;" class="hd_header_heading">Diagnosis Date</span>
      </div>
      <div class="col-6">
        <span style="float: left;" class="hd_header_content"> {{inspectionMetaData?.DiagnosisDate}} </span>
      </div>
    </div>
    <div style="height:10px;"></div>
    <div class="row">
      <div class="col-6">
        <span style="float: left;" class="hd_header_heading"> Repair Type</span>
      </div>
      <div class="col-6">
        <span style="float: left;" class="hd_header_content"> {{inspectionMetaData?.RepairType}} - {{objDiagnosis?.RepairTypeDesc}} </span>
      </div>
    </div>
    <div style="height:10px;"></div>

    <div class="row">
      <div class="col-6">
        <span style="float: left;" class="hd_header_heading">Remark </span>
      </div>
      <div class="col-6">
        <span style="float: left;" class="hd_header_content">{{inspectionMetaData?.Remark}}   </span>
      </div>
    </div>
    <div style="height:10px;"></div>

    <div class="row">
      <div class="col-6">
        <span style="float: left;" class="hd_header_heading">Reason  </span>
      </div>
      <div class="col-6">
        <span style="float: left;" class="hd_header_content">{{inspectionMetaData?.Reason}} </span>
      </div>
    </div>
    <div style="height:10px;"></div>
 
    <cdk-virtual-scroll-viewport appendOnly itemSize="50" class="example-viewport mt-3" style="height:155px;">
      <mat-card class="example-card" style="margin-left: 2px;box-shadow: 0px 1px 4px rgb(0 0 0 / 25%);margin-bottom: 20px;" >
        <div class="row" style="height:43px;">
          <div class="col-sm-9">
            <mat-card-header>
              <mat-card-title style="font-size: 17px !important;font-weight:600">Component / Issue </mat-card-title>
            </mat-card-header>
            </div>
        </div>
      <mat-card-content>
          <div  *ngFor="let item of inspectionMetaData.SelectedComponentIssue">
            <mat-card class="example-card" (mouseenter)="compissuehoverguid=item.DiagnosisDetailGUID" (mouseleave)="compissuehoverguid=''"   [ngClass]="{'bg-primary':item.IsDeleted==1}">
              <div class="row">
                <div class="col-sm-11 col-11" >
                  <mat-card-content style="margin-top:-25">{{item.ComponentDesc}} / {{item.IssueDesc}} / {{item.ReproducibilityDescription}}</mat-card-content>

                </div>
                <div class="col-sm-1 col-1" >
                </div>
              </div>
            </mat-card>   
            <div style="border:2px solid white"></div>          
          </div>
      </mat-card-content>
      </mat-card>
    </cdk-virtual-scroll-viewport>
  </div>


<!-- Inspection Fields -->
  <div class="card-body"  *ngIf="isDiagEdit == true"  style="font-size: 14px !important;">
    <form [formGroup]="inspectionForm" name="inspectionForm">
      <div class="row">
        <div class="col-12">
          <label style="float:left;">Repair Type</label>
          <div style="height:20px;"></div>
          <ng-select class="left-aligned-dropdown" 
          [items]="RepairType.Data" bindLabel="TEXT"
           bindValue="Id" formControlName="RepairType" (change)="RepairChangeEvent($event)"></ng-select>
        </div>
        <!-- Remark -->
        <div class="col-sm-12">
          <mat-form-field class="textareafild" appearance="standard" [style.width.%]="100" >
            <mat-label >Remark</mat-label>
            <textarea matInput rows="1" formControlName="Remark"></textarea >
          </mat-form-field>
        </div>
      </div>

      <div class="row" *ngIf="inspectionMetaData.RepairType=='SVNR'">
        <div class="col-sm-12">
          <label style="float:left;">Reason</label>
          <div style="height:20px;"></div>
          <ng-select class="left-aligned-dropdown"  
          [items]="selectedReason.Data" bindLabel="TEXT"  bindValue="Id" 
           [(ngModel)]="inspectionMetaData.Reason"
           formControlName="Reason" (change)="ReasonChageEvent($event)"></ng-select>
        </div>
      </div>

      <br><br>
      
      <div *ngIf="isdisabledAllfield">
      <div class="row mt-3">
        <div class="col-12">
          <label style="float:left;">Billing Option</label>
          <div style="height:20px;"></div>
          <ng-select  [items]="BillingOption.Data" 
          bindLabel="TEXT" bindValue="Id"
          formControlName="BillingOption"></ng-select>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <label style="float:left;">Submission Type</label>
          <div style="height:20px;"></div>
          <ng-select [items]="SubmissionType.Data"  bindLabel="TEXT" bindValue="Id"
          formControlName="SubmissionType"></ng-select>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12">
          <label style="float:left;">Days To Complete</label>
          <div style="height:20px;"></div>
          <ng-select [items]="NoOfDays.Data" 
          bindLabel="TEXT" 
          bindValue="Id" 
          formControlName="NoOfDays">  </ng-select>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-3">
            <mat-card-content>
              <p> Billable Repair :</p>
            </mat-card-content>
          </div>
          <div class="col-sm-9">
            <mat-card-content align="start">
              <mat-checkbox   
                (change)="isCheckBoxFunc()" 
                formControlName="billableRepair">
              </mat-checkbox>
            </mat-card-content>
          </div>
        </div>
      </div>

      <div class="col-sm-12" *ngIf="isCheckBox == true">
              <ng-select  placeholder="Payment Terms" 
              [items]="PaymentTerms.Data" 
              bindLabel="TEXT" 
              bindValue="Id" 
              formControlName="PaymentTerms"> 
              </ng-select>
      </div>
      </div>


      <div class="component-issue">
          <!-- <span class="mt-3" style="float:left;"><b>Component/Issue</b></span>
          <span class="mt-3" style="float:left;"><b>Producibility</b></span> -->
          <!-- <i class="mat-tooltip-trigger component-issue-icon fa-regular fa-square-plus" (click)="openComponentIssue()"></i> -->
      </div>




    <cdk-virtual-scroll-viewport appendOnly itemSize="50" class="example-viewport" style="height:135px;">
      <mat-card class="example-card" style="margin-left: 2px;box-shadow: 0px 1px 4px rgb(0 0 0 / 25%);margin-bottom: 20px;" >
        <div class="row" style="height:43px;">
          <div class="col-sm-9">
            <mat-card-header>
              <mat-card-title style="font-size: 17px !important;font-weight:600">Component / Issue </mat-card-title>
            </mat-card-header>
            </div>
            <div class="col-sm-3">
              <i (click)="openComponentIssuePopupEvent.emit(true)" style="align-content:right;font-size:25px;color:green;margin-top:-10px;" matTooltip="Add" matTooltipPosition="left" class="fa-regular fa-square-plus"></i>
            </div>
        </div>

      <mat-card-content>
          <div  *ngFor="let item of inspectionMetaData.SelectedComponentIssue">
            <mat-card class="example-card" (mouseenter)="compissuehoverguid=item.DiagnosisDetailGUID" (mouseleave)="compissuehoverguid=''"   [ngClass]="{'bg-primary':item.IsDeleted==1}">
              <div class="row">
                <div class="col-sm-11 col-11" >
                  <mat-card-content style="margin-top:-25">{{item.ComponentDesc}} / {{item.IssueDesc}} / &nbsp; {{item.ReproducibilityDescription}}</mat-card-content>
                </div>
                <div class="col-sm-1 col-1" >
                  <i *ngIf="item.DiagnosisDetailGUID==compissuehoverguid" matTooltip="Delete" matTooltipClass="example-tooltip-red" matTooltipPosition="left" (click)="removeComponent(item)" style="align-content:right;color:red"  class="fa-duotone fa-trash-can"></i>
                </div>
              </div>
            </mat-card>   
            <div style="border:2px solid white"></div>          
          </div>
      </mat-card-content>
      </mat-card>
    </cdk-virtual-scroll-viewport>
    </form>
    <!-- <button (click)="TestReason()">Click</button> -->
    <div class="card-footer text-center ">
      <button style="float: right;" class=" x_final_button x_active_btn x_save_button " type="button" (click)="InspectionValidation()">Save Inspection</button>
    </div>
</div>

