<div class="container mt-5">
  <div class="row">
      <div class="col-lg-12 col-sm-12 mt-2"  >
      
        <mat-card  style="height:auto; padding: 0px !important;box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; border-radius: 10px; border: 1px solid #e1e8f2;"> 
        
          <div class="swiperBox" style="height:100%;">

            <div class="HeaderBox">
              <div class="tabheader"
                style="display: flex;justify-content: space-between;border-bottom:1px solid rgb(148, 148, 148);">
  
                <div style="font-size: 17px;">
                  <i class="fa-solid fa-pen"></i>
                  <span
                    style="padding-left:10px !important; font-weight: 600; font-size: 16px !important;">{{signatureCheck}} Signature</span>
                </div>
  
  
                <div>
                  <i (click)="CancelBtn1()" class="Ux_close fa-duotone fa-circle-xmark"></i>
                </div> 
              </div>
            </div>
  
  
            <!-- CUSTOMER SIGNATURE  -->
            <div class="row" style="bottom: 0; position: sticky;padding: 10px;"
              [style.display]="isCustomer ? 'block' : 'none'">
              <div class="col-12"> 
                <div  style="width: 100%; ">
                 
                    <canvas #jobCloseSign width="890" height="290"></canvas>
                  </div>
                
  
              </div>
  
              <!-- Submi Button -->
              <div class="row">
  
                <div style="display: flex; align-items: center;justify-content: end;column-gap: 15;">
                  <div style="padding-right: 10px;">
                    <button [style.display]="isCustomer ? 'block' : 'none'" style="float: right; height: 30px; "
                      (click)="SaveSignature('customer')" class="btn btnClass">Submit</button>
                  </div>
  
                  <div>
                    <button style="float: right;" (click)="jobCloseClearSignature()" class="btn resetBtn">Reset</button>
                  </div>
                </div>
  
              </div>
  
            </div>
  
  
            <!-- AUTHORIZATION SIGNATURE -->
  
  
            <div class="row" style="bottom: 0; position: sticky;padding: 10px;"
              [style.display]="isAuthorization ? 'block' : 'none'">
              <div class="col-12">
  
                <div style="width: 100%; ">
                  <canvas #authorizationSign width="890" height="290" ></canvas>
                </div>
  
              </div>
  
  
              <div class="row">
  
                <!-- Submi Button -->
                <div style="display: flex; align-items: center;justify-content: end;column-gap: 15;">
                  <div style="padding-right: 10px;">
                    <button [style.display]="isAuthorization ? 'block' : 'none'" style="float: right; height: 30px; "
                      (click)="SaveSignature('authorization')" class="btn btnClass">Submit</button>
                  </div>
  
  
                  <div style="display: flex; align-items: center;justify-content: end;column-gap: 15;">
                    <button style="float: right;" (click)="authorizationClearSignature()"
                    class="btn resetBtn">Reset</button>
                  </div>
                </div>
  
  
              </div>
  
  
  
            </div> 
  
  
  
            <br>
          </div>
        </mat-card>
      </div>
      </div>
  </div>