

::ng-deep .mat-raised-button
{
    background-color: black !important;
}

::ng-deep .mat-raised-button:hover
{


    background-color: #ff9912 !important;
}
.crm-logo-div {
    padding-top: 0px;
}

@media only screen and (max-width: 600px) {
    .crm-logo-div {
    display: none;
    }
  }

  .input-group {
    position: relative;
    display: flex;
    align-items: center;
  }
  .password-toggle {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  

 