/* .table tbody tr td, .table tbody tr th
{
    padding:0px; 
} */

.scrollcntr
{
    overflow: hidden !important;
}

/* td, th 
{
    padding: 2px;
}
    */


/* 
  table {
    font-family: Verdana;
    font-size: 14px;
    border-collapse: collapse;
    
  } */
  
  /* td, th {
    padding: 5px;
    text-align: left;
    margin: 0;
  }
   */

 
/*   
  th {
    position: sticky;
    top: 0;
    background-color: #333;
    color: white;
  } */

  /* .contents {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-area: content;
  height: 300px;
  overflow-y: scroll;
} */

.btnClass
{
   border:  1.5px solid rgb(95 165 243);
    color: white;
    border-radius: 0px;
    background-image: linear-gradient(rgb(231, 236, 241), rgb(103, 163, 253)) !important;
    height: 25px;
}

.trash
{
  border: none;
}

.trash:hover
{
  color: red;
}

::ng-deep .bg-primary
{
    background-color: rgb(252, 175, 175) !important;
}

::ng-deep td span .ng-select.ng-select-single .ng-select-container
{ 
  margin: -1px 0 15px !important;
}

.reject
{
  border-radius: 20px; 
  border: none; 
  background-color: rgb(210, 48, 39); 
  color: white;
  width: 100%;
  font-weight: 600;
}
.needmoreinfo
{
  border-radius: 20px; 
  border: none; 
  background-color: rgb(172, 169, 3); 
  color: white;
  width: 100%;
  font-weight: 600;
}
.reject:hover
{
  background-color:#198754 !important;
}

.needmoreinfo:hover
{
  background-color:#198754 !important;
}

.disabled-select {
  pointer-events: none;
  opacity: 1;
}
 