<!-- <ngx-spinner style="width: 100%; height: 100%; position: absolute;" size="medium" *ngIf="Spinner" [type]="typeSelected"  [fullScreen]="true">
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->

<section class="content" >
    <mat-card style="padding: 0px !important;">
      <div class="card" style="margin-bottom: 7px;min-height: 0% !important;border-radius: 2px;">
        <div class="row">
  
          <div class="col-lg-6 col-sm-12">
            <div class="row" style="align-items: center;">
              <div class="col-lg-6 col-sm-6 col-6 " style=" border-right: 1px solid rgb(112, 111, 111);text-align: center;display: flex; align-items: center; justify-content: center;">
                  <div class="mt-1" style=" padding-right: 15px;">
                    <i class="fa-sharp fa-solid fa-boxes-stacked"></i>
                  </div>
                  <div class="mt-1">
                    <h4><span style="color: black;font-size: 14px; " title="">Case Id </span></h4>
                    <div class="mt-1">
                      <h4><span style="color: blue ;font-size: 14px; font-weight: 600; " title=""> {{ CaseId == null
                        || CaseId == undefined ? 'NA' : CaseId }}</span> </h4>
                    </div>
                  </div>
              </div>
              <div class="col-lg-6 col-sm-6 col-4" style=" border-right: 1px solid rgb(112, 111, 111);text-align: center;display: flex; align-items: center; justify-content: center;">
                <div  style="text-align: center;display: flex; align-items: center; justify-content: center;">
                    <label style="white-space: nowrap;"><b>Repair Parts Approval  </b> </label>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-lg-6 col-sm-12 mt-3">
            <div class="row" style="align-items: center;">
                <div class="col-lg-6 col-sm-3 col-6 " style=" border-right: 1px solid rgb(112, 111, 111);text-align: center;display: flex; align-items: center; justify-content: center;">
                    <div class="col-12" *ngIf="!isEdit"
                      style="text-align: center;display: flex; align-items: center; justify-content: center;">
                      <label style="white-space: nowrap;"><b>Repair Created Date:-  </b> <span style="padding-right: 5px;">{{ ReturnOrderDate != null || ReturnOrderDate != undefined ? ( ReturnOrderDate | date: 'dd/MM/yyyy' ): 'No Date Found' }}</span></label>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-3 col-6 " style=" text-align: center;display: flex; align-items: center; justify-content: center;">
                    <div class="col-12"
                      style="text-align: center;display: flex; align-items: center; justify-content: center;">
                      <label style="white-space: nowrap;"><b>Return Order Date:-  </b> <span style="padding-right: 5px;">{{ RepairDate != null || RepairDate != undefined ? ( RepairDate | date: 'dd/MM/yyyy' ): 'No Date Found' }}</span></label>
                    </div>
                </div>
  
            </div>
          </div>
        </div>
      </div>
    </mat-card>
  
    <!-- Customer and Location Details -->
    <div class="row" style="padding:10px;padding-bottom: 15px;" *ngIf="CustomerCode">
      <!-- Background -->
      <div class="col-lg-12"
        style="background-color: rgb(255, 255, 255); box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  border-radius: 5px;">
        <div class="row">
          
  
          <!-- Location  -->
          <div class="col-lg-6 col-sm-12"
            style="padding-left:0px ;padding-right:0px;background-color:rgb(255, 255, 255); border-right: 1px solid hsl(0, 0%, 92%);">
            <div  style="color:rgb(0, 0, 0);height: 31px;padding-left: 10px;background-color: #dddddd;font-size: 10px !important;padding-top:3px;">
              <div class="row">
                <div class="col-6">
                  <span style="font-size: 16px !important;color:black;font-weight: 600;">Location Details</span>
                </div>
              </div>
            </div>
            <!-- Location Content -->
            <div *ngFor="let item of LocationObject">
              <div class="MainDiv" style="padding: 10px;">
                  <mat-card-title >Location Name:- {{item?.LocationName}}</mat-card-title>
                  <p>Address:- {{item?.Address1}}, {{item?.Address2}}, {{item?.City}} - {{item?.ZipCode}}, {{item?.StateCode}}.</p>
                  <mat-card-content>
                    <p>Email:- {{item?.EmailId}}</p>
                    <p>Mobile No:- {{item?.MobileNo}}</p>
                    <!-- <p><b>GST Registration No: </b>&nbsp;{{item?.GSTRegistrationNo[0]}}, &nbsp; <b>Ship To:</b>&nbsp; {{item?.SHIP_TO_GSX[0]}}</p> -->
                  </mat-card-content>
                </div>
            </div>
          </div>
  
          <!-- Customer  -->
          <div class="col-lg-6 col-sm-12"
            style="padding-left:0px ;padding-right:0px;background-color:rgb(255, 255, 255);border-right: 1px solid hsl(0, 0%, 92%);    border-top-left-radius: 5px;    border-bottom-left-radius: 5px;">
            <!-- Customer Heading -->
            <div
              style="color:rgb(0, 0, 0);padding-left: 10px;background-color: #dddddd;height: 31px;padding-top: 4px;    border-top-left-radius: 5px;">
              <span style="font-size: 16px !important;color:black;font-weight: 600;">Customer Details</span>
            </div>
            <!-- Details Content -->
            <div  *ngFor="let item of CustomerObject" >
              <div class="MainDiv" style="padding: 10px;">
                  <mat-card-title >Customer Code:- {{item?.CustomerCode}}</mat-card-title>
                  <mat-card-title>Name:- {{item?.FirstName}}&nbsp;{{item?.LastName}}</mat-card-title>
                  <mat-card-content>
                    <p> Address:- {{item?.Address1}}, {{item?.Address2}}, {{item?.City}} -  {{item?.ZipCode}}, {{item?.StateCode}}, {{item?.CountryCode}}</p>
                    <p>Email:- {{item?.EmailID}}</p>
                    <!-- <p><b>GST Registration No: </b>{{ item?.GSTRegistration ? item?.GSTRegistration : 'N.A' }}</p> -->
                  </mat-card-content>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  
  
  
  
    <div class="mt-2" style="background-color: white; border-radius: 8px;" *ngIf="CustomerCode" >
    
      <div style="display: flex;align-items: center; justify-content: space-between;padding: 5px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
        <div>
    
          <mat-card-title class="header">
  
            <div style="display: flex; align-items: center;justify-content: center; width: 100px;">
            <div style="padding-right: 10px;" >
              <label style="font-weight: 600; font-size:18px !important;">Parts</label>
            </div>  
            </div>
    
          
          </mat-card-title>
        </div>
      </div>
      
      
      
      
      <div class="mt-2"  *ngIf="CustomerCode" style="padding: 5px;">
      <div *ngIf="partList.length>0">
        <div class="row mt-2">
          <div class="col-12">
            <div class="scrollcntr" style="height: 347px !important;">
              <div class="contents table-responsive">
                <table *ngIf="isEdit">
                  <thead>
                    <tr style="height: auto !important;">
                      <th scope="col">Sr. No</th>
                      <th scope="col">Material Code</th>
                      <th scope="col">Material Description </th>
                      <th scope="col">Material Type</th>
                      <!-- <th scope="col">Case ID</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of partList; let index= index">
                      <td>
                        <span>{{index + 1}}</span>
                      </td>
                      <td>{{ item?.PartCode}}</td>
                      <td style="white-space: nowrap; "> <span> {{ item?.PartDescription}} </span></td>
                      <td>{{ item?.Type }}</td>
          
                  </tbody>
                </table>
                <table *ngIf="!isEdit">
                  <thead>
                    <tr style="height: auto !important;">
                      <th scope="col">Sr. No</th>
                      <th scope="col">Return Order Code</th>
                      <th scope="col">Return Order Status</th>
                      <th scope="col">Material Code</th>
                      <th scope="col">Material Description </th>
                      <th scope="col">Material Type</th>
                      <!-- <th scope="col">Case ID</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of partList; let index= index">
                      <td>
                        <span>{{index + 1}}</span>
                      </td>
                      <td >{{ item?.ReturnOrderCode}}</td>
                      <td >{{ item?.ReturnOrderStatus}}</td>
                      <td>{{ item?.MaterialCode}}</td>
                      <td style="white-space: nowrap; "> <span> {{ item?.MaterialDescription}} </span></td>
                      <td>{{ item?.Type }}</td>
          
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
  
  
  
  
  
  
  
    <div style="position:sticky;bottom:0;background-color: gainsboro; padding: 5px;" *ngIf="partList.length>0">
      <div class="row" >
  
        <div class="col-9" style=" padding: 5px;">
          <div class="row">
  
        <div class="col-sm-3 col-lg-3 col-md-3 col-12">
          Part Quantity: <b>({{partList.length}})</b>
        </div>
        <!-- <div class="col-sm-3 col-lg-3 col-md-3 col-12">
          Net Amount: <b>{{totalNetAmount | number: '1.2-2'}}</b>
        </div> -->
        </div>
        </div>
  
  
        <div class="col-3" >
          <div class="row">
           <div class="col-sm-12 col-lg-12 col-md-12">
       
          
              <div style="display: flex;justify-content: end;">
                <div style="padding-right: 10px;">
                  <button appDebounceClick *ngIf="isEdit"  [debounceTime]="2000" [hidden]="!isApprover" 
                  [disabled]="submitClicked" class="btn btn-success" style="border-radius: 10px;" (debounceClick)="onSubmit('APPROVED')">Approve Parts</button>
                </div>
  
                <div>
                  <button appDebounceClick *ngIf="isEdit"  [debounceTime]="2000" [hidden]="!isApprover" 
                  [disabled]="submitClicked" class="btn btn-danger" style="border-radius: 10px;" (debounceClick)="onSubmit('REJECTED')">Reject Parts</button>
                </div>
              </div>
  
  
          </div>
          </div>
        </div>
  
      </div>
     
      <div>
      </div>
      <div>
      </div>
    </div>
  </section>
  
  