 
<!-- HAND OVER OTP VERFICATION -->
<div class="content-header" >
    <div class="card px-6 pb-6" style="width: 50%;margin: 3% auto;"  >
        <div class="row">
          <div class="col-12"> 
           </div>
          
        </div>


        <div class="formcntr" style="padding: 20px;">
            <div class="row">

              <div class="col-12">
                <p style="font-size: 18px !important;display: flex;justify-content: center;font-weight: 600;">
                  Hand Over  OTP VERIFICATION
                </p>

                <div *ngIf="Data.MobileNo != undefined">
                <p style="font-size: 15px !important;display: flex;justify-content: center; white-space: nowrap;">
                   <span style="font-weight: 600;"> Code Send To </span> <span class="mobileNumber" style="padding-right: 10px;">{{Data.MobileNo}}</span>  / <span  class="mobileNumber">{{Data.EmailID}}</span>
                 </p>
                </div>




                <div *ngIf="repa != undefined">
                <p style="font-size: 15px !important;display: flex;justify-content: center; white-space: nowrap;">
                    <span style="font-weight: 600;"> Code Send To </span> <span class="mobileNumber" style="padding-right: 10px;">{{repa.CUSTOMER.MobileNo}}</span>  / <span  class="mobileNumber">{{repa.CUSTOMER.EmailID}}</span>
                  </p>
                 </div>
              </div>
            </div>
            <div class="row" style="display: flex; align-items: center; justify-content: center;">
                <div class="col-4">
                        <input type="tel" style="height: 33px !important;" minlength="6" maxlength="6" (input)="limitInputLength($event)" class="form-control otpInput" [(ngModel)]="otpinput">
                </div>

                <div class="col-3" style="display: flex;justify-content: center;">
                   
                        <button  [hidden]="isdiabled"style="background-color: forestgreen;" class="btn btn-grad" (click)="submitType()">Verify <span style="padding-left: 7px;"><img src="./assets/images/verify-button-circle.png" width="20px" height="20px"></span></button>
                     
                </div>

            </div> 
                <div class="times">
                    <div  class="timesBox" [hidden]="isdiabled">
                        <label style="font-size: 20px !important;"> <span style="font-size: 20px !important;" #minutes ></span>   :    <span  style="font-size: 20px !important;"#seconds ></span> </label>
                        </div>
                </div>

                <div class="row">

                <div class="" style="display: flex; align-items: center; justify-content: center;">
                     
                        <div >
                            <button class="btn generateOtpbtn" style="float: right;" (click)="GenerateOTP()">Generate OTP</button>
                        </div>

                        <div>
                        </div>

                        <div >
                            <button class="btn cancelBtn" (click)="CancelBtn1()">Cancel</button>
                        </div>
                    </div>
                </div> 

                <div class="col-12 mt-1">
                    <div class="row"  style="display: flex;justify-content: center;">
                        <div class="col-2" style="display: flex;justify-content: center;">
                            <button class="btn resendOtp" (click)="GenerateOTP()" [disabled]="resendOtp">Resend otp</button>
                        <!-- <button class="btn btn-grad" (click)="submitOPT()">Verify </button> -->
                        </div>
                    </div>
                </div>

          
        </div>

        </div>
</div>
  
  
  