<div>
    <ngx-spinner size="medium">
        <p style="font-size: 20px; color: white">Loading...</p>
    </ngx-spinner>
    <div class="card" style="width: 70%;margin: 2% auto;">
        <div class="row">
            <div class="col-12">
                <div class="tabheader"
                    style="display: flex;justify-content: space-between;margin-bottom: 2px !important;">
                    <div>
                        <h3 style="font-size: 17px !important;">OverView</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- ***********Customer Details ************ (first page)-->
        <div class="card" style="border: none !important;   height: 520px;  padding: 10px;">
            <div class="card-body"  style="height: 500px;  border: 2px  solid rgb(161, 161, 161) !important">
                <div style=" height: 400px; overflow: auto; padding: 10px;">
                <div class="row" style="padding-left: 20px; padding-right: 20px;">
                    <div>
                        <label class="cardHeader">Customer Detail</label>
                    </div>
                    <hr>
                </div>
                <div class="customer-detail" *ngFor="let item of GetCustomerDetailData">
                <div class="row" style="padding-left: 20px; padding-right: 20px;">
                    <div class="col-lg-2 col-sm-3 col-6">
                        <b>Customer Name: {{item.FirstName}}</b>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <b>Mobile No: {{item.MobileNo}}</b>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-6">
                        <b>EmailID: {{item.EmailID}}</b>
                    </div>
                    <div class="col-lg-5 col-sm-3 col-6">
                        <b>Address Line {{item.Address1}}</b>
                    </div>
                    <div class="col-lg-5 col-sm-3 col-6">
                        <b>Country: {{item.Country}}</b>
                    </div>
                </div>
                </div>
                <!-- *********** END Customer Details ************ -->
                <!-- Service Type -->
                <div class="row mt-3" style="padding-left: 20px; padding-right: 20px;">
                    <div>
                        <label class="cardHeader">Service Detail</label>
                    </div>
                    <hr>
                </div>
                <div class="customer-detail" *ngFor="let service of GetServiceTypeData">
                <div class="row" style="padding-left: 20px; padding-right: 20px;"  *ngIf="service.CallType !=null && service.CallType != '' ">
                    <div class="col-lg-2 col-sm-3 col-6">
                        <b>CallType: </b>{{service.CallType}}
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <b>Brand: </b>{{service.Brand}}
                    </div>
                    <div class="col-lg-8 col-sm-3 col-6">
                        <b>Location: </b>{{service.Location}}
                    </div>
                </div>
                </div>
                <!-- ***********Add Products ************ -->
                <div class="Products mt-4">
                    <div class="row" style="padding-left: 20px; padding-right: 20px;">
                        <div>
                            <label class="cardHeader">Product Detail</label>
                        </div>
                        <hr>
                    </div>
                    <div class="mt-2 tableBox">
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive tableBox" style="overflow: auto;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Product Type</th>
                                                <th>Product Name</th>
                                                <th>Serial No</th>
                                                <th>ELS Status</th>
                                                <th>Billing Option</th>
                                                <th>Customer Voice</th>
                                                <th>CRE Voice</th>
                                                <th>POP Date</th>
                                            </tr>
                                            <tr *ngFor=" let item of GetProductDetailData">
                                                <td>{{item.ProductType}}</td>
                                                <td>{{item.ProductName}}</td>
                                                <td>{{item.SerialNo}}</td>
                                                <td>{{item.ElsStatus}}</td>
                                                <td>{{item.BillingOption}}</td>
                                                <td>{{item.CustomerVoice}}</td>
                                                <td>{{item.CREVoice}}</td>
                                                <td>{{item.POPDate}}</td>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                </div>
                <!-- ***********END Add Products ************ -->


            <!-- Customet Signature -->
            <!-- <div class="row" style="bottom: 0; position: sticky; padding-bottom: 5px;">
                <div class="col-lg-6 col-sm-6 col-12">
                    <div class="row" style="padding-left: 13px; padding-right: 13px;">
                        <div>
                            <label class="cardHeader">Customer Signature</label>
                        </div>
                        <hr>
                    </div>
                    <div style="border: 2px dotted black; height: 100px;display: flex;justify-content: space-between;">
                        
                        <div style="height: 80%;">
                            <canvas #customerSign width="390" height="90" style="background-color:rgb(255, 255, 255);"></canvas>
                        </div>

                        <div style="padding: 5px;">
                            <i  (click)="ClearSignature()" class="fa fa-refresh" style="color: red; font-size: 18px !important; cursor: pointer;"  matTooltip="Reset Signature" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-12">
                    <div class="row" style="padding-left: 13px; padding-right: 13px;">
                        <div>
                            <label class="cardHeader"> Authorization Signature</label>
                        </div>
                        <hr>
                    </div>
                    <div style="border: 2px dotted black; height: 100px;display: flex;justify-content: space-between;">
                        <div style="height: 80%;">
                            <canvas #authorizationSign width="390" height="90"
                                style="background-color:rgb(255, 255, 255);"></canvas>
                        </div>
                        <div style="padding: 5px;">
                            <i   (click)="authorizationClearSignature()" class="fa fa-refresh" style="color: red; font-size: 18px !important; cursor: pointer;"  matTooltip="Reset Signature" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div> -->


            <div class="footer"
            style="border-top: 1px solid black; width: 100%; height: 20px; bottom: 0; position: sticky; padding-left: 20px;  height: 31px; ">
            <div style="height:6px;"></div>
            <div class="submit-header" style="display: flex;justify-content:right;">
                <button class="btn saveBtn" (click)="verificationSave()"><i class="fas fa-save"></i><span style="padding-left: 5px;">SUBMIT</span></button>
                <button class="btn cancelBtn" (click)="CloseBbtn()" >Cancel</button>
                </div>
                <!-- <button (click)="sIGNATURE()">Get Sign</button> -->
        </div>
        </div>
    </div>
</div>