<section class="content">
    <mat-card>
        <div class="heading-business-pace-heading" style="display:flex;justify-content:space-between;">
            <b>Business Place List</b>
            <div class="col-sm-2 btn-head-group">
                <div class="d-flex justify-content-end"> 
                  <ng-container *ngIf="toolBarAction.length > 0">
                    <ng-container *ngFor="let toolbar of toolBarAction">
                      <button mat-raised-button color="primary" class="{{toolbar.title}}" (click)="actionEvent(toolbar)" (click)="AddBusinessPlace()">
                        <mat-icon >{{toolbar.icon}}</mat-icon>
                        <span class="{{toolbar.title}}">{{toolbar.title}}</span>
                      </button>
                    </ng-container>
                  </ng-container>
                </div>
            </div>
        </div>
    </mat-card>
    <form [formGroup]="businessplaceFormList" name="businessplaceFormList">
    <div style="height:30px;"></div>
    <mat-card>
        <div class="row">
            <div class="col-sm-3">
                <mat-form-field appearance="standard" [style.width.%]="100">
                <input matInput placeholder="Serch Business Place Code"  formControlName="gstregistrationno">
                  </mat-form-field>
            </div>
            <div class="col-sm-3">
                <mat-form-field appearance="standard" [style.width.%]="100">
                <input matInput placeholder="Serch Business Name"  formControlName="businessname">
                  </mat-form-field>
            </div>
            <div class="col-sm-2">
                <button class="search-btv btn btn-success" (click)="GetBusinessPlace()">Serch</button>
            </div>
        </div>
    </mat-card>
    <br>
    <mat-card>
        <div class="row">
            <div class="col-sm-12">
                <div>
                    <nitc-grid 
                    [gridcolumns]="columns"
                     [actions]="actionDetails"
                    [hideSpinnerEvents]="hideSpinnerEvent" 
                    (actionEvent)="actionEmit($event)"
                    [dataSource]="detail">
                    </nitc-grid>
                </div> 
            </div>
        </div>
    </mat-card>
</form>
</section>
