<section class="">

  <div class="container-fluid">
    <mat-card class="p-2 mb-4">

      <div class="row">
        <mat-card>
          <!-- Current -->
          <div class="row">
            <div class="col-lg-3">
              <div class="form-group">
                  <label>Case ID</label>
                  <input type="type" name="Search Case ID"  [(ngModel)]="caseid" class="form-control textBox" placeholder="Search Case ID">
                </div>
            </div> 


            <div class="col-lg-3">
              <div class="form-group">
                  <label>First Name</label>
                  <input type="type" name="firstname"  [(ngModel)]="firstname" class="form-control textBox" placeholder="Search First Name">
                </div>
            </div> 

            <div class="col-lg-3">
              <div class="form-group">
                  <label>Phone Number</label>
                  <input type="type" name="phonenumber"  [(ngModel)]="phonenumber" class="form-control textBox" placeholder="Search Phone Number">
                </div>
            </div> 

            <div class="col-lg-3">
              <div class="form-group">
                  <label>Email ID</label>
                  <input type="type" name="Emailid"  [(ngModel)]="Emailid" class="form-control textBox" placeholder="Search Email ID">
                </div>
            </div> 

            <div class="col-lg-3">
              <div class="form-group">
                  <label>Serial No</label>
                  <input type="type" name="Emailid"  [(ngModel)]="Serialno" class="form-control textBox" placeholder="Search Serial No">
                </div>
            </div> 
             

          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-4  mt-2">
              <label>Call Type <span style="color: red;">*</span></label>
              <ng-select  [items]="callForm.Data" bindLabel="TEXT" bindValue="Id"
                [(ngModel)]="callType">
              </ng-select>
            </div>

            <div class="col-lg-3 col-sm-4  mt-2">
              <label>Select Job Status</label>
              <ng-select (search)="onJobStatus($event)" [items]="JobStatus.Data" bindLabel="TEXT" bindValue="Id"
                [(ngModel)]="JobStatustype"></ng-select>
            </div>

            <div class="col-lg-1 col-sm-2 mt-3" style="display:inline-grid;align-items: center;">
              <div class="form-group">
                <button    (click)="SearchCallLogin()"   matTooltip="Search" class="btn searchBtn"><i class="fa fa-search" aria-hidden="true"></i> <span style="padding-left: 5px;"></span></button>
            </div>
 
            </div>

          </div>
        </mat-card>

        <div class="col-sm-12"> 
          <nitc-grid [gridcolumns]="JobColumns" [dataSource]="JobDetail" [actions]="actionDetails"
            (actionEvent)="actionEmit($event)" [hideSpinnerEvents]="jobListHideSpinnerEvent"
            (changeEvent)="loadPageData($event)">
          </nitc-grid>
        </div>
      </div>
    </mat-card>
  </div>

</section>