<div>
    <p style="font-size: 20px; color: white">Loading...</p>
 <div class="card" style="width: 70%;margin: 2% auto;">
     <div class="row">
         <div class="col-12">
             <div class="tabheader"
                 style="display: flex;justify-content: space-between;margin-bottom: 2px !important;">
                     <h3 style="font-size: 17px !important;">Component/Issue</h3>
                     <button type="button" class="btn-close" aria-label="Close" (click)="CloseComponentPopUp()"></button>
             </div>
         </div>
     </div>
     <form [formGroup]="componentissueForm" name="componentissueForm">
  <div class="componentisuusex" style="height:165px;">
 <div class="mt-4" style="width:80%;">
     <!-- 1st row -->
      <div class="row">
         <div class="col-6">
             <label style="float:left;"><b>Select Components</b></label>
             <div style="height:20px;"></div>
             <ng-select [items]="selectComponentCode.Data" (search)="onComponentCodeSearch($event)" (change)="ComponentEvent($event)" bindValue="Id" bindLabel="TEXT" formControlName="component"></ng-select>
           </div>
           <div class="col-6">
             <label style="float:left;"><b>Select Issues</b></label>
             <div style="height:20px;"></div>
             <ng-select [items]="SelectIssueCode.Data" bindValue="TEXT" bindLabel="TEXT"  formControlName="issues" (search)="onIssueCodeSearch($event)"></ng-select>
           </div>
     </div>
     <div class="row mt-4">
         <div class="col-6">
             <label style="float:left;"><b>Select Reproductbility</b></label>
             <div style="height:20px;"></div>
             <ng-select [items]="selectProduct" formControlName="productibility"></ng-select>
           </div>
     </div>
 </div>
 </div>
 <!-- <button (click)="TestData()">Data</button> -->
 <div class="add-button">
     <button class="add-button-1 btn btn-success" (click)="AddComponentIssus()">Add</button>
     <button class="btn btn-danger" (click)="CloseComponentPopUp()">Cancel</button>
 </div>  
 <div style="height:5px;"></div>
</form>
</div>

</div>
