@media only screen and (max-width: 600px) {
    .scrollcntr
    {
        height: 372px !important;
    }
  }

  .contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-area: content;
    /* height: 200px; */
    overflow-y: scroll;
  }
  td, th 
{
    padding: 2px;
}
   

  table {
    font-family: Verdana;
    font-size: 14px;
    border-collapse: collapse;
    
  }
  
  td, th {
    padding: 5px;
    text-align: left;
    margin: 0;
  }
  
 
  
  th {
    position: sticky;
    top: 0;
    background-color: #333;
    color: white;
  }