<div *ngIf="isreadytopickup">
  <form [formGroup]="addreadytopickupForm" name="addreadytopickupForm">
    <!-- <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "ball-clip-rotate" [fullScreen] = "true"><p style="color: white" > Loading... </p></ngx-spinner> -->
  <mat-card>
      <div class="mt-2"></div>
      <div class="row">
          <div class="col-12">
            <label style="float:left;">Ready To Pickup Status</label>
            <div style="height:20px;"></div>
            <ng-select class="left-aligned-dropdown" [items]="selectedStatus" formControlName="readytopickupstatus"></ng-select>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12">
              <div class="form-group">
              <label style="float:left;">Ready To Pickup Date</label>
              <ng-select formControlName="readytopickupdate" [items]="selectcurremtdate">
              </ng-select>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
              <label style="float:left;">Remark</label>
              <mat-form-field class="textareafild" appearance="standard" [style.width.%]="100">
               <textarea matInput rows="3" formControlName="readytopickupremark"></textarea>
              </mat-form-field>
            </div>
        </div>
      
        <div class="btn-header">
          <button class="save-btn btn btn-success" (click)="SaveReadyTopickup()">Save</button>
          <button class="btn btn-danger" (click)="ResetData()">Reset</button>
        </div>
  </mat-card>
</form>
  </div>

  <div *ngIf="this.repa?.RFP?.RFPStatus == 'Release'">
    <mat-card *ngFor="let item of rpfviewlist" style="margin:10px; border-radius:8px;">
      <div class="row">
        <div class="col-sm-6">
          <mat-card-content>
            <p>  {{item.RFPCode }}</p>
          </mat-card-content>
        </div>
        <div class="col-sm-6">
          <mat-card-content>
            <p align="end">{{item.CreatedDate}}</p>
          </mat-card-content>
        </div>
      </div>
      <mat-card-content>
        <p>PickUp Status: {{item.RFPStatus }}</p>
        <p>Remark: {{item.Remark }}</p>
      </mat-card-content>
      <mat-card-content align="end">
        <p>{{repa.ASGTECH.CreatedBy}}</p>
      </mat-card-content>
    </mat-card>
  </div>
