.left-aligned-dropdown .ng-dropdown-panel {
    left: 0;
    right: auto; 
  }
  :host ::ng-deep .left-align-dropdown .ng-input > input, .left-align-dropdown .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    text-align: left !important;
    float: left !important; 
  }
  :host ::ng-deep  .ng-option-label
{ 
    float: left !important;
}
:host ::ng-deep .ng-select.ng-select-single .ng-select-container
{ 
  margin: 0px !important;
  height: 32.5px !important;
  border-radius: 0px;
}
.textareafild{
  margin-top:-20px !important;
}
.btn-header{
  display: flex;
  justify-content:right;
}
.save-btn{
  margin-right:10px;

}