<section class="content">
    <ngx-spinner size="medium" [type]="typeSelected">
        <p style="font-size: 20px; color: white">Loading...</p>
      </ngx-spinner>
    
      <mat-card  style="z-index: 9;">
        
        <div class="row" style="display: flex;justify-content: space-between;">
          <div class="col-sm-4 col-lg-12 col-md-4">
            <p class="HeaderText">Job Report </p>
        </div> </div> 
    
        <div class="row" style="border: 1px solid #dddddd;padding: 10px;">
            <div class="col-sm-3 col-lg-2 col-md-3">
                <ng-select [items]="LocationForJob.Data" placeholder="Location" [(ngModel)]="LocationData" bindLabel="TEXT" bindValue="Id"></ng-select>
            </div>

          <div class="col-sm-3 col-md-3 col-lg-2">
            <ng-select placeholder="Call Type" [items]="CallType.Data" [(ngModel)]="CallTypeData" bindLabel="TEXT" bindValue="Id"></ng-select>
          </div>

          <div class="col-sm-3 col-md-3 col-lg-2">
            <ng-select placeholder="Call Status Type" [items]="CallStatus" [(ngModel)]="CallStatusTypeData"></ng-select>
          </div>

          <div class="col-sm-3 col-md-3 col-lg-2 col-12">
            <label style="font-weight: 600;padding-bottom: 2px;">Case Id</label><br>
            <input type="text"  style="border-radius: 4px; height: 30px; width: 100%; border: 1px solid rgb(211, 211, 211);" placeholder="CaseId" [(ngModel)]="CaseIdData" />
          </div>

          <div class="col-sm-5 col-md-5 col-lg-2"  >
            <mat-form-field appearance="fill">
            <mat-label style="padding-top: 3px;">Enter a date range</mat-label>
    
            <div style="display: flex;align-items: center;justify-content: space-between;">
            <div>
            <mat-date-range-input  [rangePicker]="picker">
              <input matStartDate [(ngModel)]="StartDate" placeholder="Start date" >
              <input matEndDate [(ngModel)]="EndDate" placeholder="End date">
            </mat-date-range-input>
            </div>
    
            <div>
            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-date-range-picker #picker></mat-date-range-picker>
            </div>
            </div>
          </mat-form-field>
        </div>
          
        </div>
    
        <div class=" " style="padding-top: 10px;display: flex;justify-content: flex-end;">
          <div style="padding-right: 40px;">
            <button style="float:right"  type="submit"  class="btnClass">Export Report</button>
          </div>

          <div>
            <button style="float:right"  type="submit" (click)="getReportData()" class="btnClass">Generate Report</button>
          </div>
          <!-- <div class="col-sm- col-md-12 col-lg-12 ">
            <button style="float:right"  type="submit" (click)="exportReportData()" class="btnClass">Export Report</button>
            <button style="float:right"  type="submit" (click)="getReportData()" class="btnClass">Generate Report</button>
          </div> -->
        </div>
      </mat-card><br />
    
      <mat-card *ngIf="results.length>0">
    
        <mat-card class="m-0 p-0">
          <div class="row clearfix" *ngIf="columns.length > 0">
            <div class="table-responsive">  
              <nitc-grid [gridcolumns]="columns"  [dataSource]="detail" (actionEvent)="actionEmit($event)" [actions]="actionDetails"  [hideSpinnerEvents]="hideSpinnerEvent"
               (changeEvent)="loadPageData($event)" [isAllowSelect]="isChoose">
              </nitc-grid>
            </div>
          </div>
        </mat-card>
        
      </mat-card>
    </section>