<section class="content">
    <mat-card class="p-2 mb-4" style="z-index: 9;">
        <div class="row">
            <div class="col-12">
                <h3 class="ml-2 p-10 text-dark">
                  <b>{{formTitle}} Customer</b>  
                </h3>
            </div>
        </div>
    </mat-card>
    <mat-card class="p-2 mb-4" style="z-index: 9;">
        <form [formGroup]="customerForm" name="customerForm" autocomplete="off">
            <div class="row">
                <div class="col-sm-4">
                    <ng-select [items]="CustAccountGroup.Data" bindLabel="TEXT" bindValue="ID"
                        placeholder="Select Customer Account Group" formControlName="CustAccGroup"
                        (search)="onCustAccountGroupSearch($event)"
                        [ngClass]="{'ng-invalid-select':!customerForm.get('CustAccGroup').valid && customerForm.get('CustAccGroup').touched}">
                    </ng-select>
                </div>
                <div class="col-sm-4">
                    <mat-form-field appearance="standard" [style.width.%]="100">
                        <mat-label>First Name</mat-label>
                        <input matInput formControlName="FirstName">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field appearance="standard" [style.width.%]="100">
                        <mat-label>Last Name</mat-label>
                        <input matInput formControlName="LastName">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="textareafild" appearance="standard" [style.width.%]="100">
                        <mat-label>Address 1</mat-label>
                        <textarea matInput rows="1" formControlName="Address1"></textarea>
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="textareafild" appearance="standard" [style.width.%]="100">
                        <mat-label>Address 2</mat-label>
                        <textarea matInput rows="1" formControlName="Address2"></textarea>
                    </mat-form-field>
                </div>
                <div class="col-sm-3">
                    <mat-form-field appearance="standard" [style.width.%]="100">
                        <mat-label>Email Address</mat-label>
                        <input matInput formControlName="EmailId">
                    </mat-form-field>
                    <br />
                </div>
                <div class="col-sm-1">
                    <br />
                    <button type="button" (click)="validateemail()" class="btn btn-success">...</button>
                </div>
                <div class="col-sm-4">
                    <mat-form-field appearance="standard" [style.width.%]="100">
                        <mat-label>Phone No</mat-label>
                        <input minlength="10" maxlength="10" matInput formControlName="PhoneNo">

                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field appearance="standard" [style.width.%]="100">
                        <mat-label>Alternate No</mat-label>
                        <input minlength="10" maxlength="10" matInput formControlName="AlternateNo">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field appearance="standard" [style.width.%]="100">
                        <mat-label>Pincode</mat-label>
                        <input matInput minlength="6" maxlength="6" formControlName="PinCode"
                            (input)="onPinCodeChange()">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <ng-select [items]="Countries.Data" bindLabel="TEXT" bindValue="Id" placeholder="Select Country"
                        formControlName="Country" (search)="onCountrySearch($event)"
                        [ngClass]="{'ng-invalid-select':!customerForm.get('Country').valid && customerForm.get('Country').touched}">

                    </ng-select>
                </div>
                <div class="col-sm-4">
                    <ng-select [items]="States.Data" bindLabel="TEXT" bindValue="Id" placeholder="Select State"
                        formControlName="State" (search)="onStatesSearch($event)"
                        [ngClass]="{'ng-invalid-select':!customerForm.get('State').valid && customerForm.get('State').touched}">
                    </ng-select>
                </div>
                <div class="col-sm-4">
                    <mat-form-field appearance="standard" [style.width.%]="100">
                        <mat-label>City</mat-label>
                        <input matInput formControlName="City">
                    </mat-form-field>
                </div>

                <div class="col-sm-4">
                    <mat-checkbox (change)="onGSTSelect()" formControlName="DoGST">Do You Have GST No? :</mat-checkbox>
                </div>
                <div class="col-sm-4">
                    <mat-form-field appearance="standard" [style.width.%]="100">
                        <mat-label>GST No</mat-label>
                        <input matInput formControlName="gstNo" minlength="15" maxlength="15">

                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <ng-select [items]="GSTRegistration.Data" bindLabel="TEXT" bindValue="Id"
                        placeholder="Select GST Registration" formControlName="GSTRegistrationType"
                        (search)="onGSTRegistrationSearch($event)">
                    </ng-select>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-9" style="text-align: right;">
                    <div class="text-danger" style="display: inline-block" role="alert">
                        {{errorMessage}}
                    </div>
                </div>
                <div class="col-sm-3" style="text-align: right;">
                    <button type="submit" (click)="onSubmit()" class="btn btn-success">Save</button>
                    <button type="button" (click)="cancelfunction()" class="btn btn-light">Cancel</button>
                </div>
            </div>
        </form>
    </mat-card>
</section>