<style>
    input[type=checkbox] {
      transform: scale(1.5);
  }
  </style>
  <div class="content-header" >
    <ngx-spinner size="medium" [type]="typeSelected">
      <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner>
    <div class="card  pb-3" >
        <div class="row">
          <div class="col-12">
            <div class="tabheader">
              <h3>Repair Parts</h3>
            </div>
          </div>
        </div>
        <div class="row px-3">
          <div class="col-sm-11">
            <mat-form-field appearance="fill">
              <mat-label>Search</mat-label>
              <input [(ngModel)]="SearchField" (ngModelChange)="onSearchChange($event)"  matInput>
            </mat-form-field>
          </div>
          <div  class="col-sm-1">
            <!-- <button mat-mini-fab color="primary" (click)=" myfunction()" aria-label="Example icon button with a menu icon">
              <mat-icon>delete</mat-icon>
            </button> -->
          </div>
        </div>
        <div class="row px-3">
          <div class="scrollcntr" style="    max-height: 60vh;">
  
              <div  class="items_details_grid" >
                <table class="table table-success table-striped table-wrap">
                  <thead>
                    <tr style="height: auto !important;">
                      <th style="width: 1%;" scope="col" style="z-index:1 !important;">Select</th>
                      <th style="width: 10%;" scope="col" >Material Code</th>
                      <th style="width: 20%;" scope="col">Material Name</th>
                      <th style="width: 20%;" scope="col">Material Type</th>
                      <!-- <th style="width: 20%;" scope="col">Valid To Date</th> -->
                      <!-- <th style="width: 50%;" scope="col">Part</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of partList" [ngClass]="{ 'selectedTr': item.selected == true, 'hide': isToShowTr(item) != true}">
                      <td style="width: 1%; "><input type="checkbox" [(ngModel)]="item.selected" (change)="UpdateSelectedCount()"/></td>
                      <td style="width: 10%; "> <span> {{ item.PartCode}} </span></td>
                      <td style="width: 20%; "> <span> {{ item.PartDescription}} </span></td>
                      <td style="width: 20%; "> <span> {{ item.Type}} </span></td>
                      <!-- <td style="width: 50%; "> <span> {{ ValidToDate | date: 'dd/MM/YYYY hh:mm a'}} </span></td> -->
                      <!-- <td style="width: 20%; "> <span>{{ item.typeDescription}}</span></td> -->
                    </tr>
                  </tbody>
                </table>
              </div>
  
           
          </div>
        </div>
       
        <br />
        <div class="row">
          <div class="col-12 text-right">
  
            <div class="col-12 d-flex justify-content-end">
              <span> ({{ SelectedPartCount }}) Parts Selected &nbsp; &nbsp; &nbsp; </span>
              <span><input type="checkbox" [(ngModel)]="showonlyselected" /> Show Selected  &nbsp; &nbsp; &nbsp; </span>
              <button class="x_final_button x_active_btn x_save_button" type="submit" (click)="onSubmit()">Submit</button>
            </div>
          </div>
        </div>
    </div>
  </div>
  
  
  