<mat-menu #menu="matMenu">
  <ng-template matMenuContent let-rowDetail="element">
    <ng-container *ngFor="let act of actions">
      <button mat-menu-item (click)="action(act.code,rowDetail)">
        <mat-icon>{{act.icon}}</mat-icon>{{act.title}}
      </button>

    </ng-container>
  </ng-template>

</mat-menu>

<div class="items_details_grid">
  <div *ngIf="isLoading == true"
    style="display: flex; justify-content: center; align-items: center; background: white;">
    <mat-progress-spinner color="primary" mode="indeterminate">

    </mat-progress-spinner>
  </div>
  <div class="table-responsive">
  <table mat-table matSort (matSortChange)="sortData($event)" [dataSource]="dataDetailSource" class="table-responsive items_details_grid">
    
    <ng-container matColumnDef="actions" *ngIf="actions?.length > 0" sticky>
      <th mat-header-cell *matHeaderCellDef class="w-20"></th>
      <td mat-cell *matCellDef="let row" class="w-20 action-with">
        <button class="action-with" mat-button [matMenuTriggerFor]="menu" [matMenuTriggerData]="{element:row}">
          <i class="fa-regular fa-ellipsis-vertical"></i>        </button>
      </td>
    </ng-container>
    <!-- extra Icon -->
    <ng-container matColumnDef="select" *ngIf="isAllowSelect1 == true" >
      <th mat-header-cell *matHeaderCellDef class="w-20">
        <mat-icon>view_comfy</mat-icon> 
        <b>Actions</b>
      </th>
      <td mat-cell *matCellDef="let row" class="w-20">
        <mat-icon  (click)="stepper_Fun()"></mat-icon>
      </td>
    </ng-container> 
    <ng-container matColumnDef="select" *ngIf="isAllowSelect == true">
      <th mat-header-cell *matHeaderCellDef class="w-20">
        <mat-checkbox color="primary"></mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row" class="w-20 ">
        <mat-checkbox color="primary" (change)="action('SELECT-'+$event?.checked,row)"></mat-checkbox>
      </td>
    </ng-container>
    <ng-container *ngFor="let columnName of gridcolumns" [matColumnDef]="columnName.title">
      <th mat-header-cell *matHeaderCellDef mat-sort-header [ngStyle]="{'min-width': columnName.tdwidth }">
        {{ columnName.title }}
      </th>
      <td mat-cell *matCellDef="let row" [ngStyle]="{'min-width': columnName.tdwidth }">
        <ng-container *ngIf="columnName.datatype == 'DATE'">
          {{ row[columnName.field] | date: 'dd/MM/yyyy' }}
        </ng-container>
        <ng-container *ngIf="columnName.datatype == 'STRING'">
          {{ row[columnName.field] }}
        </ng-container>
        <ng-container *ngIf="columnName.datatype == 'NUMBER'">
          {{ row[columnName.field] | number }}
        </ng-container>
        <ng-container *ngIf="columnName.datatype == 'BOOLEAN'">
          {{ row[columnName.field] ?'Active':'InActive'}}
        </ng-container>

        <ng-container *ngIf="columnName.datatype == 'button'">
          <div style="padding:2px;" >
         <button class="btn btn-primary jobCreateBtn" matTooltip="Job Create"   (click)="jobCreate(row)" ><i class="fas fa-tools"></i>  <span style="padding-left: 5px;"></span></button>
        </div>
        </ng-container>




      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"
       (click)="action('ROWSELECT',row)"></tr>
  </table>
  </div>
  <mat-paginator #paginator [length]="totalcount" [pageSize]="10" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
    (page)="pageChanged($event)" aria-label="Select page">
  </mat-paginator>
</div>
