:host ::ng-deep  .ng-option-label
{
    float: left !important;

}

:host ::ng-deep .ng-select.ng-select-single .ng-select-container
{ 
  margin: 0px !important;
  height: 32.5px !important;
  border-radius: 0px;
}

.boxShadows
{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.cancelBtn
{ 
  background-color: transparent;
  margin: 10px;
  padding: 3px 12px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: rgb(0, 0, 0);            
  box-shadow: 0 0 20px #eee;
  
  display: block;
  border: 1px solid black;
}

.cancelBtn:hover {
  background-color: #3d3d3d;
  color: #fff;
  text-decoration: none;
}



.saveBtn { 
  background-color: #13a32b;
  margin: 8px;
  padding: 3px 12px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 3px;
  display: block;
}




 