<section class="content mainCard">
<div style=" overflow: auto; height: 87vh;">
    <!-- Header 1 -->
    <div class="container-fluid" style="padding-left: 15px; padding-right: 15px;">
        <div class="row" style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; background-color: white;">
            
            <div class="col-lg-2 col-6" style="text-align: center; display: flex; align-items: center; border-right: 1px solid rgb(112, 111, 111);">
                <h4><i class="fa-light fa-wrench"></i> <span matTooltip="Job Number"
                    style="color: black;font-size: 14px !important;  font-weight: 500;">
                    {{objCaseDetail?.CaseId}}</span> 
                </h4>
            </div>

            <div class="col-lg-2 col-6" style="text-align: center;  display: flex; align-items: center; border-right: 1px solid rgb(112, 111, 111);">
                <h4><span matTooltip="Job Type" style="color: black;font-size: 14px; font-weight: 500; ">{{ objCaseDetail?.JobTypeDesc
                }}</span>
                </h4>
            </div>

            <div class="col-lg-3 col-12" style="text-align: center;  display: flex; align-items: center; border-right: 1px solid rgb(112, 111, 111);">
                <h4><span matTooltip="Job Status"
                    style="color: black;font-size: 14px; font-weight: 500; ">{{objCaseDetail?.JobStatusDesc}}</span>
                </h4>
            </div>

            <div class="col-lg-3 col-12" style="text-align: center;  display: flex; align-items: center; border-right: 1px solid rgb(112, 111, 111);">
                <h4><span matTooltip="Technician Id" style="color: black;font-size: 14px; font-weight: 500; ">{{
                    objCaseDetail?.ASGTECH?.TechCode}}</span>
                </h4>
            </div>

            <div class="col-lg-2 col-12">
                <div class="row">
                    <div class="col-4">
                        <div class="buttons iconBtn" style="background-color: none !important;"  matTooltip="Assign Technician">
                            <div style="height: 20px;">
                                <i class="fa fa-user"  (click)="isAssignTechPop = true" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="buttons"   (click)="isImageUpload = true" matTooltip="Job Attachments" >
                            <div style="height: 20px;">
                                <i class="fa fa-paperclip" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="buttons"  [matMenuTriggerFor]="menu"  matTooltip="Download Job Reports">
                            <div style="height: 20px;">
                                <i class="fa fa-file-text"  aria-hidden="true"></i>
                                <mat-menu #menu="matMenu">
                                    <button mat-menu-item (click)="downloadServiceReport('SERVICE')">Job Sheet</button>
                                    <button mat-menu-item (click)="downloadServiceReport('DIAGNOSIS')">Diagnosis</button>
                                    <button mat-menu-item (click)="downloadServiceReport('QUOTE')">Quote</button>
                                    <button mat-menu-item (click)="downloadServiceReport('INVOICE')">Invoice</button>
                                    <button mat-menu-item (click)="downloadServiceReport('DELIVERY')">Delivery</button>
                                  </mat-menu>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Expand Header 3 -->
    <div *ngIf="isOpenPanelDetails" class="row mt-2" style="padding-left:15px; padding-right: 15px;">
        <!-- Background -->
        <div class="col-lg-12"
            style="background-color: rgb(255, 255, 255); box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  border-radius: 5px;">
            <div class="row">
                <!-- Device -->
                <div class="col-lg-3 col-sm-12"
                    style="padding-left:0px ;padding-right:0px;background-color:rgb(255, 255, 255);border-right: 1px solid hsl(0, 0%, 92%);    border-top-left-radius: 5px;    border-bottom-left-radius: 5px;">
                    <!-- Device Heading -->
                    <div
                        style="color:rgb(0, 0, 0);padding-left: 10px;background-color: #dddddd;height: 31px;padding-top: 4px;    border-top-left-radius: 5px;">
                        <span class="HeaderText" style="font-size: 17px;color:black;">Device</span>
                    </div>

                    <!-- Device Content -->
                    <div>

                        <div class="MainDiv" style="padding: 10px;">

                            <div class="row">
                                <div class="col-lg-12 col-sm-6">
                                    <span class="hd_header_content fontstyle " style="font-size: 17px;"> <b> {{
                                            objCaseDetail?.productDescription }} </b></span>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 col-sm-6 mb-2" style="text-align: center;">
                                    <img [src]="objCaseDetail?.ProductImageURL" width="30%">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-5  col-sm-3 ">
                                    <span class="headerTag"> Serial No: </span>
                                </div>
                                <div class="col-lg-7  col-sm-9 ">
                                    <span class="hd_header_content fontstyle"> {{ objCaseDetail?.SerialNo1 | uppercase
                                        }} </span>
                                </div>



                                <div class="col-lg-5  col-sm-3 "
                                    *ngIf="objCaseDetail?.ConfigurationDescription != null  &&  objCaseDetail?.ConfigurationDescription != undefined">
                                    <span class="headerTag"> Config Description:</span>
                                </div>

                                <div class="col-lg-7  col-sm-9"
                                    *ngIf="objCaseDetail?.ConfigurationDescription != null  &&  objCaseDetail?.ConfigurationDescription != undefined">
                                    <span class="hd_header_content fontstyle"> {{
                                        objCaseDetail?.ConfigurationDescription }} </span>
                                </div>

                                <div class="col-lg-5  col-sm-3">
                                    <span class="headerTag">Warranty: </span>
                                </div>
                                <div class="col-lg-7  col-sm-9 ">
                                    <span class=" fontstyle"> {{ objCaseDetail?.GSXWarrantyStatusDesc }} </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Customer -->
                <div class="col-lg-9 col-sm-12"
                    style="padding-left:0px ;padding-right:0px;background-color:rgb(255, 255, 255);border-radius: 5px;">
                    <!-- Customer Heading -->
                    <div
                        style="color:rgb(0, 0, 0);height: 31px;padding-left: 10px;background-color: #dddddd;font-size: 10px !important;padding-top:3px;    border-top-right-radius: 5px;">
                        <div class="row">
                            <div class="col-6">
                                <span class="HeaderText" style="font-size: 17px;color:black;">Customer</span>
                            </div>
                            <div align="end" class="col-6">
                                <i (click)="CustomerDetails()" class="fa-solid fa-angle-up"
                                    style="padding-right: 10px;  padding-top: 8px; cursor: pointer;"></i>
                            </div>
                        </div>
                    </div>
                    <!-- Customer Content -->
                    <div>
                        <div class="MainDiv" style="padding: 10px;">
                            <div class="row">
                                <!-- 1st column details -->
                                <div class="col-lg-5 col-sm-4">
                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-5 col-sm-12">
                                            <label class="headerTag">Case Date:</label>
                                        </div>
                                        <div class="col-lg-7 col-sm-12">
                                            <label>{{ objCaseDetail?.CaseDate }}</label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-5 col-sm-12">
                                            <label class="headerTag"> Customer Remark: </label>
                                        </div>
                                        <div class="col-lg-7 col-sm-12">
                                            <label> {{ objCaseDetail?.Remark }} </label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-5 col-sm-12">
                                            <label class="headerTag">Product Type: </label>
                                        </div>
                                        <div class="col-lg-7 col-sm-12">
                                            <label>{{ objCaseDetail?.ProductType }} </label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-5 col-sm-12">
                                            <label class="headerTag">Labor Covered:</label>
                                        </div>
                                        <div class="col-lg-7 col-sm-12">
                                            <label>{{laborCover}}</label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-5 col-sm-12">
                                            <label class="headerTag">Part Covered: </label>
                                        </div>
                                        <div class="col-lg-7 col-sm-12">
                                            <label>{{partCover}}</label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-5 col-sm-12">
                                            <label class="headerTag">ELS Status: </label>
                                        </div>
                                        <div class="col-lg-7 col-sm-12">
                                            <label>{{ objCaseDetail?.ElsStatusDesc }} </label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-5 col-sm-12">
                                            <label class="headerTag">Purchase Country: </label>
                                        </div>
                                        <div class="col-lg-7 col-sm-12">
                                            <label>{{ objCaseDetail?.PurchaseCountryDesc }} </label>
                                        </div>
                                    </div>

                                </div>

                                <!-- 2nd column details -->
                                <div class="col-lg-4 col-sm-5" style="word-wrap: break-word;">
                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-4 col-sm-12">
                                            <label class="headerTag">First Name:</label>
                                        </div>
                                        <div class="col-lg-8 col-sm-12">
                                            <label>{{ objCaseDetail?.CUSTOMER?.FirstName }} </label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-4 col-sm-12">
                                            <label class="headerTag">Last Name: </label>
                                        </div>
                                        <div class="col-lg-8 col-sm-12">
                                            <label>{{ objCaseDetail?.CUSTOMER?.LastName }}</label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-4 col-sm-12">
                                            <label class="headerTag">Email:</label>
                                        </div>
                                        <div class="col-lg-8 col-sm-12" style="word-wrap: break-word;">
                                            <label>{{ objCaseDetail?.CUSTOMER?.EmailID }}</label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-4 col-sm-12">
                                            <label class="headerTag">Mobile No: </label>
                                        </div>
                                        <div class="col-lg-8 col-sm-12">
                                            <label>{{ objCaseDetail?.CUSTOMER?.MobileNo }}</label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-4 col-sm-12">
                                            <label class="headerTag">GST Registration No: </label>
                                        </div>
                                        <div class="col-lg-8 col-sm-12">
                                            <label>{{ objCaseDetail?.CUSTOMER?.GSTRegistrationNo }}</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- 3rd column details -->
                                <div class="col-lg-3 col-sm-3" style="height: 210px;">
                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-6 col-sm-12">
                                            <label class="headerTag">Address Line 1:</label>
                                        </div>
                                        <div class="col-lg-6 col-sm-12">
                                            <label style="display: contents;">{{ objCaseDetail?.CUSTOMER?.Address1
                                                }}</label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-6 col-sm-12">
                                            <label class="headerTag">City:</label>
                                        </div>
                                        <div class="col-lg-6 col-sm-12">
                                            <label>{{ objCaseDetail?.CUSTOMER?.City }} </label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-6 col-sm-12">
                                            <label class="headerTag">State:</label>
                                        </div>
                                        <div class="col-lg-6 col-sm-12">
                                            <label>{{ objCaseDetail?.CUSTOMER?.StateName }}</label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-6 col-sm-12">
                                            <label class="headerTag">Zip Code:</label>
                                        </div>
                                        <div class="col-lg-6 col-sm-12">
                                            <label>{{ objCaseDetail?.CUSTOMER?.ZipCode }} </label>
                                        </div>
                                    </div>

                                    <div class="row" style="padding:5px;">
                                        <div class="col-lg-6 col-sm-12">
                                            <label class="headerTag">Country/Region:</label>
                                        </div>
                                        <div class="col-lg-6 col-sm-12">
                                            <label>{{ objCaseDetail?.CUSTOMER?.CountryName }}</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Default Header 2 -->
    <div *ngIf="isDetails" class="container-fluid mt-2" style="padding-left: 15px; padding-right: 15px;">
        <div class="row"
            style="padding: 10px;background-color: white; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;">

            <div class="row">
                <div class="col-3">
                    <label class="headerText"  >AirPods Pro (2nd generation)</label>
                </div>

                <div class="col-3">
                    <label class="headerText" >GPVHLJ6X01</label>
                </div>

                <div class="col-3">
                    <label class="headerText" >Apple Limited Warranty</label>
                </div>

                <div class="col-3">
                    <div class="row">
                        <div class="col-6">
                            <label class="headerText" >Fair</label>
                        </div>
                        <div class="col-6">
                            <i style="float: right;position: relative;padding: 5px;cursor: pointer;" matTooltip="Expand"
                            (click)="CustomerDetails()" class="fa-solid fa-angle-down"></i>
                        </div>
                        <!-- <div class="col-6">
                            <label>Email-Id: vino.0708@gmail.com</label>
                        </div> -->
                    </div>

                </div>
            </div> 
        </div>
    </div>
    <div style="height:10px;"></div>


    <!-- SWIPER -->
    <swiper style="padding: 5px;" class="mySwiper" #swiperRef [config]="config" [navigation]="true"
        [scrollbar]="{draggable: false }" touchRatio="0" class="swiper-container">
        <!-- ========================Invoice Tab==========================-->
        <ng-template *ngIf="false" class="swiper-slide" swiperSlide data-name="tab 5">
            <!-- Inspection -->
            <div class="cardTap">
                <div class="headerTap" style="display: flex;align-items: center;">
                    <div style="float: left;padding-right: 10px;">
                        <img style="width: 20px;" src="assets/images/invoice.png">
                    </div>
                    <div style="float: left;">
                        <span class="HeaderText">Invoice</span>
                    </div>
                </div>
                <div class="bodyTap">
                    <!-- <app-inspection></app-inspection> -->
                </div>
                <div class="footerTap">
                </div>
            </div>
        </ng-template>

        <!-- ========================Qoute Tab==========================-->
       <ng-template *ngIf="false" class="swiper-slide" swiperSlide data-name="tab 3">
                <div class="cardTap">
                    <div class="headerTap" style="display: flex;align-items: center;">
                        <div style="float: left;padding-right: 10px;">
                            <img style="width: 20px;" src="assets/images/quote.png">
                        </div>
                        <div style="float: left;">
                            <span class="HeaderText">Quote</span>
                            <!-- <button (click)="GetQuoteListData()">Checked Data</button> -->
                        </div>
                    </div>
                    <div class="bodyTap">
                        <div class="card-body" style="height: 100%;overflow: auto;padding: 0px;">
                            <div class="formcntr" style="max-height: 79% !important;"
                              *ngIf="quoteView?.objQuote?.QuoteDetail== undefined ||  quoteView?.objQuote?.QuoteDetail?.length == 0 ">
                              <button class="x_center x_final_button x_active_btn x_save_button" (click)="isQoutePop = true"
                                type="button" *ngIf="isQuoteview">Create</button>
                            
                            </div>
                            <app-quote-view [repa]="objCaseDetail" [partlist]="quotePartList" [partlist]="AllSelectedQoute" 
                              (setQuoteStatus)="setQuoteStatus($event)" (UpdateQuote)="UpdateQuote($event)" (GetQuoteList)="GetQouteListEvent($event)"></app-quote-view>
                          </div>
                    </div>
                    <div class="footerTap">
                    </div>
                </div>
       </ng-template>

      <!-- ========================Payment Tab==========================-->
      <ng-template *ngIf="false" class="swiper-slide" swiperSlide data-name="tab 6">
        <!-- Inspection -->
        <div class="cardTap">
            <div class="headerTap" style="display: flex;align-items: center;">
                <div style="float: left;padding-right: 10px;">
                    <img style="width: 20px;" src="assets/images/payment.png">
                </div>
                <div style="float: left;">
                    <span class="HeaderText">Payment</span>
                </div>
            </div>
            <div class="bodyTap">
                <!-- <app-inspection></app-inspection> -->
            </div>
            <div class="footerTap">
            </div>
        </div>
    </ng-template>

      <!-- ========================Inspection Tab==========================-->
        <ng-template *ngIf="isInspectionShow"class="swiper-slide" swiperSlide data-name="tab 1">
            <div class="cardTap">
                <div class="headerTap">
                    <div style="display: flex;align-items: center;justify-content: space-between;">
                        <div>
                            <div class="iconClass">
                                <img style="width: 20px;" src="assets/images/Inspection.png">
                            </div>
                            <div style="float: left;">
                                <span class="HeaderText">Inspection</span>
                            </div>
                        </div>
                        <div style="float: right;">
                            <i (click)="editDiag()" *ngIf="objCaseDetail.RepairFlag == '0'"    class="swiper-edit fa-duotone fa-pen-to-square HeaderText" matTooltip="Edit Inspection"
                                matTooltipClass="example-tooltip-red" matTooltipPosition="below"></i>
                        </div>
                    </div>
                </div>
                <div class="bodyTap" style="height: 390px;overflow: auto;">
                    <app-inspection 
                    (openComponentIssuePopupEvent)="openComponentIssuePopup($event)"
                    (InspUpdated)="InspectUpdated($event)" 
                    [compoissuelist]="objcomponentissuelist"
                    [repa]="objCaseDetail" ></app-inspection>
                </div>
                <div class="footerTap">
                </div>
            </div>
        </ng-template>

        <!-- ========================Repair Parts==========================-->
         <!-- Repair Tab  -->
         <ng-template *ngIf="isRepairShow && objCaseDetail?.DIAG?.RepairType =='CIN'" class="swiper-slide" swiperSlide data-name="tab 2">
            <div class="cardTap">
                <div class="headerTap">
                    <div style="display: flex;align-items: center;justify-content: space-between;">
                        <div>
                            <div class="iconClass">
                                <img style="width: 20px;" src="assets/images/Inspection.png">
                            </div>
                            <div style="float: left;">
                                <span class="HeaderText">Repair Parts</span>
                            </div>
                        </div>
                        <div style="float: right;">
                            <i (click)="AddRepairParts()" *ngIf="repairView?.selectedpartlist?.length > 0"
                                class="swiper-edit fa-duotone fa-pen-to-square HeaderText" matTooltip="Add Parts"
                                matTooltipClass="example-tooltip-red" matTooltipPosition="below"></i>
                        </div>
                    </div>
                </div>

                <div class="bodyTap">
                    <div class="formcntr"  >
                        <button *ngIf="repairView?.selectedpartlist?.length == 0" class="x_center createBtn x_active_btn x_save_button"
                        type="button" (click)="OpenRepairParts()" >Create</button>
                      </div>
                      <app-repair-view [repa]="objCaseDetail" [receivedGidNumber]="receivedGidNumber"  [repairpartlist]="selectedRepairParts"
                      [verifiedPartList]="verifiedPartList" (RepairUpdated)="RepairUpdated($event)"
                      (RepairRejectReason)="RepairRejectReason($event)" (RepairOption)="RepairOption($event)"
                      (RepairOptionValue)="RepairOptionValue($event)" [ConvertStock]="convertStockData" [DOAData]="DOAData"
                      [GoodPartReturn]="goodPartReturn" [StockDOAData]="stockDOAData"
                      (getRepairQuestions)="getRepairQuestions()"></app-repair-view>
                </div>
                <div class="footerTap">
                </div>
            </div>
        </ng-template>

        <!-- ========================Notes Tab==========================-->
        <ng-template *ngIf="isNoteShow" class="swiper-slide" swiperSlide data-name="tab 4">
            <div class="cardTap">
            <div class="headerTap">
                <div style="display: flex;align-items: center;justify-content: space-between;">
                    <div>
                        <div class="iconClass">
                            <i class="fa-solid fa-notes HeaderText"></i>
                        </div>
                        <div style="float: left;">
                            <span class="HeaderText">Notes</span>
                        </div>
                    </div>
                    <div style="float: right;">
                        <span class="swiper-header-status HeaderText" style="font-size: 15px;">({{ "Add Note" }})</span>
                        <i *ngIf="isedithidebtn" class="swiper-edit fa-duotone fa-pen-to-square HeaderText"
                         (click)="isAddNotes()" matTooltip="Edit Notes"
                            matTooltipClass="example-tooltip-red" matTooltipPosition="below"></i>
                    </div>
                </div>
            </div>
            <div class="bodyTap" style="height: 390px; overflow: auto;">
                <div class="formcntr">
                    <button  *ngIf="isNotesButton == true"  class="x_center createBtn x_active_btn x_save_button"
                    (click)="isAddNotes()" type="button">Create</button>
                  </div>
                <app-notes [repa]="objCaseDetail" (ADDNotesTemplate)="openNotesTemplate($event)"
                  [selectedNotesTemplate]="selectedNotesTemplate" (NotesUpdated)="NotesUpdated($event)"></app-notes>
            </div>
            <div class="footerTap">
            </div>
            </div>
        </ng-template>

          <!-- ===============READY TO PICKUP========================== -->
          <ng-template *ngIf="isReadyToPickupShow " class="swiper-slide" swiperSlide data-name="tab 4">
            <div class="cardTap">
            <div class="headerTap">
                <div style="display: flex;align-items: center;justify-content: space-between;">
                    <div>
                        <div class="iconClass">
                            <i class="fa-solid fa-notes HeaderText"></i>
                        </div>
                        <div style="float: left;">
                            <span class="HeaderText">Ready To Pickup</span>
                        </div>
                        <!-- <button (click)="CheckFlagReadyToPickUp()">Flag</button> -->
                    </div>
                    <div style="float: right;">
                        <span class="swiper-header-status HeaderText" style="font-size: 15px;">
                    </span>
                        <!-- <i class="swiper-edit fa-duotone fa-pen-to-square HeaderText" 
                        (click)="isReadyToPickup()" matTooltip="Edit Daignosis"
                            matTooltipClass="example-tooltip-red" matTooltipPosition="below"></i> -->
                    </div>
                </div>
            </div>
            <div class="bodyTap">
                <div class="formcntr"  *ngIf="objCaseDetail?.RFPFlag == 0">
                    <button [disabled]="readytopickupbtn" *ngIf="isRFPButton == true"  class="x_center createBtn x_active_btn x_save_button"
                    (click)="validRFP()" type="button">Create</button>
                  </div>
                <app-ready-to-pickup [repa]="objCaseDetail" (ADDNotesTemplate)="openNotesTemplate($event)"
                  [selectedNotesTemplate]="selectedNotesTemplate" (RPFUpdated)="RPFUpdated($event)"></app-ready-to-pickup>
            </div>
            <div class="footerTap">
            </div>
            </div>
        </ng-template>

         <!-- ========================HandOver Tab==========================-->
        <ng-template *ngIf="isHandOverShow" class="swiper-slide" swiperSlide data-name="tab 8">
    <!-- Inspection -->
    <div class="cardTap">
        <div class="headerTap" style="display: flex;align-items: center;">
            <div style="float: left;padding-right: 10px;">
                <img style="width: 20px;" src="assets/images/handover.png">
            </div>
            <div style="float: left;">
                <span class="HeaderText"> Handover</span>
            </div>
        </div>
        <div class="bodyTap">
     <div class="formcntr"  *ngIf="objCaseDetail?.HandoverFlag == 0" >
        <button  [disabled]="handoverbtn" *ngIf="isHandoverButton == true" class="x_center createBtn x_active_btn x_save_button"
          (click)="addHandOverDevice()" type="button">Create</button>
      </div>
      <app-hand-over     [repa]="objCaseDetail"  (isHandoverSubmitted)="isHandoverSubmitted($event)" [repa]="objCaseDetail"  (addCustomerSignature)="addCustomerSignature($event)"    (addAuthorisedSignature)="addAuthorisedSignature($event)" (HanOverUpdated)="HanOverUpdated($event)" [Signature]="signature"
        [AuthPerson]="AuthPersonSignature" (isOtpCall)="isOtpCall($event)" (AddSignature)="AddSignature($event)"></app-hand-over>
        </div>
        <div class="footerTap">
        </div>
    </div>
         </ng-template>
 </swiper>
</div>
</section>

<div class="card-footer" style="z-index: 1;">
    <div class="row">
        <div class="col-lg-4 col-sm-6 col-12" style="display: flex;align-items: center;justify-content: center;">
          <mat-button-toggle-group style="height:34px; line-height: 34px !important;">
            <mat-button-toggle *ngIf="true" class="paymentbtn"
              (click)="SildesTo(DiagIndexNo)"><i style="color: rgb(221, 108, 108);"
                class="fa-solid fa-file-contract"></i></mat-button-toggle>

            <mat-button-toggle [style.backgroundColor]="isQuoteSliderButtonStatus" *ngIf="isQuoteShow" class="paymentbtn"
              (click)="SildesTo(QuoteIndexNo)"><i style="color: white;"
                class="fa-solid fa-file-invoice-dollar"></i></mat-button-toggle>
            <mat-button-toggle [style.backgroundColor]="isNotesSliderButtonStatus" *ngIf="isNoteShow" class="paymentbtn"
              (click)="SildesTo(NotesIndexNo)"><i style="color: white;" class="fa-solid fa-notes"></i></mat-button-toggle>
            <mat-button-toggle *ngIf="isQuestionShow" class="paymentbtn" (click)="SildesTo(QuestionIndexNo)"><i
                style="color: white;" class="fa-solid fa-notes"></i></mat-button-toggle>
            <mat-button-toggle [style.backgroundColor]="isRepairSliderButtonStatus" *ngIf="isRepairShow"
              class="paymentbtn" (click)="SildesTo(RepairIndexNo)"><i style="color: white;"
                class="fa-regular fa-screwdriver-wrench"></i></mat-button-toggle>
            <mat-button-toggle *ngIf="isPaymentShow" class="paymentbtn" (click)="SildesTo(PaymentIndexNo)"><i
                style="color: white;" class="fa-solid fa-money-check-dollar-pen"></i></mat-button-toggle>
            <mat-button-toggle *ngIf="isInvoiceShow" class="paymentbtn" (click)="SildesTo(InvoiceIndexNo)"><i
                style="color: white;" class="fa-solid fa-file-invoice"></i></mat-button-toggle>
            <mat-button-toggle *ngIf="isRFPShow" class="paymentbtn" (click)="SildesTo(RFPIndexNo)"><i
                style="color: white;" class="fa-solid fa-person-carry-box"></i></mat-button-toggle>
            <mat-button-toggle *ngIf="isHandOverShow" class="paymentbtn" (click)="SildesTo(HandOverIndexNo)"><i
                style="color: white;" class="fa-solid fa-badge-check"></i></mat-button-toggle>
          </mat-button-toggle-group>
        </div>
        <div class="col-lg-7 col-sm-6 col-12">
            <b style="font-size: 15px;float: right;">Next Step:- {{isstatusShow}}</b>
        </div>
    </div>
</div>


<!-- All POPUP -->
<div class="Ux_popup" *ngIf="isComponentIssuesPop">
  <app-component-issue (Closecomponent)="ComponentPopUpClose($event)" (ComponentsIssues)="GetcomponentIssueObj($event)"> </app-component-issue>
</div>
<div *ngIf="isImageUpload" class="Ux_popup">
    <app-image-upload [repa]="objCaseDetail" (CancelBtn)="Cancel($event)"> </app-image-upload>
</div>

<div *ngIf="isSignature" class="Ux_popup"> 
    <app-signature [repa]="objCaseDetail" (signatureValidate)="signatureValidate($event)"
    [signatureCheck]="signatureCheck" (authorisedSignature)="authorisedSignature($event)" (CancelBtn)="isSignature = false"> </app-signature>
  </div>a

  <div *ngIf="isRepairPop" class="Ux_popup">
    <i class="Ux_close fa-duotone fa-circle-xmark" (click)="isRepairPop = false"></i>
    <app-repair-pop [repa]="objCaseDetail" (repairPartEvent)="addPartsToRepair($event)"
      (closePartSelector)="Cancel($event)"> </app-repair-pop>
  </div>
  <div *ngIf="isAssignTechPop" class="Ux_popup">
    <i class="Ux_close fa-duotone fa-circle-xmark" (click)="isAssignTechPop = false"></i>
    <app-assign-to-technician [repa]="objCaseDetail" (AssignTechFlagSet)="assignTechFlagSet($event)"
      *ngIf="stepIndex == 1"> </app-assign-to-technician>
  </div>
  <div *ngIf="isNotesListOpen" class="Ux_popup">
    <i class="Ux_close fa-duotone fa-circle-xmark" (click)="isNotesListOpen = false"></i>
    <app-notes-list (selectedNotesList)="selectedNotesList($event)" (NotesListClose)="NotesListClose($event)">
    </app-notes-list>
  </div>
  <div *ngIf="isOtpVerification" class="Ux_popup">
    <app-otp-verification [TransactionType]="'Handover'"  (OTPsubmit)="otpUpdated($event)" 
    (handOverCheck)="handOverCheck($event)" (CancelBtn)="closeOtpPopUp($event)" 
    [Data]="objCaseDetail" [LocationCode]="objCaseDetail.LocationCode" [repa]="objCaseDetail" (CloseOTPVerification)="validatedOTP($event)"></app-otp-verification>
  </div>
