 /* Main Full back div */
  .mainCard
  {
    background: #efefef;
    padding: 5px;
  }
.headerText
{
  font-weight: 600;
}
  .card {
    background-color: #e4e4e4;

    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 

    border-radius: 5px !important;
    margin-bottom: 0px !important;
  }


  
  .svg {
    width: 20px;
    height: 15px;
    margin-right: 5px;
  }
  
  .card .Explore {
    color: #3035cb;
  }
  
  .card .Explore:hover {
    background-color: #3035cb;
    color: #e4e4e4;
  }
  
  .card .Explore svg {
    fill: #3035cb;
  }
  
  .card .Explore:hover svg {
    fill: #e4e4e4;
  }
  
  .card .Post {
    color: #333;
  }
  
  .card .Post:hover {
    background-color: #333;
    color: #e4e4e4;
  }
  
  .card .Post svg {
    fill: #333;
  }
  
  .card .Post:hover svg {
    fill: #e4e4e4;
  }
  
  .card .Chat {
    color: #b82323;
  }
  
  .card .Chat:hover {
    background-color: #b82323;
    color: #e4e4e4;
  }
  
  .card .Chat svg {
    fill: #b82323;
  }
  
  .card .Chat:hover svg {
    fill: #e4e4e4;
  }
  

.Box {
    height: 50px;
    width: 100%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border: 2px solid #ececec;
    outline: none;
    display: flex;
 
  }

  .boxStyle
  {
    border: 1px solid rgb(213, 213, 213);
    background-color: #3035cb;
  }

  .buttons {
    padding: 1px;
    background: transparent;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: .2rem;
    text-align: center;
    outline: none;
    cursor: pointer;
    transition: .2s ease-in-out;
    box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
                -6px -6px 10px rgba(255, 255, 255, .5),
                6px 6px 8px rgba(255, 255, 255, .075),
                6px 6px 10px rgba(0, 0, 0, .15);
  }
  
  .buttons {
    background-color: #ffffff;
    border: none;  
    color: #000000;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin: 7px;
    /* padding: 10px; */
    text-transform: uppercase;
  }
  
 
 

  .btnDiv
  {
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  /*  */


  body{
    padding: 0;
    margin: 0;
}

#slider-container{
    position:relative;
    overflow:hidden;
    margin:0 auto;
    background:#cf5;
    width:100%;
    height:150px;
    white-space:nowrap;
}

#slider-container div{
    position:relative;
    display:inline-block;
    margin-right:-4px;
    white-space:normal;
    vertical-align:top;
    display:inline;
    background:#eee;
    width:100%;
    height:100%;
}

.controls div {
    display: inline-block;
}

:host ::ng-deep .swiper-slide
{
  width: 32.2% !important;
}


.iconClass
{
  float: left;padding-right: 10px;text-align: center; margin-top: 5px;
}
 
/* This is for repair-process Tap css */
.cardTap
{
  width: 100%;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.headerTap
{
  background-color: rgb(221 221 221);
  padding: 3px;
}

/* Create Button */
.createBtn
{
  border-radius: 5px;
  background-color: #042c74;
  color: white;
  border: none;
  height: 31px;
  width: 20%;
  font-weight: 600;
}

 
/* Footer */
.card-footer
{
 position: absolute !important;
 width: 100%;
 bottom: 0 !important;
 background-color: rgb(255, 255, 255) !important;
}

:host ::ng-deep .section.content {
  margin: 31px 15px 0 276px !important;
  border: 1px solid red;
}


