<div [formGroup]="form">
    <mat-form-field style="width: 100%;" appearance="outline">
        <mat-label>{{ctrl.DisplayLabel}} <span *ngIf="ctrl.IsRequired"
            class="colred">*</span></mat-label>
        <input matInput [matDatepicker]="picker" [formControlName]="ctrl.ControlName" >
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
        <mat-error *ngIf="getRequired(ctrl)">{{ctrl.DisplayLabel}} is
            required.</mat-error>
      </mat-form-field>
</div>

