<section class="content">
    <mat-card>Add Master Conetent</mat-card>
    <div class="" style="height:50px;"></div>
    <div class="add-business-place-form">
        <mat-card>
            <form [formGroup]="addmastercontentForm" name="addbmastercontentForm">
                <div class="row">
                    <!-- 1st row -->
                    <div class="col-sm-6">
                        <mat-form-field appearance="standard" [style.width.%]="100">
                            <mat-label>Master Code<i style="color:red">*</i></mat-label>
                            <input matInput formControlName="mastercode">
                        </mat-form-field>
                    </div>
                    <div class="col-sm-6">
                        <mat-form-field appearance="standard" [style.width.%]="100">
                            <mat-label>Master Name<i style="color:red">*</i></mat-label>
                            <input matInput formControlName="mastername">
                        </mat-form-field>
                    </div>
                </div>
                <!-- 2en row -->
                <div class="row">
                    <div class="col-sm-6">
                        <ng-select placeholder="Numrange Type" [items]="numrangeType"
                            formControlName="numrangtype"></ng-select>
                    </div>
                    <div class="col-sm-6">
                        <ng-select [items]="selectednumrageCode.Data" bindValue="Id" bindLabel="TEXT"
                            placeholder="Numrange Code" formControlName="numrangecode"></ng-select>
                    </div>
                </div>
                <div style="height:30px;"></div>
                <div class="row">
                    <div class="col-sm-6">
                        <mat-slide-toggle (click)="isActive()">IsActive</mat-slide-toggle>
                    </div>
                </div>
            </form>
            <div style="height:20px;"></div>
            <div class="flex-submit-btn">
                <div class="submit-btn">
                    <button class="btn btn-success" style="margin-right:10px;"
                        (click)="SavematerContent()">Submit</button>
                    <button class="btn btn-danger" (click)="CancelButton()">Cancel</button>
                </div>
            </div>
        </mat-card>
    </div>
</section>