<style>
  p {
    margin-bottom: 2px;
  }
</style>


<form [formGroup]="handoverForm" name="handoverForm">
  <div *ngIf="isHandOver">
    <div class="containers">
   
      <div class="row">
        
        <div class="col-sm-12">
          <mat-form-field class="textareafild" appearance="standard" [style.width.%]="100">
            <mat-label>Remark</mat-label>
            <textarea matInput rows="3" formControlName="HandOverRemark"></textarea>
          </mat-form-field>
        </div>
      </div> 
 
      <hr>
   
    </div>
    <div class="card-footer">
      <div style=" display: flex; height: 33px;  justify-content: end; column-gap: 10px;">

        <button type="submit" (click)="onSubmit()" style="height: 35px;" class="btn saveBtn">
          <i class="fas fa-save"></i><span style="padding-left: 5px;">Save</span>
        </button>

        <button type="button" (click)="onReset()" style="height: 35px;margin: 0px;" class="btn cancelBtn"> 
          <i class="fa fa-times" aria-hidden="true"></i><span style="padding-left: 5px;">RESET</span>
        </button>

      </div>
    </div>
  </div>




  <div *ngIf="this.repa?.HANDOVER?.HandOverStatus == 'Release'">
    <mat-card *ngFor="let item of HandOverViewList" style="margin:10px; border-radius:8px;">
      <div class="row">
        <div class="col-sm-6">
          <mat-card-content>
            <p> {{item.HandOverCode }}</p>
          </mat-card-content>
        </div>
        <div class="col-sm-6">
          <mat-card-content>
            <p align="end">{{item.CreatedDate}}</p>
          </mat-card-content>
        </div>
      </div>
      <mat-card-content>
        <p><b>HandOver Status:</b> {{item.HandOverStatus }}</p>
        <p><b>Remark:</b> {{item.Remark }}</p>
      </mat-card-content>
      <mat-card-content align="end">
        <p>{{repa.ASGTECH.CreatedBy}}</p>
      </mat-card-content>
    </mat-card>

  </div>

  <!-- CheckList Master  -->

</form>


<!-- END -->