.mat-button-toggle-appearance-standard {
   background-color: white;
   color: gray;
   line-height: 28px;
   border: 2px solid lightgray;
}

.mat-button-toggle-checked {
   background-color: #233f76;
   color: white;
   line-height: 28px;
}

::ng-deep .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
   line-height: 30px;
}


.cancelBtn {
   background-color: transparent;
   margin: 10px;
   padding: 6px 5px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   box-shadow: 0 0 20px #eee;
   border-radius: 3px;
   display: block;
   color: black;
   border: 2px solid rgb(170, 170, 170);
 }
 
 .cancelBtn:hover {
   background-color: rgb(176, 176, 176);
 }
.card-body {
   text-align: justify;
   overflow: auto !important;
   height: 380px;

}

.saveBtn {
   /* background-image: linear-gradient(to right, #00ff95 0%, #3ad549  51%, #00ff59  100%); */
   background-color: #13a32b;
   margin: 0px;
   padding: 6px 5px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   box-shadow: 0 0 20px #eee;
   border-radius: 3px;
   display: block;
 }

.card-footer {
   position: absolute !important;
   width: 100%;
   bottom: 0 !important;
   background-color: rgba(0, 0, 0, 0.03);
}

.containers {
   padding: 10px;
   height: 380px;
   overflow: auto;
   text-align: left;

}


.addSignature {
   border: 1px solid gray;
   border-radius: 5px;
   background-color: transparent;
   width: 60px;
   height: 30px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.addSignature:hover
{
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

 