<section class="sales_dasboard content x_container">

  <div class="sales_order_action">
    <div class="tabs_content">
      <my-tabs-create  [pageTitle]='pageTitle' [onCreate]="onCreate">
        <br />
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div >
            <!-- <ng-select [items]="ZoneDD.Data" [multiple]="true" (change)="getJobDashboard()" [(ngModel)]="zoneData" bindLabel="TEXT" bindValue="Id" placeholder="Choose Zone"></ng-select> -->
          </div>
        </div>
        <my-tab-create [(active)]="isDashBoardCard"  [gridicon]="content">
          <app-tiles (onCardSelected)="onCardSelected($event)" [data]="jobHeaderData"></app-tiles>
        </my-tab-create>
        <my-tab-create [(active)]="isGridCard"  [gridicon]="contentOne">
          <app-approver-dashboard-grid [filters]="filtersEvent"></app-approver-dashboard-grid>
        </my-tab-create>
      </my-tabs-create>
    </div>
  </div>
</section>
s