<div class="card-body" style="overflow: auto;height:370px;">
    <div class=""   *ngIf="selectedpartlist?.length > 0"  >
      <!--<ngx-spinner size="medium" [type]="typeSelected">
        <p style="font-size: 20px; color: white">Loading...</p>
    </ngx-spinner>-->

      <div *ngIf="repa?.RepairFlag == 1">
        <!-- Repair Header -->
        <div *ngFor="let item of selectedpartlist">
          <mat-card class="example-card" style="margin-bottom:10px; border-radius:8px;" [ngClass]="{'bg-primary':item.isDeleted == 1}">
            <mat-card-content>
              <div class="row">
                <div class="col-lg-12" style="font-weight: bolder ;">Material Code : {{item.PartCode}}</div>
              </div>
              <div class="row" (mouseenter)="isDeletshover = item.PartCode" (mouseleave)="isDeletshover=''">
                <div class="col-lg-3" >
                  <img src={{item.ImageUrl}} onerror="this.src='./assets/images/crm-logo-icon.png';" style="width: 48px;height:48px;"
                  mat-card-avatar /> 
                </div>
                  <div class="col-lg-8" style="font-size:18px ;"></div>
                  <div   class="col-lg-1"   style="font-size:18px ;"><i *ngIf="item.PartCode == isDeletshover"  (click)="deletePartsList(item)" style="color: red;"  class="fa-duotone fa-trash-can"></i></div>
              </div>
              <div class="row">
                <mat-card-subtitle>{{ item.PartDescription}}</mat-card-subtitle>
            </div>
          </mat-card-content>
          </mat-card>
          </div>
          <div class="returnorder">
            <div *ngFor="let item of ReturnOrderList">
              Return Order Number: {{item?.RepairDocCode}}
            </div>
          </div>
      </div>


      <form [formGroup]="compIssueForm" style="padding-bottom:20px;" *ngIf="repa?.RepairFlag == 0">
          <div *ngFor="let item of selectedpartlist">
          <mat-card class="example-card" style="margin-bottom:10px; border-radius:8px;" [ngClass]="{'bg-primary':item.isDeleted == 1}">

            <mat-card-content>
              <div class="row">
                <div class="col-lg-12" style="font-weight: bolder ;">Material Code : {{item.PartCode}}</div>
              </div>
              <div class="row" (mouseenter)="isDeletshover = item.PartCode" (mouseleave)="isDeletshover=''">
                <div class="col-lg-3" >
                  <img src={{item.ImageUrl}} onerror="this.src='./assets/images/crm-logo-icon.png';" style="width: 48px;height:48px;"
                  mat-card-avatar /> 
                </div>
                  <div class="col-lg-8" style="font-size:18px ;"></div>
                  <div   class="col-lg-1"   style="font-size:18px ;"><i *ngIf="item.PartCode == isDeletshover"  (click)="deletePartsList(item)" style="color: red;"  class="fa-duotone fa-trash-can"></i></div>
              </div>
              <div class="row">
                <mat-card-subtitle>{{ item.PartDescription}}</mat-card-subtitle>
            </div>
          </mat-card-content>
      
          </mat-card>
          </div>

          <div align="end" style="padding: 15px;"  >
            <!-- <button class="x_final_button x_active_btn x_save_button" style="display: initial;" (click)="RepairQuestions()" type="button" >Question</button> 
            <button class="x_final_button x_active_btn x_save_button" style="display: initial;" (click)="getRepairEligibility()" type="button" >Calculate</button> -->
            <button class="x_final_button x_active_btn x_save_button" style="display: initial;" (click)="onSubmit()" type="button" >Submit</button> 
          </div>



      </form>
    </div>


    <div style="margin-left:-15px">
        <div class="card-footer" >
          <div class="row" style="width: 98%;">
            
              <div style="line-height: 0.8;">
                <!-- <p align="end" style="margin-right: 46px;" >Total Amount :{{TotalAmount}} </p> -->
              </div>
            
          </div>
          </div>
      </div>
      <button (click)="testFucntion()">Check</button>

</div>


<!-- Repair Flag == 1 -->



