<section class="content">
    <mat-card>Add Business Place</mat-card>
    <div class="" style="height:50px;"></div>
    <div class="add-business-place-form">
        <mat-card>
        <form [formGroup]="addbusinessplaceForm" name="addbusinessplaceForm">
            <div class="row">
                <div class="col-sm-6">
                  <mat-form-field appearance="standard" [style.width.%]="100">
                    <mat-label>Company Code<i style="color:red">*</i></mat-label>
                    <input matInput  formControlName="CompanyCode">
                  </mat-form-field>
                </div>
                <div class="col-sm-6">
                  <mat-form-field appearance="standard" [style.width.%]="100">
                    <mat-label>Business Place Code<i style="color:red">*</i></mat-label>
                    <input matInput    formControlName="businessplacecode">
                  </mat-form-field>
                </div>
              </div>
              <!-- 2en row -->
              <div class="row">
                <div class="col-sm-6">
                  <mat-form-field appearance="standard" [style.width.%]="100">
                    <mat-label>Business Place Name<i style="color:red">*</i></mat-label>
                    <input matInput  formControlName="businessplacename">
                  </mat-form-field>
                </div>
                <div class="col-sm-6">
                  <mat-form-field appearance="standard" [style.width.%]="100">
                    <mat-label>Business Place Address1<i style="color:red">*</i></mat-label>
                    <input matInput    formControlName="businessplaceaddress1">
                  </mat-form-field>
                </div>
              </div>
              <!-- 3rd row -->
              <div class="row">
                <div class="col-sm-6">
                  <mat-form-field appearance="standard" [style.width.%]="100">
                    <mat-label>Business Place Address2 <i style="color:red">*</i></mat-label>
                    <input matInput  formControlName="businessplaceaddress2">
                  </mat-form-field>
                </div>
                <div class="col-sm-6">
                  <mat-form-field appearance="standard" [style.width.%]="100">
                    <mat-label>Business Place City<i style="color:red">*</i></mat-label>
                    <input matInput    formControlName="city">
                  </mat-form-field>
                </div>
              </div>
              <!-- 4th row -->
              <div class="row">
                <div class="col-sm-6">
                  <mat-form-field appearance="standard" [style.width.%]="100">
                    <mat-label>ZipCode<i style="color:red">*</i></mat-label>
                    <input matInput  formControlName="zipcode">
                  </mat-form-field>
                </div>
                <div class="col-sm-6">
                  <mat-form-field appearance="standard" [style.width.%]="100">
                    <mat-label>GST Registration No<i style="color:red">*</i></mat-label>
                    <input matInput    formControlName="gstregistrationno">
                  </mat-form-field>
                </div>
              </div>
              <!-- 5th row -->
              <div class="row">
                <div class="col-sm-6">
             <!-- <ng-select formControlName="statecode"></ng-select> -->
             <ng-select [items]="Countries.Data" bindLabel="TEXT" bindValue="Id" placeholder="Select Country"
             formControlName="Country" (search)="onCountrySearch($event)">
             </ng-select>
                </div>
                <div class="col-sm-6">
                  <ng-select formControlName="countrycode"></ng-select>
                </div>
              </div>
        </form>
        <div style="height:20px;"></div>
        <div  class="flex-submit-btn">
            <div class="submit-btn">
                <button class="btn btn-success" style="margin-right:10px;" (click)="SaveBusinessPlace()">Submit</button>
                <button class="btn btn-danger">Reset</button>
            </div>
        </div>
        </mat-card>
    </div>
</section>