<section class="content">
  <mat-card class="p-2 mb-4" style="z-index: 9;">
    <div class="row">
      <div class="col-12">
        <h3 class="ml-2 p-10 text-dark">
          <b>{{formTitle}} Company Material Resource Mapping</b>
        </h3>
      </div>
    </div>
  </mat-card>
  <mat-card class="p-2 mb-4" style="z-index: 9;">
    <form [formGroup]="companyMappingForm" name="companyMappingForm" autocomplete="off">
      <div class="card-body" style="padding: 10px;">
        <div class="row">
          <div class="col-sm-6">
            <ng-select placeholder="Item Type*" [readonly]="isEdit" [items]="ItemType" bindLabel="TEXT" bindValue="Id"
              formControlName="ItemType" (change)="onItemTypeSelect($event)">
              <i style="color: red">*</i>
            </ng-select>
          </div>
          <div class="col-sm-6">
            <ng-select placeholder="Item Code*" [readonly]="isEdit" [items]="ItemCode.Data" bindLabel="TEXT" bindValue="Id"
              formControlName="ItemCode" (search)="onItemTypeSelect($event)">
              <i style="color: red">*</i>
            </ng-select>
          </div>
          </div>
          <div class="row">
          <div class="col-sm-6">
            <ng-select placeholder="Tax Type*" [readonly]="isEdit" [items]="TaxType.Data" bindLabel="TEXT" bindValue="Id"
              formControlName="TaxType">
              <i style="color: red">*</i>
            </ng-select>
          </div>

          <div class="col-sm-6">
            <ng-select placeholder="GST Group Code*" [readonly]="isEdit" [items]="GSTGroupCode.Data" bindLabel="TEXT" bindValue="Id"
              formControlName="GSTGroupCode" (search)="onGSTGroupCode($event)">
              <i style="color: red">*</i>
            </ng-select>
          </div>
          </div>
          <div class="row">
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Unit Price<i style="color:red">*</i></mat-label>
              <input minlength="10" maxlength="10" matInput matInput [(ngModel)]="companyResourceMapping.UnitPrice" formControlName="UnitPrice">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Local Currency Code<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="companyResourceMapping.LocalCurrencyCode"
                formControlName="LocalCurrencyCode">
            </mat-form-field>
          </div>
        </div><br />

        <div class="row">
          <div class="col-sm-6" style="text-align: right;">
            <div class="text-danger" style="display: inline-block" role="alert">
              {{errorMessage}}
            </div>
          </div>
          <div class="col-sm-6" style="text-align: right;">
            <button type="submit" (click)="onSubmit()" class="btn btn-success">Save</button>
            <button type="button" (click)="returnPrevious()" class="btn btn-light">Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </mat-card>
</section>