<section class="content">
 <mat-card>

    <div class="searchDiv">

        <div class="row" style="border-bottom:2px solid rgb(209, 209, 209) ;">
            <div class="col-12 mb-2">
                <label style="font-size: 19px !important; font-weight: 600;">Customer Search</label>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-lg-3  col-sm-3 col-12">
                <label>Location</label>
                <ng-select   [items]="LocationForJob.Data"  
                bindLabel="TEXT" bindValue="Id" 
                [(ngModel)]="locationCode">
              </ng-select>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-lg-3">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="type" name="firstname" [(ngModel)]="firstname" class="form-control textBox" placeholder="Search First Name">
                  </div>
            </div>

            <div class="col-lg-3">
                <div class="form-group">
                    <label>Mobile Number</label>
                    <input type="text" (keydown)="restrictNonNumeric($event)" name="phonenumber" [(ngModel)]="phonenumber" class="form-control textBox"   maxlength="10"   placeholder="Search Mobile Number">
                  </div>

            </div>

            <div class="col-lg-3">
                <div class="form-group">
                    <label>Email id</label>
                    <input type="type"  (input)="emailInputChange($event)" name="gmail" [(ngModel)]="gmail" class="form-control textBox"  placeholder="Search Email ID">
                  </div>
            </div>

            <div class="col-lg-3 mt-2">
                <div style="display: flex; align-items: center;">

                    <div>
                        <div class="form-group">
                            <button    (click)="search()"   matTooltip="Search" class="btn searchBtn"><i class="fa fa-search" aria-hidden="true"></i> <span style="padding-left: 5px;"></span></button>
                        </div>
                    </div>
                    <div>
                        <div class="form-group">
                            <button class="btn addBtn" matTooltip="Add Customer" (click)="isAddCustomer(true)"><i class="fa fa-plus" aria-hidden="true"></i> <span style="padding-left: 5px;"></span></button>
                        </div>
                    </div>

                </div>            
            </div>

             
        </div> 

    </div>

 </mat-card>

 <mat-card class="mt-2">
    <div class="row" style="border-bottom:2px solid rgb(209, 209, 209) ;">
        <div class="col-12 mb-2">
            <label style="font-size: 19px !important; font-weight: 600;">Customer List</label>
        </div>
    </div>
    <div class="angular-stepper">
     <!-- <button class="btn btn-success" (click)="CreateJobSheet()">OPEN</button> -->
    </div>
    <div class="tableBox mt-2" *ngIf="isGridshow"> 
        <nitc-grid [gridcolumns]="columns" [dataSource]="detail" [actions]="actionDetails"
        [hideSpinnerEvents]="jobListHideSpinnerEvent" (actionEvent)="actionEmit($event)"   (customerCode)="isCustomerEvent($event)"  
        [isAllowSelect]="isChoose" (changeEvent)="loadPageData($event)"   >
        </nitc-grid> 
 
    </div>

 
 </mat-card>



</section>

<!-- ------------------------------------POP UP------------------------------------------------------------- -->

<div *ngIf="isAddCustomerShow" class="popUp not-allowed ">
    <!-- <i class="Ux_close fa-duotone fa-circle-xmark not-allowed "  (click)="isAddCustomerShow = false" (click)="ClosePopUp()"></i> -->
    <app-add-customer [TokenAllDetails]="tokendata"
        (closeAddCustomer)="closeAddCustomer($event)"
        (AddCustomerData)="customeradded($event)" 
        (changeEvent)="loadPageData($event)" 
        [TokenAllDetails1]="tokendata1" 
        [addCustomer]="addCustomer" 
        [editCustomer]="editCustomer"  
        (CancelBtn)="closePopUp($event)" 
        (search)="search($event)">
    </app-add-customer>
</div>

<div *ngIf="isOtpVerification" class="Ux_popup">
    <app-otp-verification  [TransactionType]="'CreateJob'" [Data]="customerDetails" [dataObject]="CustomerObject" [LocationCode]="locationCode"
    (CancelBtn)="Cancel($event)" (openCreateJob)="validatedOTP($event)"></app-otp-verification>
</div>