<section class="content">
  <div class="container-fluid">
    <mat-card class="p-2 mb-4">
      <div class="row">
        <div class="col-sm-10">
          <p class="mt-11 ml-8">
            <span *ngFor="let cumb of breadCumbList;let i = index">
              <span *ngIf="breadCumbList.length-1 == i">
                <mat-icon class="breadcumb-icon">arrow_forward_ios</mat-icon> {{cumb.text}}
              </span>
              <a *ngIf="breadCumbList.length-1 != i" (click)="breadCumbClick(cumb.url)" class="breadcumb">
                <span *ngIf="i!=0">
                  <mat-icon class="breadcumb-icon">arrow_forward_ios</mat-icon>
                </span> {{cumb.text}}
              </a>
            </span>
          </p>
        </div>
        <div class="col-sm-2">
          <div class="d-flex justify-content-end">
            <button mat-button color="primary" (click)="backToList()">
              <mat-icon>arrow_back_ios</mat-icon>Back
            </button>
          </div>
        </div>
      </div>
    </mat-card>
    <form [formGroup]="formDetail" name="form" autocomplete="off">
      <mat-card>
        <div class="container" style="position: unset">
          <div class="margtop10">
            <div class="row">

              <ng-container *ngFor="let sec of sections; let i = index">
                <div class="col-md-12 pt-8">
                  <div class="bor-box">

                    <ng-container *ngIf="sec.SectionType != 'GRID'">
                      <strong>{{sec.SectionName}}</strong>
                      <hr />
                      <div class="row">
                        <div class="row margtop10" *ngFor="let ctrl of formControl.Section[i].FormDetail"
                          class="{{ctrl.ClassName}}">

                          <div class="col-md-12" *ngIf="ctrl.ControlType=='HIDDEN'" class="invisible">
                            <mat-form-field [hidden]="true">
                              <input matInput [formControlName]="ctrl.ControlName">
                            </mat-form-field>
                          </div>

                          <div class="col-md-12"
                            *ngIf="ctrl.ControlType=='TEXT' || ctrl.ControlType=='MAIL' || ctrl.ControlType=='PHONE'">
                            <nitc-text [form]="formDetail" [ctrl]="ctrl" [External]="external"
                              (dependancyControlEvent)="loadDependentCtrl($event)">
                            </nitc-text>
                          </div>

                          <div *ngIf="ctrl.ControlType=='DATETIME'">
                            <nitc-date-picker [form]="formDetail" [ctrl]="ctrl"></nitc-date-picker>
                          </div>

                          <div *ngIf="ctrl.ControlType=='MULTISELECT'">
                            <nitc-combo-multi-select [form]="formDetail" [ctrl]="ctrl"
                              (dependancyControlEvent)="loadDependentCtrl($event)" [External]="external">
                            </nitc-combo-multi-select>
                          </div>

                          <div class="col-md-12" *ngIf="ctrl.ControlType=='PASSWORD'">
                            <mat-form-field class="col-md-12" appearance="outline">
                              <mat-label>{{ctrl.DisplayLabel}} <span *ngIf="ctrl.IsRequired" class="colred">*</span>
                              </mat-label>
                              <input matInput type="password" [formControlName]="ctrl.ControlName">
                            </mat-form-field>
                          </div>

                          <div class="col-md-12" *ngIf="ctrl.ControlType=='CHECKBOX'">
                            <div class="pt-8">
                              <nitc-checkbox [form]="formDetail" [ctrl]="ctrl" [External]="external"></nitc-checkbox>
                            </div>
                          </div>

                          <div class="col-md-12" *ngIf="ctrl.ControlType=='TEXTAREA'">
                            <mat-form-field class="textareafild" style="width: 100%;" [id]="ctrl.ControlName" appearance="outline">
                              <mat-label>{{ctrl.DisplayLabel}} <span *ngIf="ctrl.IsRequired" class="colred">*</span>
                              </mat-label>
                              <textarea matInput [formControlName]="ctrl.ControlName" [placeholder]="ctrl.DisplayLabel"
                                rows="6" cols="35" maxlength="{{ctrl.FieldMaxLength}}"></textarea>
                              <mat-error *ngIf="getRequired(ctrl)">{{ctrl.DisplayLabel}} isrequired.</mat-error>
                            </mat-form-field>
                          </div>

                          <div class="col-md-12" *ngIf="ctrl.Type=='FILE'">
                            <input [id]="ctrl.ControlName" type="file" [formControlName]="ctrl.ControlName" />
                          </div>

                          <div class="col-md-12" *ngIf="ctrl.ControlType=='COMBO'">
                            <nitc-dropdown [form]="formDetail" [ctrl]="ctrl"
                              (dependancyControlEvent)="loadDependentCtrl($event)" [External]="external">
                            </nitc-dropdown>
                          </div>

                        </div>
                      </div>
                    </ng-container>

                  </div>
                </div>
              </ng-container>





              <ng-container>
                <div class="col-md-12 pt-8">
                  <div class="bor-box">

                    <ng-container>
                      <strong> User Photograph </strong>
                      <hr />
                      <div class="row">
                        <div class="row margtop10" class="col-md-6">

                          <div class="col-md-12">
                            <img [src]="imageSrc" />

                            <input type="file" #fileInput name="file" accept="image/*" (change)="onFileChange($event)">
                            <!-- <button type="button" class="margtop10" (click)="removeImage()">Clear</button> -->
                          </div>

                        </div>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </ng-container>







            </div>


            <div class="row bor-box margtop10 pt-8">
              <div class="col-md-8"></div>
              <div class="col-md-4 text-right">
                <button mat-button class="btn btn-secondary" (click)="backToList()">
                  <mat-icon>cancel</mat-icon> Cancel
                </button>
                <!-- </div>
              <div class="col-md-2"> -->
                <button mat-raised-button color="primary" *ngIf="permission?.Edit && isEdit" (click)="saveForm()">
                  <mat-icon *ngIf="!submitted">save</mat-icon>
                  <span *ngIf="!submitted">Save</span>
                  <i *ngIf="submitted" class="fa fa-spinner fa-spin btn-loading"></i>
                </button>
                <button mat-raised-button color="primary" *ngIf="permission?.Create && !isEdit" (click)="saveForm()">
                  <mat-icon *ngIf="!submitted">save</mat-icon>
                  <span *ngIf="!submitted">Save</span>
                  <i *ngIf="submitted" class="fa fa-spinner fa-spin btn-loading"></i>
                </button>
              </div>
            </div>

          </div>
        </div>
      </mat-card>

    </form>
  </div>
</section>