<ngx-spinner size="medium" [type]="typeSelected">
    <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>
<section class="content">
    <div class="container-fluid"><br />
        <mat-card class="p-2 mb-4" style="z-index: 9;">
            <div class="row">
                <div class="col-lg-2 col-sm-10 col-6" style="display: flex;align-items: center;">
                    <label style="font-size: 20px !important;font-weight: 600;"> Return Order List</label>
                    <p class="mt-11 ml-8">
                        <span *ngFor="let cumb of breadCumbList;let i = index">
                            <span *ngIf="breadCumbList.length-1 == i">
                                <mat-icon class="breadcumb-icon">arrow_forward_ios</mat-icon>{{cumb.text}}
                            </span>
                            <a *ngIf="breadCumbList.length-1 != i" (click)="breadCumbClick(cumb.url)" class="breadcumb">
                                <span *ngIf="i!=0">
                                    <mat-icon class="breadcumb-icon">arrow_forward_ios</mat-icon>
                                </span> {{cumb.text}}
                            </a>
                        </span>
                    </p>
                </div>


                <div class="col-lg-1 col-sm-4 col-md-4" style="display: flex;align-items: center;">
                    <label style="font-size:16px !important;">ReturnType </label>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4" >
                    <ng-select  [items]="returnTypeArray" bindLabel="TEXT" (change)="GetBulkOrder()"
                        bindValue="Id" [(ngModel)]="returnTypeData" >
                    </ng-select>
                </div>



                <div class="col-lg-4 col-sm-2 col-6 btn-head-group"  style="display: flex;align-items: center;flex: 1;justify-content: end;">
                    <div class="d-flex justify-content-end">
                        <ng-container *ngIf="toolBarAction.length > 0">
                            <ng-conainer *ngFor="let toolbar of toolBarAction">
                                <button mat-raised-button color="primary" class="{{toolbar.title}}"
                                    (click)="actionEvent(toolbar)">
                                    <mat-icon>{{toolbar.icon}}</mat-icon>
                                    <span class="{{toolbar.title}}">{{toolbar.title}}</span>
                                </button>
                            </ng-conainer>
                        </ng-container>
                    </div>
                </div>
            </div>

            <div class="row">
                
              
            </div>
        </mat-card> 
 

        <mat-card class="m-0 p-0">
            <div class="row clearfix" *ngIf="columns.length > 0">
                <!-- <div class="table-responsive"> -->
                    <nitc-grid [gridcolumns]="columns" [dataSource]="detail" [actions]="actionDetails"
                        [hideSpinnerEvents]="hideSpinnerEvent" (actionEvent)="actionEmit($event)"
                        (changeEvent)="loadPageData($event)" [isAllowSelect]="isChoose">
                    </nitc-grid>
                <!-- </div> -->
            </div>
        </mat-card>
    </div>
</section>