<section class="content">
    <mat-stepper linear #stepper style="height: 85vh;  overflow: auto; padding: 7px;">
        <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="line-spin-fade-rotating"
            [fullScreen]="true">
            <p style="color: white"> Loading... </p>
        </ngx-spinner>
        <!-- ********************CUSTOMER DETAILS (FIRST PAGE) ************************-->
        <mat-step [stepControl]="customerdetailForm" [editable]="isEditable">
            <form [formGroup]="customerdetailForm">
                <ng-template matStepLabel>Customer Details</ng-template>
                <div style="padding:10px;" *ngFor="let customer of CustomerRecords">
                    <div class="mt-3"
                        style="box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;">
                        <div class="row" style="padding-left: 160px;">
                            <div class="col-4">
                                <label>Customer Code:</label><br>{{customer?.CustomerCode}}
                            </div>
                            <div class="col-4">
                                <label>Customer Name:</label><br>{{customer?.FirstName}}
                            </div>
                            <div class="col-4">
                                <label>Mobile No:</label><br>{{customer?.MobileNo}}
                            </div>
                        </div>
                        <div class="row mt-4" style="padding-left: 160px;">
                            <div class="col-4">
                                <label>Email ID:</label><br>{{customer?.EmailID}}
                            </div>
                            <div class="col-4">
                                <label>Address Line:</label><br>{{customer?.Address1}}
                            </div>
                            <div class="col-4">
                                <label>CountryCode:</label><br>{{customer?.CountryCode}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="calltypefield" style="padding: 10px;">
                    <div class="mt-5"
                        style="box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;">
                        <div class="row" style="padding-bottom:20px;padding: 10px;">
                            <div class="col-lg-4 col-sm-6 mt-3">
                                <label>Call Type<span class="addproductstar">*</span></label>
                                <ng-select [items]="selectCallType.Data" bindLabel="TEXT" bindValue="Id"
                                    formControlName="servicetype" (change)="ServiceTypeEvent($event)">
                                </ng-select>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-md-3 col-12 mt-2">
                                <div style="margin-top: 4px;">
                                    <label>Location<span class="addproductstar">*</span></label>
                                    <ng-select [items]="selectlocation.Data" bindValue="TEXT" bindLabel="Id"
                                        formControlName="location" (change)="onchangelocation($event)"></ng-select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-3 col-md-3 col-12 mt-2">
                                <div style="margin-top: 4px;">
                                    <label>Select Brand<span class="addproductstar">*</span></label>
                                    <ng-select [items]="selectedbrand" formControlName="brand">
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height:185px;"></div>
                <div class="x_final_buttons">
                    <div class="btn-tsf">
                        <button matStepperNext class="btn nextBtn" (click)="CustomerDetails()"> Next </button>
                    </div>
                </div>

                <!-- <div style="border:2px solid red">
                    <mat-form-field>
                        <input matInput [matDatepicker]="picker" [formControl]="selectedDate" />
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                
                </div> -->
            </form>
        </mat-step>

        <!--************************** ADD PRODUCT DEIALS (SECOND PAGE)********************** -->
        <mat-step [stepControl]="addProductDetails">
            <div class="" style="overflow: auto;padding-left: 10px; padding-right: 10px;">
                <form [formGroup]="addProductDetails">
                    <ng-template matStepLabel>Add Product</ng-template>
                    <div style="padding: 5px;">
                        <div class=" mt-1"
                            style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;">
                            <div class="card-body" style="padding: 5px 10px !important;">
                                <div class="row" *ngFor="let customer of CustomerRecords">
                                    <div class="col-sm-4"><b>Name : </b>{{customer?.FirstName}}
                                    </div>
                                    <div class="col-sm-4">
                                        <b> EmailID : </b>{{customer?.EmailID}}
                                    </div>
                                    <div class="col-sm-4">
                                        <b> MobileNo : </b>{{customer?.MobileNo}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: auto;">
                        <div class="row">
                            <div class="col-lg-12 col-sm-8">
                                <div class="row" style="padding-right: 15px;">
                                    <div class="col-9">
                                        <div style="padding: 5px;">
                                            <div style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;    height: 250px; overflow: auto; padding-right: 10px;">
                                                <!-- First Row -->
                                                <div class="row" style="padding: 5px;">
                                                    <div class="col-lg-4 col-sm-6">
                                                        <label>Product Type <span
                                                                class="addproductstar">*</span></label>
                                                        <ng-select (change)="Set_Non_Serialised($event)"
                                                            [items]="ProductType1.Data" bindLabel="TEXT" bindValue="Id"
                                                            [(ngModel)]="product.ProductTypeValues"
                                                            formControlName="ProductTypeValues"
                                                            [ngClass]="{'ng-invalid-select':!addProductDetails.get('ProductTypeValues').valid && addProductDetails.get('ProductTypeValues').touched}">
                                                        </ng-select>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-3">
                                                        <fieldset>
                                                            <div class="form-group">
                                                                <label>Serial No<span
                                                                        class="addproductstar"></span></label>
                                                                <input class="form-control textBox"
                                                                    placeholder="Search Serial No "
                                                                    formControlName="SerialNo"
                                                                    [(ngModel)]="product.SerialNo" bindLabel="TEXT"
                                                                    bindValue="Id">
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-3"
                                                        *ngIf="product.ProductTypeValues == 'NONSERIALIZED'">
                                                        <label>Material Code<span
                                                                class="addproductstar">*</span></label>
                                                        <ng-select [items]="selectMeteialCode.Data" bindValue="Id"
                                                            bindLabel="TEXT" formControlName="materialcode"
                                                            (search)="onSearchMaterailCode($event)"
                                                            (change)="MaterialChangeEvent($event)"></ng-select>
                                                    </div>
                                                    <div class="col-lg-2 col-sm-6"
                                                        *ngIf="product.ProductTypeValues == 'SERIALIZED'">
                                                        <div class="form-group " style="margin-top: 24px;">
                                                            <button (click)="SearchSerialNo()" matTooltip="Search"
                                                                class="btn searchBtn"><i class="fa fa-search"
                                                                    aria-hidden="true"></i> <span
                                                                    style="padding-left: 5px;"></span></button>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Hidden Second Row -->
                                                <div class="row" style=" padding: 5px;"
                                                    *ngIf="product.ProductTypeValues == 'NONSERIALIZED'">
                                                    <div class="col-lg-4 col-sm-3 col-md-3 col-12">
                                                        <div class="form-group">
                                                            <label>Select POP Date:<span
                                                                    class="addproductstar">*</span></label><br>
                                                            <input class="form-control textBox" type="date"
                                                                id="purchaseDate" formControlName='date' required
                                                                (click)="PopDateEvent($event)">
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-4 col-sm-3 col-md-3 col-12">
                                                        <div class="form-group">
                                                            <label>Invoice Number <span
                                                                    class="addproductstar">*</span></label><br>
                                                            <input class="form-control textBox"
                                                                placeholder="Enter Invoice No "
                                                                formControlName="InvoiceNumber" type="text" required>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-4 col-sm-3 col-md-3 col-12">
                                                        <div style="display: flex; justify-content: space-between;">
                                                            <div style="width: 50%; padding-right: 5px;">
                                                                <label>Amount <span
                                                                        class="addproductstar">*</span></label>
                                                                <input class="form-control  textBox"
                                                                    style="width: 100% !important;"
                                                                    placeholder="Search Serial No "
                                                                    formControlName="Amount" type="number" required>
                                                            </div>
                                                            <div style="width: 50%; ">
                                                                <label>Invoice Amount <span
                                                                        class="addproductstar">*</span></label><br>
                                                                <input class="form-control  textBox"
                                                                    style="width: 100% !important;"
                                                                    placeholder="Enter Invoice Amount "
                                                                    formControlName="InvoiceAmount" type="number"
                                                                    required>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>

                                            

                                                <!-- second row -->
                                                <div class="row" style=" padding: 5px;">
                                                    <div class="col-lg-4 col-sm-3 col-md-3 col-12">
                                                        <div class="form-group">
                                                            <label>Billing Option<span
                                                                    class="addproductstar">*</span></label>
                                                            <ng-select [items]="selectbillingoption.Data"
                                                                bindLabel="TEXT" bindValue="Id" [disabled]="true"
                                                                formControlName="BillingOption">
                                                            </ng-select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-3 col-md-3 col-12">
                                                        <div class="form-group">
                                                            <label>ELS Status<span
                                                                    class="addproductstar">*</span></label>
                                                            <ng-select class="demo" [items]="ELSStatusType.Data"
                                                                bindLabel="TEXT" bindValue="Id"
                                                                formControlName="ElsStatus"
                                                                (change)="CheckElseStatus($event)">
                                                            </ng-select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-3 col-md-3 col-12">
                                                        <label>Repair Type<span class="addproductstar">*</span></label>
                                                        <ng-select [items]="selectrepairtype.Data" bindValue="Id"
                                                            bindLabel="TEXT" formControlName="repairtype"></ng-select>
                                                    </div>


                                                </div>


                                                <div class="row" style=" padding: 5px;">
                                                    <div class="col-6">
                                                        <div class="form-group">
                                                            <label>Customer Voice<span
                                                                    class="addproductstar">*</span></label>
                                                            <textarea class="form-control textBox"
                                                                formControlName="customervoice"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="form-group">
                                                            <label>CRE Voice<span
                                                                    class="addproductstar">*</span></label>
                                                            <textarea class="form-control textBox"
                                                                formControlName="crevoice"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-3" style=" border: 1px dashed black;" *ngIf="isdiabledserialheader">
                                        <div class="row" *ngIf="product.ProductTypeValues == 'NONSERIALIZED'">
                                         
                                                <!-- <label> Product Name:</label>{{product.MaterialName}} -->
                                                <div class="col-5" >
                                                    <label> Product Name : </label>
                                                </div>
                                                <div class="col-6">
                                                    <p> {{product.MaterialName}}</p> 
                                                </div> 

                                                <div class="col-5" >
                                                    <label> Warranty Status : </label>
                                                </div>
                                                <div class="col-6">
                                                    <p> {{product.WarrantyStatus}}</p> 
                                                </div> 
                                            </div>

                                                <!-- <label>Warranty Status : {{product.WarrantyStatus}}</label> -->
                                             
                                            
                                            <div class="col-12">
                                                <div class="row mt-2"   *ngIf="product.ProductTypeValues == 'SERIALIZED'">
                                                    <div class="col-6" >
                                                        <label> Product Name:</label>
                                                    </div>
                                                    <div class="col-6">
                                                        <p> {{product.MaterialName}}</p> 
                                                    </div> 

                                                    <div class="col-6">
                                                        <label> CoverageStartDate:</label>
                                                    </div>
                                                    <div class="col-6">
                                                        <p> {{product.CoverageStartDate}}</p> 
                                                    </div>

                                                    <div class="col-6">
                                                        <label>CoverageEndDate:</label>
                                                    </div>
                                                    <div class="col-6">
                                                        <p> {{product.CoverageEndDate}}</p> 
                                                    </div>

                                                    <div class="col-6">
                                                        <label>LaborCovered:</label>
                                                    </div>
                                                    <div class="col-6">
                                                        <p> {{product.LaborCovered}}</p> 
                                                    </div>

                                                    <div class="col-6">
                                                        <label>PartCovered:</label>
                                                    </div>
                                                    <div class="col-6">
                                                        <p> {{product.PartCovered }}</p> 
                                                    </div>

                                                    <div class="col-6">
                                                        <label>WarrantyStatus:</label>
                                                    </div>
                                                    <div class="col-6">
                                                        <p> {{product.WarrantyStatus }}</p> 
                                                    </div> 

                                                </div> 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>

                <div class="row">
       <!-- Upload Image -->                     
                            <div class="col-lg-4 col-sm-4 col-12">
                                <div class="row">
                                    <div class="col-12  mt-2">
                                        <div style="padding-right: 5px;">
                                            <div
                                                style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; ">
                                                <div class="HeaderBox"
                                                    style="border-radius: 0px;margin-bottom: 0px !important;">
                                                    <div class="row">
                                                        <div class="col-11"
                                                            style="display:flex; justify-content:space-between;">
                                                            <label>Image Upload</label>
                                                            <i class="fa-sharp fa-solid fa-folder-arrow-up"
                                                                matTooltip="Upload Image"
                                                                style="font-size: 20px !important;"
                                                                (click)="frontImage.click()"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div style=" overflow: auto;height: 250px;padding: 5px;">
                                                            <div
                                                                style="display: flex; align-items: center; justify-content: center;">
                                                                <input #frontImage type="file"
                                                                    (click)="frontImage.value = null"
                                                                    (change)="imageUpload($event)" style="display:none"
                                                                    accept="image/*">
                                                            </div>
                                                            <div *ngFor="let item of TempFileList">
                                                                <div class="row mt-3"
                                                                    style="min-height: 0 !important;padding: 0px !important;box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;">
                                                                    <div class="" style="display:flex;">
                                                                        <div class="col-11">
                                                                            <img style="height: 100px; width:100%;"
                                                                                [src]="item.src || 'http://placehold.it/180'"
                                                                                alt="your image" />
                                                                        </div>
                                                                        <div class="col-1">
                                                                            <button class="btn deleteIcon"
                                                                                (click)="removerightImage(item)">
                                                                                <i class="fa fa-trash"
                                                                                    aria-hidden="true"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
        <!-- component Issues -->
                            <div class="col-lg-4 col-sm-4 col-12 mt-2">
                                <div style="padding-right: 5px;">
                                    <div
                                        style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; ">

                                        <div class="HeaderBox"
                                            style="border-radius: 0px;margin-bottom: 0px !important;">
                                            <div class="row">
                                                <div class="col-11"
                                                    style="display:flex; justify-content:space-between;">
                                                    <label>Component Issues</label>
                                                    <i class="fa-sharp fa-solid fa-folder-arrow-up"
                                                        matTooltip="Add Component Issue"
                                                        style="font-size: 20px !important;"
                                                        (click)="OpenComponent()"></i>
                                                </div>
                                            </div>
                                        </div>

                                        <div style="height: 250px; overflow: auto;padding: 5px;">
                                            <div style="border-radius: 0px;margin-bottom: 0px !important;">
                                                <div class="Ux_popup" *ngIf="iscomponentpopup">
                                                    <app-component-issue (ComponentsIssues)="ComponentObj($event)"
                                                        (Closecomponent)="ComponentPopUpColse($evet)"></app-component-issue>
                                                </div>
                                            </div>
                                            <div *ngFor="let item of IsComponentArrya">
                                                <mat-card style="display: flex; justify-content:end;">
                                                    <div>
                                                        Components:
                                                        {{item.ComponentDesc}},{{item.IssueDesc}},{{item.ReproducibilityDescription}}
                                                    </div>
                                                    <div class="col-1">
                                                        <button class="btn deleteIcon" (click)="removeComponentIssue(item)">
                                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                                        </button>
                                                    </div>
                                                </mat-card>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        <!-- Checklist -->
                            <div class="col-lg-4 col-sm-4 col-12">
                                <div style="padding: 5px;">
                                    <div
                                        style="box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; height: auto;">
                                        <mat-card style="padding: 0px !important;">
                                            <div class="HeaderBox"
                                                style="border-radius: 0px; margin-bottom: 0px !important;">
                                                <div class="row">
                                                    <div class="col-11">
                                                        <i style="font-size: 14px;"
                                                            class="fa-duotone fa-file-waveform px-3"></i>
                                                        <label>Check List</label>
                                                    </div>
                                                    <div class="col-1" *ngIf="isAddProductButtonShow">
                                                        <i (click)="addProductForCheckList()"
                                                            class="swiper-edit fa-duotone fa-pen-to-square HeaderText"
                                                            matTooltip="Add Product"
                                                            matTooltipClass="example-tooltip-red"
                                                            matTooltipPosition="below"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding-right: 10px; overflow: auto;height: 250px;">
                                                <div *ngFor="let item of checklistTotalvalues">
                                                    <div style="padding: 10px;">
                                                        <div class="switch-field" *ngIf="item.FldType=='COMBO'">
                                                            <div class="row"
                                                                style="border-bottom:1px solid rgb(201, 201, 201) ; padding-bottom: 5px;">
                                                                <div class="col-12">
                                                                    <label
                                                                        style="font-size: 12px;font-weight: 600;padding: 1px;">{{item.ChecklistDescription}}</label>
                                                                </div>
                                                                <div class="col-12">
                                                                    <div class="col-lg-3">
                                                                        <mat-button-toggle-group
                                                                            formControlName="{{item.formControlName}}"
                                                                            aria-label="Font Style">
                                                                            <mat-button-toggle
                                                                                *ngFor="let item1 of item.arrFldValue;"
                                                                                [checked]="item1.value==item.defaultvalue"
                                                                                (change)="checklistvaluechange(item,item1)"
                                                                                [value]="item1.value">{{item1.value}}</mat-button-toggle>
                                                                        </mat-button-toggle-group>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </mat-card>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
<div class="add-product-btn mt2" style="display: flex; justify-content:right;">
    <button matTooltip="Add Product" class="btn nextBtn" (click)="saveProduct()">Add Product</button>
</div>
                <!-- Add Product Button -->
                <!-- <div class="x_final_buttons">
                    <div class="btn-tsf">
                        <button matTooltip="Add Product" class="btn nextBtn" (click)="saveProduct()">Add Product</button>
                    </div>
                </div> -->
                <div style="padding: 5px;" *ngIf="isDisabledProductable">
                    <div class="mt-2 tableBox">
                        <div class="row">
                            <div class="col-12">
                                <div class="table-responsive tableBox" style="overflow: auto;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>S.NO</th>
                                                <th>Action</th>
                                                <th>Product Type</th>
                                                <th>Product Name</th>
                                                <th>Serial No</th>
                                                <!-- <th>ELS Status</th> -->
                                                <th>Billing Option</th>
                                                <th>Customer Voice</th>
                                                <th>CRE Voice</th>
                                                <th>POPDate</th>
                                                <th>Repair Type</th>
                                            </tr>
                                            <tr *ngFor=" let item of MultiProductData; let index = index">
                                                <td>1</td>
                                                <td>
                                                    <div
                                                        style="display: flex; align-items: center;justify-content: center;">
                                                        <div>
                                                            <i (click)="deleteProduct(item, index)" matTooltip="Delete"
                                                                class="fa fa-trash deleteBtn" aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>{{item.ProductType}}</td>
                                                <td>{{item.ProductName}}</td>
                                                <td>{{item.SerialNo}}</td>
                                                <!-- <td>{{item.ElsStatus}}</td> -->
                                                <td>{{item.BillingOption}}</td>
                                                <td>{{item.CustomerVoice}}</td>
                                                <td>{{item.CREVoice}}</td>
                                                <td>{{item.POPDate}}</td>
                                                <td>{{item.RepairType}}</td>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="x_final_buttons" >
                    <button matStepperNext matTooltip="Submit" class="btn saveBtn" (click)="OpenJobSheetPopUp()" *ngIf="isDisabledSubmitBtn">
                        <i class="fas fa-save"></i><span style="padding-left: 5px;">SUBMIT</span></button>
                </div>
            </div>
        </mat-step>
    </mat-stepper>
    <div class="Ux_popup" *ngIf="isjobverificationpop">
        <app-jobsheet-verification (authorizationValidate)="GetAuthSignature($event)"
            (signatureValidate)="GetCustomerSignature($event)" (ClosePopUp)="cancePopUpbtn($event)"
            [GetProductDetailData]="MultiProductData" [GetCustomerDetailData]="CustomerRecords"
            [GetServiceTypeData]="ServicetTypeArrya" (submitCustomerForm)="SubmitCustomerForm()"
            (updatedSignList)="GetUpdatedSignList($event)"> </app-jobsheet-verification>
    </div>
</section>