.textBox {
  border: 1px solid rgb(149, 149, 149);
  border-radius: 0px;
  /* border-top: none;
    border-left: none;
    border-right: none; */
}

:host ::ng-deep .ng-select.ng-select-single .ng-select-container {
  margin: 0px !important;
  height: 32.5px !important;
  border-radius: 0px;
  border: 1px solid rgb(149, 149, 149);

  /* border-top: none;
    border-left: none;
    border-right: none; */
}

.search-bt {
  border-radius: 20px;
  padding: 5px 30px 5px 30px;
  color: white;
}

.customerdetailsheader {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

label {
  font-weight: 600;
}

.addproductstar {
  font-size: 20px !important;
  color: red;
  size: 1px;
}

.add-moreproduct-header {
  margin-left: 30px;
  margin-top: 20px;
  width: 100%;

}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.nextBtn {
  /* background-image: linear-gradient(to right, #00ff95 0%, #3ad549  51%, #00ff59  100%); */
  background-color: #2950ff;
  /* margin: 10px; */
  /* padding: 6px 5px; */
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  /* box-shadow: 0 0 20px #eee; */
  border-radius: 3px;
  display: block;
}

.HeaderBox {

  background-color: #ffffff;
  border-radius: 10px 10px 0 0;
  min-height: 40px;
  height: 25px;
  padding: 10px;
  line-height: 25px;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #515189 !important;
}

* {
  letter-spacing: 1px;
}



:host ::ng-deep table tr th {
  height: 27px;
  background-color: rgb(5, 48, 92) !important;
  color: white !important;
  font-weight: 800 !important;

}

:host ::ng-deep table tbody tr td {
  font-size: 14px !important;
  font-weight: 600;
}

:host ::ng-deep .mat-horizontal-stepper-header {
  height: 30px !important;
}

 
:host ::ng-deep .form-control {
  margin-bottom: 0px !important;
}

:host ::ng-deep .form-group {
  margin-bottom: 0px !important;
}



.imageUploadBtn {
  background-color: #061a50;
  margin: 10px;
  padding: 8px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 4px;
  display: block;
  padding-right: 15px;
  padding-left: 15px;
}

.imageUploadBtn:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.bottom-bar {
  height: 37px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}



/* TABLE */
.tableBox {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

:host ::ng-deep table thead tr th {
  height: 30px;
  background-color: rgb(5, 48, 92) !important;
  color: white !important;
  font-weight: 800 !important;

}

:host ::ng-deep table tbody tr td {
  font-size: 14px !important;
  font-weight: 600;
}

.tableBox 
{
  background-color: white;
  height: 180px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/*  */

.saveBtn {
  /* background-image: linear-gradient(to right, #00ff95 0%, #3ad549  51%, #00ff59  100%); */
  background-color: #13a32b;
  margin: 2px;
  padding: 6px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 3px;
  display: block;
}
.searchBtn {
  background-color: #061a50;
  margin: 10px;
  padding: 6px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 3px;
  display: block;
  width: 40px;
}


.container-fluid {
  flex: 1;
  padding-bottom: 60px; /* Adjust this value to accommodate the height of the footer */
  overflow-y: auto;
}

.bottom-bar {
  flex-shrink: 0;
  height: 60px; /* Adjust this value to set the height of the footer */
  background-color: #f5f5f5;
  position: sticky;
  bottom: 0;
}
.addproductbtn{
  display:flex;
  justify-content:right;
  margin-top:10px;
}
.suceess-btn{
  margin-top:10px;
}
 .deleteIcon
 {
  color: white;
  background-color: white;
 }
 .deleteIcon:hover
 {
  background-color: red;
  color: white;
  
 }

/* Table edit and delete button */
 .editBtn
 {
    color: rgb(12, 180, 223);
    font-size: 16px !important;
    cursor: pointer;
 }

 .editBtn:hover
 {
  color: #061a50;
 }

 .deleteBtn
 {
  color: rgb(255, 108, 115);
  font-size: 16px !important;
  cursor: pointer;
 }

 .deleteBtn:hover
 {
  color: #ca0e0e;
 }

 table thead tr th
 {
  text-align: center;
 }

 /* Dropdown Value overlap out side of DIV */
 :host ::ng-deep .ng-dropdown-panel .scroll-host .demo
 {
  position: fixed;
  border: 1px solid rgb(192, 192, 192);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }

 :host ::ng-deep  .ng-dropdown-panel {
  position: absolute;
  z-index: 9999; /* Adjust the z-index value as needed */
}
.addBtn {
  /* background-image: linear-gradient(to right, #00ff95 0%, #3ad549  51%, #00ff59  100%); */
  background-color: #2997ff;
  margin: 10px;
  padding: 6px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 3px;
  display: block;
  cursor: cell;
  width: 40px;
}