<ngx-spinner style="width: 100%; height: 100%; position: absolute;" size="medium" *ngIf="Spinner" [type]="typeSelected"  [fullScreen]="true">
  <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>

<section class="content ">
  <div class="card" style="margin-bottom: 7px;min-height: 0% !important;border-radius: 2px;">
    <div class="row">

      <div class="col-lg-5 col-sm-12">
        <div class="row">
          <div class="col-lg-6 col-sm-6 col-6 " style=" border-right: 1px solid rgb(112, 111, 111);text-align: center;display: flex; align-items: center; justify-content: center;">
              <div class="mt-1" style=" padding-right: 15px;">
                <i class="fa-sharp fa-solid fa-boxes-stacked"></i>
              </div>
              <div class="mt-1">
                <h4><span style="color: black;font-size: 14px; " title="">Bulk Return Id </span></h4>
                <div class="mt-1">
                  <h4><span style="color: blue ;font-size: 14px; font-weight: 600; " title=""> {{ bulkReturnId == null
                    || bulkReturnId == undefined ? 'NA' : bulkReturnId }}</span> </h4>
                </div>
              </div>
          </div>
          <div class="col-lg-6 col-sm-6 col-6 ">
            <!-- inside Box -->
            <div class="JobTypeDesc"
              style="text-align: center; margin-top: 6px; border-right: 1px solid rgb(112, 111, 111);">
              <h4><span style="color: black;font-size: 14px; font-weight: 500; ">Bulk Return Order</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-7 col-sm-12">
        <div class="row" style="align-items: center;">
          <div class="col-lg-3 col-sm-4 col-4" >
            <!-- inside Box -->
            <div *ngIf="bulkReturnId!=undefined" >
              <!--<h4><span style="color: black;font-size: 14px; font-weight: 500; ">New</span></h4>-->
              <ng-select style="margin-top: -15px;"  [items]="printTypeArray" bindLabel="TEXT"  bindValue="Id"
              [(ngModel)]="printTypeData" ></ng-select>
              
            </div>
          </div>
          <!-- Print Button -->
          <div class="col-lg-2 col-sm-2 col-2 ">
            <!-- inside Box -->
            <div *ngIf="bulkReturnId!=undefined" style="text-align: center; border-right: 1px solid rgb(112, 111, 111);margin-top: -15px;">
              <button class="btnClass" (click)="printDocument()" >Print</button>
              <!--<h4><span style="color: black;font-size: 14px; font-weight: 500; ">{{bulkReturnId}}</span></h4>-->
            </div>
          </div>

          <!-- Print Button -->
          <div class="col-lg-3 col-sm-2 col-2 ">
            <div *ngIf="bulkReturnId!=undefined" style="text-align: center; border-right: 1px solid rgb(112, 111, 111);margin-top: -15px;">
              <h4><span style="color: black;font-size: 14px; font-weight: 600; " title="Bulk Return Order Status">Status:-</span> {{ ApprovalStatus }}</h4>
              
            </div>
          </div>


          <div class="col-lg-4 col-sm-2 col-2 " >
          <div *ngIf="bulkReturnId!=undefined"
          style="text-align: center;margin-top: -15px; ">
          <h4><span style="color: black;font-size: 14px; "><b>Created Date:-</b> {{ CreatedDate | date: 'dd/MM/yyyy' }}</span></h4>
        </div>
        </div>



        </div>
      </div>
    </div>
  </div>

  
    <mat-card>
      <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2">
        <div class="row">
          <div class="col-12">
            <ng-select placeholder="Return Type" [items]="BulkReturnDD.Data"
                      bindLabel="TEXT" bindValue="Id" [(ngModel)]="BulkReturnType"></ng-select>
          </div> 

          <div class="col-12" *ngIf="showRemarkButton ">
            <label style="font-weight: 600;">Remark:- </label>
            <textarea rows="4" 
            style="width: 100%;"  cols="50" 
              maxlength="4000"
            [disabled]="disableRemarkButton"   [(ngModel)]="returnRemark" 
            placeholder="Write Your Remarks here:- "> </textarea>
          </div>

        </div> 
        <div class="row">
          <div class="col-12">
            <button class="btnClass" 
            (click)="confirmShipment()" 

            [hidden]="hideShipmentButton">Confirm Shipment</button>
          </div>
        </div>
        </div>
    
        <div class="col-lg-10 col-sm-10 col-md-10 col-12" *ngIf="showFileUploadOptions" > 

            <!-- documentList Image -->
            <div class="row">
              <div class="col-lg-2 col-sm-4 col-4 mt-2" *ngFor="let file of FileUploadList; let index = index">
                <div   style="border: 1px dotted rgb(170, 170, 170);padding: 10px;border-radius: 4px;">
                        <div class="row" >
        
                            <div class="col-12" *ngIf="!file?.src && AddFiles">
                              <input #fileInput type="file" (click)="fileInput.value = null" 
                              (change)="UploadFile($event, index)" style="display:none"
                              accept="image/*, application/pdf/*"> 
                              <i style="display: flex;justify-content: center; cursor: pointer; padding: 15px;" 
                              (click)="fileInput.click()" class="fa fa-plus" aria-hidden="true"  type="file"  ></i>
                            </div>
                            <!-- For Approver Access and if no File Present  -->
                            <div class= "col-12"  *ngIf="!file?.src && !AddFiles" >
                              <div class="swaper-card" style="min-height: 10 !important;padding: 0px !important;">
                                <span class="hd_header_content"> 
                                  <i class="far fa-file" style="color:red;min-height: 10 !important;padding: 0px !important;    display: flex;
                                  align-items: center;
                                  justify-content: center;
                                  font-size: 70px !important;"></i>
                                </span>
                              </div>  
                              <hr>
                              <!-- label of the File-->
                              <div style="text-align: center;">
                                <label style="font-weight: 600; color: red">No File Found</label>
                              </div>
                            </div>
                            
                            <!-- Show only when FileUploadList for that index has a File -->
                            <div *ngIf="file?.src"  > 
                                <!-- Viewing the File -->
                                    <div *ngIf="file?.type.includes('image')">
                                        <div class="swaper-card" style="min-height: 0 !important;padding: 0px !important;">
                                          <span class="hd_header_content"> 
                                            <img  [src]="file?.src || 'http://placehold.it/180'" alt="{{file?.filename}}" />
                                          </span>
                                        </div>
                                    </div>
                                    <div *ngIf="file?.type.includes('pdf')">
                                      <div class="swaper-card" style="min-height: 0 !important;padding: 0px !important;">
                                        <span class="hd_header_content"> 
                                          <i class="far fa-file-pdf" style="color:rgb(0, 132, 255); min-height: 0 !important;padding: 0px !important;  display: flex;
                                          align-items: center;
                                          justify-content: center;
                                          font-size: 69px !important;"></i>
                                        </span>
                                        </div>
                                    </div>
                          
                                      <!-- Footer of File -->
                                      <div class="col-12" style="padding-top:7px;border-top:1px dotted rgb(170, 170, 170)">  
                                        <div style="display: flex;align-items: center;justify-content: space-between;">
                                            <div >
                                              <i (click)="viewImage(file, index)" class="fa fa-eye" style="color:rgb(111, 178, 255);cursor: pointer;" aria-hidden="true"></i>
                                            </div>
                                            <div *ngIf="(ApprovalStatus== 'NEW' || ApprovalStatus == 'NEED MORE INFORMATION') && isApproverPermission == false ">
                                              <i (click)="removeFile(file, index)" class="fa fa-trash" style="color:red ; cursor: pointer;" aria-hidden="true"></i>
                                            </div>
                                          </div> 
                                      </div>
                                      <!-- label of the File-->
                                      <div style="text-align: center;">
                                        <label style="font-weight: 600;">{{ file.filename.slice(0,13) }}</label>
                                      </div>
                            </div>
                        </div>
        
                    </div>
                </div>

          

                <!-- Sent for Approval Button if normal access otherwise these 3 buttons if in Approver Access -->
                <!-- 3 Button Shown to Approver Access:- -->
                <div *ngIf="showFileButtons"  class="col-lg-2 col-sm-4 col-4 mt-2"> 
                  <div *ngIf="!fileOptions" class="col-12 mt-2" >
                    <div class="row " >
                      <div class="col-12">
                        <button (click)="ChangeStatus('APPROVED')" class="btn x_final_button x_active_btn x_save_button" style="width: 100%;"FView>Approve</button>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-12">
                        <button (click)="ChangeStatus('REJECTED')" class="btn btn-danger reject"  style="width: 100%;">Reject</button>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-12">
                        <button (click)="ChangeStatus('NEED MORE INFORMATION')" class="btn needmoreinfo" >Need more Info</button>
                      </div>
                    </div>
                  </div>
  
                  <!-- Non Approval Access:-  -->
                  <div *ngIf="fileOptions" class="col-lg-2 col-sm-2 col-4" >
                    <div class="row" >
                      <div class="col-12">
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-12">
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-12">
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-12">
                        <button class="btn x_final_button x_active_btn x_save_button"  
                        style="width: 100%;height: 100%;"
                        (click)="ChangeStatus('SENT FOR APPROVAL')"
                        >Send For Approval</button>
                      </div>
                    </div>
                  </div>
                </div>
          </div>

        </div>
        
      </div>
      <div class="row" >
        <div class="col-lg-12 col-md-12 col-sm-12">
            </div>
      </div>
      </mat-card>

  

  <div class="row" style="padding:10px;padding-bottom: 15px;">
    <!-- Background -->
    <div class="col-lg-12"
      style="background-color: rgb(255, 255, 255); box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  border-radius: 5px;">
      <div class="row">
        <!-- Details -->
        <div class="col-lg-4 col-sm-12"
          style="padding-left:0px ;padding-right:0px;background-color:rgb(255, 255, 255);border-right: 1px solid hsl(0, 0%, 92%);    border-top-left-radius: 5px;    border-bottom-left-radius: 5px;">
          <!-- Details Heading -->
          <div 
            style="color:rgb(0, 0, 0);padding-left: 10px;background-color: #dddddd;height: 31px;padding-top: 4px;    border-top-left-radius: 5px;">
            <span style="font-size: 16px !important;color:black;font-weight: 600;">Shipment Details</span>
          </div>
          <!-- Details Content -->
          <div  #forShipmentDetails>
            <div class="MainDiv" style="padding: 10px;">
              <div class="row">
                <div class="row">
                  <div class="col-lg-12 col-sm-12 col-md-12">
                    <ng-select placeholder="Transportation Carrier" [items]="TransportationCarrier.Data"
                      bindLabel="TEXT" bindValue="Id" [(ngModel)]="transportationCarrierData"></ng-select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-3 col-md-3">
                    <input  (keypress)=" onKeyPress($event, 'int', 10)" maxlength="10" placeholder="length" style="width: 100% !important;border-radius: 3px;border:1px solid #ccc"
                      [(ngModel)]="length">
                  </div>
                  <div class="col-lg-3 col-sm-3 col-md-3">
                    <input (keypress)=" onKeyPress($event, 'int', 10)"  placeholder="breadth" style="width: 100% !important;border-radius: 3px;border:1px solid #ccc"
                      [(ngModel)]="breadth">
                  </div>
                  <div class="col-lg-3 col-sm-3 col-md-3">
                    <input (keypress)=" onKeyPress($event, 'int', 10)"  placeholder="height" style="width: 100% !important;border-radius: 3px;border:1px solid #ccc"
                      [(ngModel)]="height">
                  </div>
                  <div class="col-lg-3 col-sm-3 col-md-3">
                    <input maxlength="10"  placeholder="Weight" style="width: 100% !important;border-radius: 3px;border:1px solid #ccc"
                      [(ngModel)]="weight">
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-lg-12 col-sm-12 col-md-12">
                    <input placeholder="Tracking Number"
                      style="width: 100% !important;border-radius: 3px;border:1px solid #ccc"
                      [(ngModel)]="trackingNumber">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Ship To -->
        <div class="col-lg-4 col-sm-12"
          style="padding-left:0px ;padding-right:0px;background-color:rgb(255, 255, 255); border-right: 1px solid hsl(0, 0%, 92%);">
          <!-- Ship To  -->
          <div
            style="color:rgb(0, 0, 0);height: 31px;padding-left: 10px;background-color: #dddddd;font-size: 10px !important;padding-top:3px;">
            <div class="row">
              <div class="col-6">
                <span style="font-size: 16px !important;color:black;font-weight: 600;">Ship To</span>
              </div>

            </div>
          </div>
          <!-- Customer Content -->
          <div>
            <div class="MainDiv" style="padding: 10px;">
              <div class="row">
                <div class="col-lg-12 col-sm-6">
                  <!-- Disable when Edit mode:-  -->
                  <ng-select [items]="LocationForJob.Data" [disabled]="disableReturnType" 
                    (change)="showShipTo()"
                    bindLabel="TEXT" bindValue="Id" 
                    placeholder="Location" [(ngModel)]="ToLocationCode">
                  </ng-select>
                </div>
              </div><br />
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                  <mat-label>Ship To:</mat-label>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <mat-label [hidden]="readData">
                    <h4>{{Ship_to_GSX}}</h4>
                  </mat-label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12"
          style="padding-left:0px ;padding-right:0px;background-color:rgb(255, 255, 255);border-radius: 5px;">
          <!-- Order Heading -->
          <div
            style="color:rgb(0, 0, 0);height: 31px;padding-left: 10px;background-color: #dddddd;font-size: 10px !important;padding-top:3px;    border-top-right-radius: 5px;">
            <div class="row">
              <div class="col-6">
                <span style="font-size: 16px !important;color:black;font-weight: 600;">Return Address</span>
              </div>

            </div>
          </div>
          <!-- Order Content -->
          <div>
            <div class="MainDiv" style="padding: 10px;">
              
              <div class="row">
                {{returnAddress}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Parts-->
  <div class="row">
    <div class=" col-12">
      <div class="col-lg-12 col-sm-12"
        style="padding-left:0px ;padding-right:0px;background-color:rgb(255, 255, 255);border-radius: 5px;">
        <!-- Order Heading -->
        <div
          style="color:rgb(0, 0, 0);height: 31px;padding-left: 10px;background-color: #dddddd;font-size: 10px !important;padding-top:3px;    border-top-right-radius: 5px;border-top-left-radius: 5px;">
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
              <span style="font-size: 16px !important;color:black;font-weight: 600;">Parts</span>
            </div>
            <div >
              <button (click)="openPartSelector()" *ngIf="isEdit" class="btnClass">Add Parts</button>

            </div>
          </div>
        </div>
        <!-- Order Content -->
        <div>
          <div class="MainDiv" style="padding: 10px;">
            <div class="row">
              <div class="scrollcntr" style="height: 270px;">

                <div class="contents" style="overflow: auto;height: 268px;">
                  <table>
                    <thead>
                      <tr>
                        <th style="width: 1%;" scope="col">Sr. No.</th>
                        <th style="padding-right: 140px;background-color: rgb(96, 96,96);" scope="col">
                          <span>PartCode</span>
                        </th>
                        <th style="padding-right: 50px;text-align: center;background-color: rgb(96, 96,96);">Serial</th>
                        <th style="padding-right: 300px;text-align: center;background-color: rgb(96, 96,96);">
                          Description</th>
                        <th style="padding-right: 200px;text-align: center;background-color: rgb(96, 96,96);">
                          ProductDescription</th>
                        <th style="padding-right: 50px;text-align: center;background-color: rgb(96, 96,96);">RepairID
                        </th>
                        <th style="padding-right: 50px;background-color: rgb(96, 96,96);">ReturnOrder</th>
                        <!-- <th style="padding-right: 50px;background-color: rgb(96, 96,96);">PurchaseOrder</th>
                        <th style="padding-right: 50px;background-color: rgb(96, 96,96);">BatteryNetWeight</th>
                        <th style="padding-right: 50px;background-color: rgb(96, 96,96);">Recieved</th>
                        <th style="padding-right: 50px;background-color: rgb(96, 96,96);">Printed</th> -->
                        <th style="padding-right: 50px;z-index: 1;background-color: rgb(96, 96,96);">OverpackBox</th>
                        <th *ngIf="isEdit" style="padding-right: 50px;z-index: 1;background-color: rgb(96, 96,96);">Delete</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of finalSelectedParts; let index = index" [ngClass]="{'bg-primary':item.isDeleted==1}">
                        <td style="text-align: center !important;"> <span>{{ index + 1 }} </span></td>
                        <td style=" white-space: nowrap;"> <span style="padding: 10px;">{{ item.MaterialCode}}</span>
                        </td>
                        <td style="text-align: center !important;"> <span style="padding: 20px;">{{ item.SerialNo }}
                          </span></td>
                        <td style="text-align: center !important;"> <span>{{ item.MaterialDescription}} </span></td>
                        <td style="text-align: center !important;"> <span>{{ item.productDescription}} </span></td>
                        <td style="padding-right: 50px;text-align: center !important;"> <span style="padding: 20px;">{{
                            item.RepairDocCode}}</span></td>
                        <td style="padding-right: 50px;text-align: center !important;"> <span>{{
                            item.ReturnOrderCode}}</span></td>
                        <!-- <td style="padding-right: 50px;text-align: center !important;"> <span style="padding: 20px;">{{
                            item.purchaseOrderNumber}}</span></td>
                        <td style="padding-right: 50px;text-align: center !important;"> <span style="padding: 20px;">{{
                            item.batteryNetWeight}}</span></td> 
                        <td style="padding-right: 50px;text-align: center !important;"> <span>{{ item.received}}</span>
                        </td>
                        <td style="padding-right: 50px;text-align: center !important;"> <span>{{
                            item.returnLabelPrinted}}</span></td> -->
                        <td  style="padding-right: 50px;text-align: center !important;"> <span>
                          <ng-select [readonly]="!isEdit"
                              [items]="CountOverPack" (change)="UpdateCountOverPack()" [(ngModel)]="item.CountPack"
                              style="width:100% !important;"></ng-select>
                          </span></td>
                        <td *ngIf="isEdit" style="padding-right: 50px;text-align: center !important;"><button
                            (click)="removeItem(item)" class="trash" (click)="deleteitem(item)"><i
                              class="fa-regular fa-trash"></i></button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- </div>  -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="isReturnOrderPartSelector" class="Ux_popup">
    <i class="Ux_close fa-duotone fa-circle-xmark" (click)="isReturnOrderPartSelector = false"></i>
    <app-bulk-part-selector (returnOrderPartSelector)="returnOrderPartSelector($event)" [ToLocationCode]="ToLocationCode"
      [returnType]="BulkReturnType" (closeReturnOrderPartSelector)="closeReturnOrderPartSelector($event)">
    </app-bulk-part-selector>
  </div>


  <div  class="card-footer">
    <div class="row">
      <div class="col-2 col-lg-7">
        Part Quantity: ({{finalSelectedParts.length}})
      </div>
      <div class="col-6 col-lg-5">
        <div style="float: right;">
          <button appDebounceClick [debounceTime]="2000" 
          [disabled]="submitClicked" class="btn btn-success" style="border-radius: 10px;" (debounceClick)="onSubmit()"
           *ngIf="isEdit && finalSelectedParts.length > 0"> Save </button>
        </div>
      </div>
    </div>
    <div>
    </div>
    <div>
    </div>
  </div>

</section>


