<section class="content">
    <mat-card>
        <div class="heading-business-pace-heading" style="display:flex;justify-content:space-between;">
            <b>Master Content List</b>
            <div class="col-sm-2 btn-head-group">
                <div class="d-flex justify-content-end"> 
                  <ng-container *ngIf="toolBarAction.length > 0">
                    <ng-container *ngFor="let toolbar of toolBarAction">
                      <button (click)="AddMasterConetent()" mat-raised-button color="primary" class="{{toolbar.title}}" (click)="actionEvent(toolbar)" (click)="AddBusinessPlace()">
                        <mat-icon >{{toolbar.icon}}</mat-icon>
                        <span class="{{toolbar.title}}">{{toolbar.title}}</span>
                      </button>
                    </ng-container>
                  </ng-container>
                </div>
            </div>
        </div>
    </mat-card><br><br>
      <!-- NITC Gried  component-->
      <nitc-grid [gridcolumns]="columns" [dataSource]="detail" [actions]="actionDetails"
      [hideSpinnerEvents]="hideSpinnerEvent" (actionEvent)="actionEmit($event)">
    </nitc-grid>
</section>