<section class="display_grid">
  <div class="display_details_grid">
    <div class="display_details_header">
      <div class="display_count_wrapper">
        <span class="display_total_count"
          >Sales Orders <span class="display_count_content">(55)</span></span
        >
      </div>
      <div class="disaply_select_field">
      </div>
      <div class="display_grid_search">
        <input
          type="text"
          class="display_search_box rounded-md shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          name=""
          id=""
          placeholder="Search"
        />
        <span class="search_icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path
              d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
              stroke="#978D8D"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M21 20.9999L16.65 16.6499"
              stroke="#978D8D"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </span>
      </div>
      <div class="disaply_grid_action">
        <div class="disaply_action_btn">
          <button class="display_grid_delete">
            <svg width="31" height="28" viewBox="0 0 31 28" fill="none">
              <path
                d="M3.875 7H6.45833H27.125"
                stroke="#B00C0C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M10.3333 6.99992V4.66659C10.3333 4.04775 10.6055 3.45425 11.09 3.01667C11.5744 2.57908 12.2315 2.33325 12.9166 2.33325H18.0833C18.7685 2.33325 19.4255 2.57908 19.91 3.01667C20.3945 3.45425 20.6666 4.04775 20.6666 4.66659V6.99992M24.5417 6.99992V23.3333C24.5417 23.9521 24.2695 24.5456 23.785 24.9832C23.3005 25.4208 22.6435 25.6666 21.9583 25.6666H9.04165C8.3565 25.6666 7.69942 25.4208 7.21495 24.9832C6.73048 24.5456 6.45831 23.9521 6.45831 23.3333V6.99992H24.5417Z"
                stroke="#B00C0C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12.9167 12.8333V19.8333"
                stroke="#B00C0C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M18.0833 12.8333V19.8333"
                stroke="#B00C0C"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
          <button class="display_grid_setting">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none">
              <path
                d="M11 13.75C12.5188 13.75 13.75 12.5188 13.75 11C13.75 9.48122 12.5188 8.25 11 8.25C9.48122 8.25 8.25 9.48122 8.25 11C8.25 12.5188 9.48122 13.75 11 13.75Z"
                stroke="#233F76"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M17.7834 13.7501C17.6613 14.0266 17.6249 14.3333 17.6788 14.6306C17.7328 14.928 17.8745 15.2024 18.0859 15.4184L18.1409 15.4734C18.3113 15.6437 18.4465 15.8459 18.5388 16.0684C18.6311 16.291 18.6785 16.5296 18.6785 16.7705C18.6785 17.0114 18.6311 17.25 18.5388 17.4726C18.4465 17.6951 18.3113 17.8973 18.1409 18.0676C17.9706 18.238 17.7684 18.3733 17.5458 18.4655C17.3233 18.5578 17.0847 18.6053 16.8438 18.6053C16.6028 18.6053 16.3643 18.5578 16.1417 18.4655C15.9191 18.3733 15.717 18.238 15.5467 18.0676L15.4917 18.0126C15.2756 17.8013 15.0013 17.6595 14.7039 17.6056C14.4065 17.5517 14.0998 17.5881 13.8234 17.7101C13.5522 17.8263 13.321 18.0192 13.1581 18.2652C12.9953 18.5111 12.9079 18.7993 12.9067 19.0942V19.2501C12.9067 19.7363 12.7135 20.2026 12.3697 20.5464C12.0259 20.8903 11.5596 21.0834 11.0734 21.0834C10.5871 21.0834 10.1208 20.8903 9.77699 20.5464C9.43317 20.2026 9.24002 19.7363 9.24002 19.2501V19.1676C9.23292 18.8642 9.13471 18.5699 8.95815 18.3231C8.7816 18.0762 8.53486 17.8882 8.25002 17.7834C7.97354 17.6614 7.66684 17.625 7.36948 17.6789C7.07212 17.7328 6.79773 17.8746 6.58169 18.0859L6.52669 18.1409C6.35642 18.3114 6.15422 18.4466 5.93166 18.5389C5.7091 18.6311 5.47053 18.6786 5.2296 18.6786C4.98868 18.6786 4.75011 18.6311 4.52755 18.5389C4.30498 18.4466 4.10279 18.3114 3.93252 18.1409C3.76206 17.9706 3.62684 17.7685 3.53458 17.5459C3.44232 17.3233 3.39483 17.0848 3.39483 16.8438C3.39483 16.6029 3.44232 16.3643 3.53458 16.1418C3.62684 15.9192 3.76206 15.717 3.93252 15.5467L3.98752 15.4917C4.19885 15.2757 4.34061 15.0013 4.39452 14.704C4.44844 14.4066 4.41204 14.0999 4.29002 13.8234C4.17382 13.5523 3.98088 13.3211 3.73495 13.1582C3.48901 12.9953 3.20082 12.9079 2.90585 12.9067H2.75002C2.26379 12.9067 1.79747 12.7136 1.45366 12.3698C1.10984 12.026 0.916687 11.5596 0.916687 11.0734C0.916687 10.5872 1.10984 10.1209 1.45366 9.77705C1.79747 9.43324 2.26379 9.24008 2.75002 9.24008H2.83252C3.13593 9.23298 3.43019 9.13477 3.67704 8.95822C3.9239 8.78166 4.11193 8.53492 4.21669 8.25008C4.33871 7.9736 4.37511 7.6669 4.32119 7.36954C4.26727 7.07218 4.12551 6.79779 3.91419 6.58175L3.85919 6.52675C3.68873 6.35648 3.55351 6.15428 3.46124 5.93172C3.36898 5.70916 3.32149 5.47059 3.32149 5.22966C3.32149 4.98874 3.36898 4.75017 3.46124 4.52761C3.55351 4.30504 3.68873 4.10285 3.85919 3.93258C4.02945 3.76212 4.23165 3.6269 4.45421 3.53464C4.67678 3.44238 4.91534 3.39489 5.15627 3.39489C5.3972 3.39489 5.63576 3.44238 5.85833 3.53464C6.08089 3.6269 6.28309 3.76212 6.45335 3.93258L6.50835 3.98758C6.72439 4.19891 6.99878 4.34067 7.29615 4.39459C7.59351 4.4485 7.90021 4.4121 8.17669 4.29008H8.25002C8.52114 4.17388 8.75237 3.98094 8.91524 3.73501C9.07811 3.48908 9.16551 3.20089 9.16669 2.90591V2.75008C9.16669 2.26385 9.35984 1.79754 9.70366 1.45372C10.0475 1.1099 10.5138 0.916748 11 0.916748C11.4863 0.916748 11.9526 1.1099 12.2964 1.45372C12.6402 1.79754 12.8334 2.26385 12.8334 2.75008V2.83258C12.8345 3.12755 12.9219 3.41574 13.0848 3.66167C13.2477 3.90761 13.4789 4.10055 13.75 4.21675C14.0265 4.33877 14.3332 4.37517 14.6306 4.32125C14.9279 4.26733 15.2023 4.12557 15.4184 3.91425L15.4734 3.85925C15.6436 3.68879 15.8458 3.55357 16.0684 3.46131C16.2909 3.36904 16.5295 3.32156 16.7704 3.32156C17.0114 3.32156 17.2499 3.36904 17.4725 3.46131C17.6951 3.55357 17.8973 3.68879 18.0675 3.85925C18.238 4.02952 18.3732 4.23171 18.4655 4.45427C18.5577 4.67684 18.6052 4.9154 18.6052 5.15633C18.6052 5.39726 18.5577 5.63583 18.4655 5.85839C18.3732 6.08095 18.238 6.28315 18.0675 6.45341L18.0125 6.50841C17.8012 6.72445 17.6594 6.99885 17.6055 7.29621C17.5516 7.59357 17.588 7.90027 17.71 8.17675V8.25008C17.8262 8.5212 18.0192 8.75243 18.2651 8.9153C18.511 9.07817 18.7992 9.16557 19.0942 9.16675H19.25C19.7362 9.16675 20.2026 9.3599 20.5464 9.70372C20.8902 10.0475 21.0834 10.5139 21.0834 11.0001C21.0834 11.4863 20.8902 11.9526 20.5464 12.2964C20.2026 12.6403 19.7362 12.8334 19.25 12.8334H19.1675C18.8725 12.8346 18.5844 12.922 18.3384 13.0849C18.0925 13.2477 17.8996 13.479 17.7834 13.7501V13.7501Z"
                stroke="#233F76"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="sales_items_details_grid">
      <table class="sales_grid-table" cellspacing="0" cellpadding="0">
        <thead>
          <tr class="sale_grid_header">
            <th></th>
            <th>Document ID</th>
            <th>Document Type</th>
            <th>Partner Type</th>
            <th>Status</th>
            <th>Bill to Customer</th>
            <th>Ship to Customer</th>
            <th>Net Value</th>
            <th>Currency</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="sales_grid_row">
            <td class="checkbox_col">
              <span class="grid_checkbox">
                <input
                  class="styled-checkbox"
                  id="styled-checkbox-1"
                  type="checkbox"
                  value="value1"
                />
                <label for="styled-checkbox-1"></label>
              </span>
            </td>
            <td class="display_detail">
              <span>Doc01</span>
            </td>
            <td class="input_grid x_port_grid">
              <span class="grid_input_text">Doc Type 1</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">Customer</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">Posted</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">SPOTN Tech</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">Sushil Jadhav</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">10,000</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">10,000</span>
            </td>
            <td class="edi_input_grid">
              <span class="grid_input_text">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.5 2.49998C18.8978 2.10216 19.4374 1.87866 20 1.87866C20.5626 1.87866 21.1022 2.10216 21.5 2.49998C21.8978 2.89781 22.1213 3.43737 22.1213 3.99998C22.1213 4.56259 21.8978 5.10216 21.5 5.49998L12 15L8 16L9 12L18.5 2.49998Z"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </td>
          </tr>
          <tr class="sales_grid_row">
            <td class="checkbox_col">
              <span class="grid_checkbox">
                <input
                  class="styled-checkbox"
                  id="styled-checkbox-2"
                  type="checkbox"
                  value="value1"
                />
                <label for="styled-checkbox-2"></label>
              </span>
            </td>
            <td class="display_detail">
              <span>Doc01</span>
            </td>
            <td class="input_grid x_port_grid">
              <span class="grid_input_text">Doc Type 1</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">Customer</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">Posted</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">SPOTN Tech</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">Sushil Jadhav</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">10,000</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">10,000</span>
            </td>
            <td class="edi_input_grid">
              <span class="grid_input_text">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.5 2.49998C18.8978 2.10216 19.4374 1.87866 20 1.87866C20.5626 1.87866 21.1022 2.10216 21.5 2.49998C21.8978 2.89781 22.1213 3.43737 22.1213 3.99998C22.1213 4.56259 21.8978 5.10216 21.5 5.49998L12 15L8 16L9 12L18.5 2.49998Z"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </td>
          </tr>
          <tr class="sales_grid_row">
            <td class="checkbox_col">
              <span class="grid_checkbox">
                <input
                  class="styled-checkbox"
                  id="styled-checkbox-3"
                  type="checkbox"
                  value="value1"
                />
                <label for="styled-checkbox-3"></label>
              </span>
            </td>
            <td class="display_detail">
              <span>Doc01</span>
            </td>
            <td class="input_grid x_port_grid">
              <span class="grid_input_text">Doc Type 1</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">Customer</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">Posted</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">SPOTN Tech</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">Sushil Jadhav</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">10,000</span>
            </td>
            <td class="input_grid">
              <span class="grid_input_text">10,000</span>
            </td>
            <td class="edi_input_grid">
              <span class="grid_input_text">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M11 4H4C3.46957 4 2.96086 4.21071 2.58579 4.58579C2.21071 4.96086 2 5.46957 2 6V20C2 20.5304 2.21071 21.0391 2.58579 21.4142C2.96086 21.7893 3.46957 22 4 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V13"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.5 2.49998C18.8978 2.10216 19.4374 1.87866 20 1.87866C20.5626 1.87866 21.1022 2.10216 21.5 2.49998C21.8978 2.89781 22.1213 3.43737 22.1213 3.99998C22.1213 4.56259 21.8978 5.10216 21.5 5.49998L12 15L8 16L9 12L18.5 2.49998Z"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="pagination">
    <a href="">«</a>
    <a href="">1</a>
    <a href="#">...</a>
    <a href="" class="active">3</a>
    <a href="" class=" ">4</a>
    <a href="" class=" ">5</a>
    <a href="" class=" ">6</a>

    <a href="#">...</a>
    <a href="">22</a>
    <a href="">»</a>
  </div>

  <!-- <app-nitccheckboxvone [form]="formDetail" [ctrl]="ctrl"
  [External]="external" [formSection]="sec" [IsGrid]="0">
  </app-nitccheckboxvone> -->
</section>
