<div>
  <!-- Left Sidebar -->
  <aside  id="leftsidebar" class="sidebar" (mouseenter)="mouseHover($event)" (mouseleave)="mouseOut($event)">
    <!-- Menu -->
    <div class="menu">
      <ul id="sidebarnav" class="list"
        [ngStyle]="{'position' : 'relative', 'max-height' : listMaxHeight+'px', 'max-width' : listMaxWidth+'px'}"
        [perfectScrollbar]>
        <!-- <li class="sidebar-user-panel">
          <div class="user-panel">
            <div class=" image">
              <-- <img src="assets/images/usrbig.jpg" class="img-circle user-img-circle" alt="User Image" /> --
              <img [src]="imageSrc" class="img-circle user-img-circle" alt="User Image" />
            </div>
          </div>
          <div class="profile-usertitle">
            <div class="sidebar-userpic-name"> {{userDetails?.FirstName}} {{userDetails?.LastName}}</div>
            <div class="profile-usertitle-job ">{{'MENUITEMS.USER.POST' | translate}} </div>
          </div>
        </li> -->
        
        <li class="search-panel">
          <a href="javascript:void(0)" class="menu-top">
            <i class="fas fa-search"></i>
            <span class="hide-menu">
              <input type="text" placeholder="Enter Search" [ngModel]="searchText"
                (ngModelChange)="onMenuSearch($event)">
            </span>
          </a>
        </li>

        <!-- Top Most level menu -->
        <li [class.active]="mainActive == sidebarItem.title" *ngFor="let sidebarItem of sidebarItems"
          [routerLinkActive]="sidebarItem?.routerActive">
          <div class="header" *ngIf="sidebarItem?.groupTitle === true">{{sidebarItem?.title | translate}}</div>
          <a *ngIf="!sidebarItem?.groupTitle;" [ngClass]="[sidebarItem?.class]"
            (click)="callLevel1Toggle($event, sidebarItem?.moduleName)" class="menu-top">
            <i [ngClass]="[sidebarItem?.icon]"></i>
            <span class="hide-menu"> <b class="font-14">{{sidebarItem?.title | translate}} </b> </span>
          </a>

          <!-- First level menu -->

          <ul class="ml-menu" *ngIf="sidebarItem?.submenu?.length > 0">
            <li [ngClass]="level2Menu == sidebarSubItem?.moduleName ? 'activeSub' : ''"
              *ngFor="let sidebarSubItem of sidebarItem.submenu"
              [routerLinkActive]="sidebarSubItem?.submenu?.length > 0 ? '' : 'active'">
              <a (click)="routeToUrl(sidebarSubItem)" [ngClass]="sidebarSubItem.class">
                <mat-icon *ngIf="sidebarSubItem?.childMenu.length<!0" class="menu-circle">circle</mat-icon>
                <mat-icon *ngIf="sidebarSubItem?.childMenu.length>0" class="submenu-icon">arrow_forward_ios</mat-icon>
                <b class="font-13 menu-text">{{sidebarSubItem.title | translate}}</b>
              </a>

              <!-- Second level menu -->
              <ul class="ml-menu-2" *ngIf="sidebarSubItem?.submenu?.length > 0">
                <li *ngFor="let sidebarSubsubItem of sidebarSubItem.submenu"
                  [ngClass]="level3Menu === sidebarSubsubItem.moduleName? 'activeSubSub':''"
                  [routerLinkActive]="sidebarSubsubItem?.submenu?.length > 0 ? '' : 'active'">
                  <a [routerLink]="sidebarSubsubItem?.submenu?.length > 0 ? null : [sidebarSubsubItem.path]"
                    (click)="callLevel3Toggle($event,sidebarSubsubItem.moduleName)"
                    [ngClass]="[sidebarSubsubItem.class]">
                    {{sidebarSubsubItem.title | translate}}
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- #Menu -->
  </aside>
  <!-- #END# Left Sidebar -->
</div>