<div class="contents">
   
        <div style="border-bottom:2px solid rgb(209, 209, 209); display: flex; align-items: center; justify-content: space-between;">
            <div>
                <label style="font-size: 19px !important; font-weight: 600;">Customer {{formTitle}}</label>
            </div>

            <div>
                <i (click)="closeBtn()" class="Ux_close fa-duotone fa-circle-xmark" ></i>
            </div>
        </div>

           

        <div style="padding: 10px;overflow: auto;  height: 463px;">
        <form [formGroup]="customerForm" name="customerForm" autocomplete="off">
        <div class="row mt-2">

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>Select Customer Account Group</label>
                    <ng-select 
                    [items]="CustAccountGroup.Data"
                    bindLabel="TEXT" 
                    bindValue="ID" 
                    formControlName="CustAccGroup"
                    (search)="onCustAccountGroupSearch($event)"
                    [ngClass]="{'ng-invalid-select':!customerForm.get('CustAccGroup').valid && customerForm.get('CustAccGroup').touched}">
                    </ng-select>
                </div>
            </div>

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="type" (input)="onInputChange($event)"  formControlName="FirstName" class="form-control textBox">
                  </div>
            </div>

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="type"  (input)="onInputChange($event)" formControlName="LastName" class="form-control textBox">
                  </div>
            </div>


            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>Address 1</label>
                    <input type="text"  class="form-control textBox"   formControlName="Address1">
                </div>
            </div>

        </div>


        <div class="row mt-2">

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>Address 2</label>
                    <input type="text"  class="form-control textBox"  formControlName="Address2">
                </div>
            </div>

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>Phone No</label>
                    <input type="type" maxlength="10"  (keydown)="restrictNonNumeric($event)" class="form-control textBox" formControlName="PhoneNo">
                </div>
            </div>

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>Alternate No</label>
                    <input type="text"  (keydown)="restrictNonNumeric($event)"  maxlength="10" class="form-control textBox" formControlName="AlternateNo">
                </div>
            </div>

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group" style="display: flex;align-items: center;">

                    <div style="width: 90%;">
                        <label>Email ID</label>
                        <input type="text"  class="form-control textBox" formControlName="EmailId" >
                    </div>
                    <div class="mt-4">
                        <button type = "button" (click)="validateemail()" class="btn btn-success">...</button>
                    </div>
                   
                 
                </div>
            </div>

        </div>


        <div class="row mt-2">
            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>Select Country</label>
                    <ng-select [items]="Countries.Data" bindLabel="TEXT" bindValue="Id"
                    formControlName="Country"
                     (search)="onCountrySearch($event)"
                    [ngClass]="{'ng-invalid-select':!customerForm.get('Country').valid && customerForm.get('Country').touched}">
                </ng-select>
                </div>
            </div>

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>Select State</label>
                    <ng-select [items]="States.Data" bindLabel="TEXT" bindValue="Id"
                     formControlName="State"
                    (search)="onStatesSearch($event)"
                    [ngClass]="{'ng-invalid-select':!customerForm.get('State').valid && customerForm.get('State').touched}">
                </ng-select>
                </div>
            </div>

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>City</label>
                    <input type="text"  (input)="onInputChange($event)"  class="form-control textBox"  formControlName="City">
                </div>
            </div>

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>Pincode</label>
                    <input type="text" maxlength="6"  class="form-control textBox" formControlName="Pincode">
                </div>
            </div>
        </div>
        

        <div class="row mt-2">

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <mat-checkbox (change)="onGSTSelect()" formControlName="DoGST">Do You Have GST No? :</mat-checkbox>
                </div>
            </div>

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>GST NO</label>
                    <input type="text"  class="form-control textBox" formControlName="gstNo"  maxlength="15">
                </div>
            </div>

            <div class="col-lg-3 col-sm-3 col-md-3 col-12">
                <div class="form-group">
                    <label>Select GST Registration</label>
                    <ng-select [items]="GSTRegistration.Data" bindLabel="TEXT" bindValue="Id"
                     formControlName="GSTRegistrationType" (search)="onGSTRegistrationSearch($event)" >
                    </ng-select>
                </div>
            </div>



            <div class="col-lg-3 col-sm-3 col-md-3 col-12 mt-3">
                <div class="form-group">
                <label for="filetype" class="x_final_button" id="FileTypeBtn"><span style="padding-right: 10px;">Upload ID Proof</span>    
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-card-image" viewBox="0 0 16 16">
                      <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                      <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z"/>
                    </svg>
                  </label>
                  <input class="x_final_button " (click)="fileInput.click()"  accept="image/png, image/gif, image/jpeg" #attachments type="file"
                  (change)="OnFileUploadClick($event)"  #fileInput multiple="true"  bindValue="Id" id="filetype" type="file"   style="border-radius:-10%;display: none;width: 35px !important;height: 35px !important;">  
            </div>
            </div>

        </div>



        <div class="row mt-2">
            <div class="col-lg-12 col-sm-3 col-md-3 col-12">
                <div class="form-group"  style="text-align: right;">
                    <div class="text-danger" style="display:flex;justify-content: end;" role="alert">
                        <b>{{errorMessage}}</b>
                    </div>
                </div>
            </div>
        </div>


        <div class="row"> 
                <div style="display: flex; align-items: center; justify-content: end; text-align: right;">
                    <div>
                        <button type="submit" (click)="onSubmit()" class="btn saveBtn"><i class="fas fa-save"></i><span style="padding-left: 5px;">Save</span></button>
                    </div>
                    <div>
                        <button type="button"  (click)="closeBtn()"  class="btn cancelBtn" > <i class="fa fa-times" aria-hidden="true"></i><span style="padding-left: 5px;">Cancel</span></button>
                    </div>
                </div> 
        </div>
        </form>
        </div> 
   
</div>