.textBox {
  border: 2px solid rgb(149, 149, 149);
  border-top: none;
  border-left: none;
  border-right: none;
}


:host ::ng-deep .ng-select.ng-select-single .ng-select-container {
  margin: 0px !important;
  height: 32.5px !important;
  border-radius: 0px;
  border: 2px solid rgb(149, 149, 149);

  border-top: none;
  border-left: none;
  border-right: none;
}

label {
  font-weight: 600;
}

.saveBtn {
  /* background-image: linear-gradient(to right, #00ff95 0%, #3ad549  51%, #00ff59  100%); */
  background-color: #13a32b;
  margin: 10px;
  padding: 6px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 3px;
  display: block;
}

.cancelBtn {
  background-color: transparent;
  margin: 10px;
  padding: 6px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 3px;
  display: block;
  color: black;
  border: 2px solid rgb(170, 170, 170);
}

.cancelBtn:hover {
  background-color: rgb(176, 176, 176);
}

.contents 
{

  background-color: white;
  padding: 10px;
  border-radius: 8px;
  height: 80%; 
  margin: 2% 7%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}



.Ux_popup  {
  position: fixed;
  z-index: 9999;
  top: 50px;
  right: 50px;
  color: red  !important;
  font-size: 41px;
  border-radius: 48%;
  background: #fff;
  padding-top: 4px;
  padding-right: 2px;
  cursor: pointer;
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  top: 38px;
  right: 171px;
  font-size: 30px;
}
/* ::ng-deep.Ux_popup .Ux_close 

{
  top: 38px !important;
  right: 171px !important;
} */


.Ux_close {
  position:initial !important;
   
  z-index: 9999;
  top: 50px;
  right: 50px;
  color: red  !important;
 
  border-radius: 48%;
  background: #fff;
  padding-top: 4px;
  padding-right: 2px;
  cursor: pointer;
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  top: 38px;
  right: 171px;
  font-size: 27px !important;
  
}