<section class="content">
<mat-card>
    <div class="add-master-header">
        <div class="headig-one">
            <h1>Add Master Content List</h1>
        </div>
        <div class="mat-icon">
            <mat-icon class="mat-icon" (click)="MasterContent()">control_point</mat-icon>
        </div>
    </div>
    </mat-card>
    <div style="height:10px;"></div>
    
    
<form [formGroup]="addmasterContentList" name="addmasterContentList" *ngIf="hidemastercontentform">
<mat-card>
    <div class="row">
        <div class="col-sm-6">
            <mat-label>Code</mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
                <input type="text" class="x_input" matInput  formControlName="code">
            </mat-form-field>
        </div>
        <div class="col-sm-6">
            <mat-label>Master Content</mat-label>
            <mat-form-field class="example-full-width" appearance="outline">
                <input type="text" class="x_input" matInput formControlName="mastercontet">
            </mat-form-field>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-1">
            <mat-label>IsActive</mat-label>
            <mat-slide-toggle [(ngModel)]="isChecked" formControlName="isactive"></mat-slide-toggle>
        </div>
    </div>
      <div class="submit-btn">
            <button class="btn btn-success" style="margin-right:20px;" (click)="SaveMasterContentList()">Submit</button>
            <button class="bt btn-danger">Cancel</button>
    </div>
</mat-card>
</form>




<div style="height:10px;"></div>

<!-- NITC GRID START FROM HERE -->
<div class="nitc-grid-header">
    <mat-card>
<nitc-grid [gridcolumns]="columns" [dataSource]="detail" [actions]="actionDetails"
[hideSpinnerEvents]="hideSpinnerEvent" (actionEvent)="actionEmit($event)">
</nitc-grid>
</mat-card>
</div>
</section>
