<nav  #navbar class="navbar" [ngClass]="isNavbarShow ? 'active' : 'inactive'">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#" onClick="return false;" class="navbar-toggle collapsed"
        (click)="isNavbarCollapsed = !isNavbarCollapsed" aria-expanded="false"></a>
      <!-- mobile menu bars -->
      <a href="#" onClick="return false;" class="bars" (click)="mobileMenuSidebarOpen($event,'overlay-open')"></a>
      <a class="navbar-brand" (click)="add()" style="height: 130px;">
        <img src="assets/images/crm-logo.png" style="width:100%; height:43px;" alt="" class="header-logo" />
        <img src="assets/images/crm-logo-icon1.png" alt="" class="close-logo" />
        <!-- <span class="logo-name">NITC-CRM</span> -->
      </a>
    </div>
    <div class="collapse navbar-collapse" [ngbCollapse]="isNavbarCollapsed" >

<div class="MainIcon" >     
<div class="leftSideIcon">
      <ul style="float: left;margin-left: 30px;    margin-top: -12px;" >
        <li class="fullscreen">
          <i (click)="callSidemenuCollapse()" style="font-size: 18px;" class="fa-regular fa-bars"></i>
        </li>
        </ul>
</div>


<div class="rightsideIcon">
      <ul class="nav navbar-nav navbar-right">


    
      
        <!-- Full Screen Button -->
        <li class="nav-item fullscreen" style="padding-right: 9px;">
          <button mat-icon-button  matTooltip="Full Screen" matTooltipPosition="below"  (click)="callFullscreen()" class=" nav-notification-icons">
            <mat-icon  style="font-size: 22px !important;">fullscreen</mat-icon>
          </button>
        </li>
        <!-- #END# Full Screen Button -->
        <li class="nav-item" ngbDropdown>
          <!-- <a ngbDropdownToggle class="lang-dropdown">
            <img *ngIf="flagvalue !== undefined" src="{{flagvalue}}" height="16">
            <img *ngIf="flagvalue === undefined" src="{{defaultFlag}}" height="16">
          </a> -->
          <div ngbDropdownMenu class="dropdown-menu lang-item dropdown-menu-right pullDown">
            <a href="javascript:void(0);" class="dropdown-item lang-item-list" *ngFor="let item of listLang"
              (click)="setLanguage(item.text, item.lang, item.flag)"
              [ngClass]="{'active': langStoreValue === item.lang}">
              <img src="{{item.flag}}" class="flag-img" height="12"> <span class="align-middle">{{item.text}}</span>
            </a>
          </div>
        </li>
        <!-- #START# Notifications-->

        <!-- <li class="nav-item" ngbDropdown>
          <button mat-icon-button ngbDropdownToggle class="nav-notification-icons">
            <mat-icon>notifications_none</mat-icon>
            <span class="label-count bg-orange"></span>
          </button>
          <div ngbDropdownMenu class="notification-dropdown pullDown">
            <div class="noti-list" style="position: relative; max-width: 600px; max-height: 250px;" [perfectScrollbar]>
              <ul class="menu">
                <li>
                  <a href="#" *ngFor="let notification of notifications" onClick="return false;">
                    <span class="table-img msg-user">
                      <img src="{{notification.userImg}}" alt="">
                    </span>
                    <span class="menu-info">
                      <span class="menu-title">{{notification.userName}}</span>
                      <span class="menu-desc">
                        <i class="material-icons">access_time</i> {{notification.time}}
                      </span>
                      <span class="menu-desc">{{notification.message}}</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
            <a class="text-center d-block border-top py-1" href="#" onClick="return false;">Read
              All Notifications</a>
          </div>
        </li> -->

        <!-- #END# Notifications-->
        <li class="nav-item user_profile" ngbDropdown  matTooltip="User" matTooltipPosition="below" >
          <a href="#" onClick="return false;" ngbDropdownToggle role="button" class="nav-notification-icons pt-0">
            <i class="fa-regular fa-user-pen" style="font-size: 14px !important;"></i>          
          </a>
          <div ngbDropdownMenu class="notification-dropdown pullDown">
            <div class="noti-list" style="position: relative; max-width: 600px; max-height: 300px;" [perfectScrollbar]>
              <ul class="menu">
                <li class="body">
                  <ul class="user_dw_menu">
                    <li class="sidebar-user-panel">
                      <a href="#" class="p0">
                        <div class="user-panel">
                          <div class=" image">
                            <img src="assets/images/usrbig.jpg" class="img-circle user-img-circle" alt="User Image" />
                          </div>
                          <div class="profile-usertitle">
                            <div class="sidebar-userpic-name"> {{userDetails[0]?.FirstName}}</div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a (click)="loadCompany()">
                        <mat-icon aria-hidden="false" class="mr-2">domain</mat-icon>Company View
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0);" (click)="logout()">
                        <mat-icon aria-hidden="false" class="mr-2">power_settings_new</mat-icon>Logout
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <!-- #END# Tasks -->
        <li class="pull-right">
          <button mat-icon-button  matTooltip="Setting" matTooltipPosition="below"  (click)="toggleRightSidebar()" class="nav-notification-icons">
            <mat-icon id="settingBtn" style="font-size: 16px !important;">settings</mat-icon>
          </button>
        </li>
      </ul>
</div>
</div>
</div>
    
  </div>
</nav>
