<section class="content">
  <mat-card class="p-2 mb-4" style="z-index: 9;">
    <div class="row">
      <div class="col-12">
        <h3 class="ml-2 p-10 text-dark">
          {{formTitle}} Material
        </h3>
      </div>
    </div>
  </mat-card>
  <mat-card class="p-2 mb-4" style="z-index: 9;">
    <form [formGroup]="materialForm" name="materialForm" autocomplete="off">
      <div class="card-body" style="padding: 10px;">
        <div class="row">
          <div class="col-sm-6">
            <ng-select placeholder="Item Type*" [readonly]="isEdit" [items]="ItemType" bindLabel="TEXT" bindValue="Id"
            formControlName="ItemType">
            <i style="color: red">*</i>
          </ng-select>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Material Code<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="material.MaterialCode" [readonly]="isEdit" formControlName="MaterialCode">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Material Name<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="material.MaterialName" formControlName="MaterialName">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Material Description<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="material.MaterialDescription" formControlName="MaterialDescription">
            </mat-form-field>
          </div>

          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>EEE Code<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="material.EEECode" formControlName="EEECode">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Substitute Part<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="material.SubstitutePart" formControlName="SubstitutePart">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <ng-select placeholder="Component Group" [items]="selectcomponetgroup.Data" bindValue="Id" bindLabel="TEXT" formControlName="ComponentGroup"></ng-select>
            <!-- <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Component Group<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="material.ComponentGroup" formControlName="ComponentGroup">
            </mat-form-field> -->
              <!-- <ng-select placeholder="Component Group" formControlName="ComponentGroups" [items]="ComponentGroup.Data" bindLabel="TEXT" bindValue="Id"></ng-select> -->
          </div>
          <div class="col-sm-6">
            <ng-select placeholder="Material Type" [items]="PartType.Data" bindLabel="TEXT" bindValue="Id"
              formControlName="PartType">
            </ng-select>
          </div>

          <div class="col-sm-6">
            <!-- <mat-label>Labor Tier<i style="color:red">*</i></mat-label> -->
            <ng-select formControlName="LaborTier" [items]="selectedLaborTier.Data" bindLabel="TEXT" bindValue="Id" placeholder="Labor Tier"></ng-select>
            <!-- <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Labor Tier<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="material.LaborTier" formControlName="LaborTier" [items]="LaborTier.Data" BindValue="TEXT" BindLabel="ID">
            </mat-form-field> -->
          </div>

          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>ERP Material Code<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="material.ERPMaterialCode" formControlName="ERPMaterialCode">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <ng-select placeholder="Price Group" [items]="PriceGroup.Data" bindLabel="TEXT" bindValue="Id"
              formControlName="PriceGroup">
            </ng-select>
          </div>
        
          <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Division Code<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="material.DivisionCode" formControlName="DivisionCode">
            </mat-form-field>
          </div>
          <div class="col-sm-6">
            <ng-select placeholder="Base UOM" [items]="selectedBaseofMgmt.Data" bindValue="Id" bindLabel="Id" formControlName="BaseUOM" [(ngModel)]="material.BaseUOM"></ng-select>
            <!-- <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>SalesUOM<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="material.SalesUOM" formControlName="SalesUOM">
            </mat-form-field> -->
          </div>
          <!-- <div class="col-sm-6">
            <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>Base UOM<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="material.BaseUOM" formControlName="BaseUOM">
            </mat-form-field>
          </div> -->
          <div class="col-sm-6">
            <ng-select placeholder="SalesUOM" [items]="selectedUOM.Data" bindValue="Id" bindLabel="Id" formControlName="SalesUOM" [(ngModel)]="material.SalesUOM"></ng-select>
            <!-- <mat-form-field appearance="standard" [style.width.%]="100">
              <mat-label>SalesUOM<i style="color:red">*</i></mat-label>
              <input matInput [(ngModel)]="material.SalesUOM" formControlName="SalesUOM">
            </mat-form-field> -->
          </div>
  
          <div class="col-sm-6"id="islideval2">
            <mat-slide-toggle [(ngModel)]="material.ERPSerialized" formControlName="ERPSerialized" id="slide-val1"
              >ERP Serialized</mat-slide-toggle>
          </div>
          <div class="col-sm-6" id="slideval">
            <mat-slide-toggle [(ngModel)]="material.SerializedModule" formControlName="SerializedModule" id="slide-val"
              (change)='newslide($event)'>Serialized Module</mat-slide-toggle>
          </div>
        </div>
      </div>

      <mat-card class="mb-4" style="z-index: 9;">
        <div class="row">
          <div class="col-sm-8" style="text-align: right;">
            <div class="text-danger" style="display: inline-block" role="alert">
              <!-- {{errorMessage}} -->
            </div>
          </div>
          <div class="col-sm-4" style="text-align: right;">
            <button type="submit" (click)="onSubmit()" class="btn btn-success">Save</button>
     
            <button type="button" (click)="returnPrevious()" class="btn btn-light">Cancel</button>
          </div>
      </div>
    </mat-card>
    </form>
  </mat-card>
</section>