
<div class="content-header" >
    <form [formGroup]="imgForm">
    <div class="card px-6 pb-6"  >
        <div class="row">
          <div class="col-12"> 
            <div class="tabheader" style="display: flex;justify-content: space-between;">
  
              <div>
              <h3>Upload Images</h3> 
              </div>
              
  
              <div>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg> -->
                <i (click)="CancelBtn1()" class="Ux_close fa-duotone fa-circle-xmark" ></i>
              </div>
             
                
            </div>
          </div>
        </div>
  
  
  
  
        
      <div class="formcntr" style="padding: 20px;">
        <div class="row">
          <div class="col-lg-5">
            <ng-select placeholder="Origin Type" [items]="OriginValue" formControlName="OriginType">
            </ng-select>
          </div> 
        <div class="col-lg-5">
          <ng-select placeholder="File Type" [items]="OptionValus" formControlName="FileType">
          </ng-select>
        </div> 
       
      <div class="col-lg-2 "style="width: 35px;height:35px;margin-top:19px;">  
          <label for="filetype" class="x_final_button" id="FileTypeBtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-card-image" viewBox="0 0 16 16">
              <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
              <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z"/>
            </svg>
          </label>
          <input class="x_final_button " (click)="fileInput.click()"  accept="image/*,.pdf,.zip,.rar,.doc,.docx" #attachments type="file"
          (change)="OnFileUploadClick($event)"  #fileInput multiple="true"  bindValue="Id" id="filetype" type="file"   style="border-radius:-10%;display: none;width: 35px !important;height: 35px !important;"> 
        </div>
        <div>
        </div>
        </div>
    </div><br>
  
  
    <div style="height:350px;overflow:auto;">
        <div  class="items_details_grid">
          <table class="table table-success table-striped table-wrap" >
            <thead>
              <tr style="height: auto !important;">
                <th style="width: 35%;" scope="col">Image</th>
                <th style="width: 20%;" scope="col">File Origin</th>
                <th style="width: 15%;" scope="col">File Type</th>
                <th style="width: 35%;" scope="col">Date</th>
                <th style="width: 5%;" scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of imgupload.UploadedImageLists">
                <td style="width: 35%; ">                
                  <span class="hd_header_content" (click)="openImage(item)">
                    <a [attr.href]="item.src" target="_blank" >
                        <img style="width: 80px;height:80px;border-radius: 10px;"
                        [src]="item.src  || 'http://placehold.it/180'" alt="your image" /> 
                  </a>
                  </span>
                
                </td>
                <td style="width: 20%; "> <span> {{ item.FileOrigin}} </span></td>
                <td style="width: 15%; "> <span> {{ item.FileType}} </span></td>
                <td style="width: 35%; "> <span> {{ item.CreateDateTime}} </span></td>
                <td style="width: 5%; "> <span *ngIf="item.FileOrigin == 'REPAIR' || item.FileOrigin == 'POP' && repa?.RepairFlag == 0 "><i style="color: red;" (click)="callAPI(item)" class="fa fa-trash-can" aria-hidden="true"></i></span></td>
                <ng-template #callAPIDialog>
                  <mat-card>
                    <h1 mat-dialog-title>Delete file</h1>
                    <div mat-dialog-content>
                      Would you like to delete this Image
                    </div>
                    <div mat-dialog-actions>
                      <button mat-button matDialogClose="no">No</button>
                      <button mat-button matDialogClose="yes">Yes</button>
                    </div>  
                  </mat-card>
                </ng-template>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
  
     
    
   
  </div>
  </form>
  </div>
  
  
  