         
.btn-grad 
{
            /* background-image: linear-gradient(to right, #1D976C 0%, #38fc80  51%, #1D976C  100%); */
            margin: 10px;
            /* padding: 15px 45px; */
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            /* border-radius: 20px; */
            display: block;
            width: auto;
            white-space: nowrap;
            background-color: #233F76;
            border: none;
            font-weight: 600;
            color: #ffffff;
            cursor: pointer;
          }

          .btn-grad:hover { 
            color: #ffffff;
            text-decoration: none;
            background-color: #0c9207;
            cursor: pointer;
          }
         
.otpInput
{
    text-align: center; 
    border: 1px solid black; 
    font-size: 20px !important; 
    width: 100%;
}

.mobileNumber
{
  font-size: 15px !important;
  display: flex;
  justify-content: center;  
  padding-left: 11px;  
  text-decoration: underline;
}

.resendOtp
{
  background: transparent;
  color: #2433e9;
  border: none;
  text-decoration: none;
  white-space: nowrap;
  text-transform: uppercase;
}

.resendOtp:hover {
  color: #1725e0;
  text-decoration: underline;
}




         
.cancel-grad {
    /* background-image: linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%); */
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 20px;
    display: block;
    width: auto;
    white-space: nowrap;
    background-color: #233F76;
    border: none;
    font-weight: 600;
    color: #ffffff;
    cursor: pointer;
  }

  .cancel:hover { 
    text-decoration: none;

    color: #ffffff;
    text-decoration: none;
    background-color: #0c9207;
    cursor: pointer;
  }
 
  .times
  {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .timesBox
  {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14%;
    border-radius: 10px; 
    border: 1px solid rgb(186, 186, 186);
  }

  *
  {
    letter-spacing: 1px !important;
  }

 .closeBtn
 {
  font-size: 15px !important;
  display: block;
  height: 28px;
  color: white;
  background: rgb(255 53 53);
  border-radius: 30px;
  width: 30px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
 }
  
  .card-body
  {
    overflow: auto;
    height: 300px;
  }
          
  .generateOtpbtn {
    background-image: linear-gradient(to right, #005C97 0%, #363795  51%, #005C97  100%);
    margin: 10px;
    padding: 5px 5px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
 
    display: block;
  }

 

  .cancelBtn
  { 
    background-color: transparent;
    margin: 10px;
    padding: 5px 5px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: rgb(0, 0, 0);            
    box-shadow: 0 0 20px #eee;
    
    display: block;
    border: 1px solid black;
  }


  .cancelBtn:hover {
    background-color: #3d3d3d;
    color: #fff;
    text-decoration: none;
  }

 