.table-responsive {
    //display: block;
    width: 100%;
    overflow-x: auto;
    
    .mat-table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        display: table;
        border-collapse: collapse;
        margin: 0px;
    }
    
    .mat-row,
    .mat-header-row {
        display: table-row;
    }
    
    .mat-cell,
    .mat-header-cell {
        word-wrap: initial;
        display: table-cell;
        padding: 0px 5px;
        line-break: unset;
        //width: 100%;
        white-space: nowrap;
        overflow: hidden;
        vertical-align: middle;
    }
    }
// .full-width {
//     width:100%;   
// }


.mat-table {

    .mat-header-row {
        height: 40px;
    }

    .mat-header-cell {
        padding-left: 16px;
        padding-right: 40px;

        &:first-of-type {
            padding-left: 16px;
        }

        &:last-of-type {
            padding-right: 16px;

            &[mat-sort-header]:not([arrowposition="before"]) {
                padding-right: 16px;
            }
        }

        &[mat-sort-header] {

            &[arrowposition="before"] {
                padding-left: 0px;
            }

            &:not([arrowposition="before"]) {
                padding-right: 22px;
            }

        }

        &>.mat-sort-header-container {
            display: inline-flex;
        }
    }

    .mat-row {
        height: 35px;
    }
    .mat-cell {
        padding-left: 16px;
        padding-right: 40px;
        white-space: nowrap;
        height: 30px;

        &:first-of-type {
            padding-left: 16px;
        }

        &:last-of-type {
            padding-right: 16px;
        }
    }

    .mat-footer-cell {
        padding-left: 16px;
        padding-right: 40px;

        &:first-of-type {
            padding-left: 16px;
        }

        &:last-of-type {
            padding-right: 16px;
        }

        .mat-paginator {
            margin-left: -16px;
            margin-right: -16px;
        }
    }
}

.mat-column-actions {
    &.mat-cell {
        padding-left: 8px;
        padding-right: 32px;

        &:last-of-type {
            padding-left: 8px;
            padding-right: 8px;
        }
    }
}