<section class="content">

  <mat-card>

    <div class="searchDiv">

        <div class="row" style="border-bottom:2px solid rgb(209, 209, 209) ;">
            <div class="col-12 mb-2">
                <label style="font-size: 19px !important; font-weight: 600;">Customer Master</label>
            </div>
        </div>


        <div class="row mt-2">
          <div class="col-lg-2 col-sm-6">
              <div class="form-group">
                  <label>Customer Code</label>
                  <input type="type" name="customercode" [(ngModel)]="customercode" class="form-control textBox" placeholder="Search Customer Code">
                </div>
          </div>

          <div class="col-lg-2 col-sm-6">
            <div class="form-group">
                <label>Customer Name</label>
                <input type="type" name="customername" [(ngModel)]="customername" class="form-control textBox" placeholder="Search Customer Name">
              </div>
          </div>

        <div class="col-lg-2 col-sm-6">
          <div class="form-group">
              <label>Email</label>
              <input type="type" name="gmail" [(ngModel)]="gmail" class="form-control textBox" placeholder="Search Customer Email">
            </div>
        </div>

         <div class="col-lg-2 col-sm-6">
        <div class="form-group">
            <label>Mobile Number </label>
            <input type="type" name="phonenumber" [(ngModel)]="phonenumber" class="form-control textBox" placeholder="Search Customer Mobile">
          </div>
         </div>
         <div class="col-lg-3 mt-2">
          <div style="display: flex; align-items: center;">

              <div>
                  <div class="form-group">
                      <button    (click)="search()"   matTooltip="Search" class="btn searchBtn"><i class="fa fa-search" aria-hidden="true"></i> <span style="padding-left: 5px;"></span></button>
                  </div>
              </div>
              <div>
                  <div class="form-group">
                      <button class="btn addBtn" matTooltip="Add Customer" (click)="add()"><i class="fa fa-plus" aria-hidden="true"></i> <span style="padding-left: 5px;"></span></button>
                  </div>
              </div>

          </div>            
      </div>

        </div>
    </div>

  </mat-card>
 
 
    <mat-card class="m-0 p-0 mt-2">
      <div class="row clearfix" >
        <div class="table-responsive">
          <nitc-grid [gridcolumns]="columns" [dataSource]="detail" [actions]="actionDetails"
          [hideSpinnerEvents]="jobListHideSpinnerEvent" (actionEvent)="actionEmit($event)"
          [isAllowSelect]="isChoose" (changeEvent)="loadPageData($event)">
          </nitc-grid>
        </div>
      </div>
    </mat-card> 
</section>